{"version":2,"width":120,"height":29,"timestamp":1641253276,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"screen"}}
[0.019217,"o","\u001b[?2004h"]
[0.020252,"o","ilgiz@unhack:~/community-cleanup$ "]
[2.017482,"o","python3 shodan.py --query \"country:CA avtech\" --macro weak_avtech --to-myself-only"]
[4.418901,"o","\r\n\u001b[?2004l\r"]
[4.517184,"o","Inquiring shodan.io on API usage limits..."]
[4.517766,"o","\r\n"]
[4.824102,"o","Shodan code 200, limits:"]
[4.82478,"o","\r\n"]
[4.82502,"o","{'https': False,"]
[4.82525,"o","\r\n"]
[4.825485,"o"," 'monitored_ips': None,"]
[4.825741,"o","\r\n"]
[4.825944,"o"," 'plan': 'dev',"]
[4.826128,"o","\r\n"]
[4.826304,"o"," 'query_credits': 97,"]
[4.826481,"o","\r\n"]
[4.826653,"o"," 'scan_credits': 100,"]
[4.826837,"o","\r\n"]
[4.827069,"o"," 'telnet': False,"]
[4.827385,"o","\r\n"]
[4.827744,"o"," 'unlocked': True,"]
[4.827983,"o","\r\n"]
[4.828193,"o"," 'unlocked_left': 97,"]
[4.82839,"o","\r\n"]
[4.828683,"o"," 'usage_limits': {'monitored_ips': 16,"]
[4.828902,"o","\r\n"]
[4.82912,"o","                  'query_credits': 100,"]
[4.829326,"o","\r\n"]
[4.829523,"o","                  'scan_credits': 100}}"]
[4.829742,"o","\r\n"]
[4.83001,"o","Inquiring shodan.io with \"country:CA avtech\" (page 1)..."]
[4.830279,"o","\r\n"]
[9.501145,"o","  Found HTTP(S) services: 88 (out of 99 matches)"]
[9.501922,"o","\r\n"]
[9.502273,"o","142.112.68.131"]
[9.502533,"o","\r\n"]
[9.596476,"o","  Got 'Firmware.Version' in http://142.112.68.131:8888/cgi-bin/nobody/Machine.cgi?action=get_capability"]
[9.597044,"o","\r\n"]
[10.446223,"o","  abuse@bell.ca\r\n  abuse@bellnexxia.net\r\n24.202.241.163\r\n"]
[10.688448,"o","  Got 'Firmware.Version' in http://24.202.241.163:8097/cgi-bin/nobody/Machine.cgi?action=get_capability\r\n"]
[11.285693,"o","  abuse@videotron.ca"]
[11.286358,"o","\r\n"]
[11.286716,"o","24.202.241.163"]
[11.286975,"o","\r\n"]
[11.536432,"o","  Got 'Firmware.Version' in http://24.202.241.163:4063/cgi-bin/nobody/Machine.cgi?action=get_capability"]
[11.536969,"o","\r\n"]
[12.266101,"o","70.69.217.155"]
[12.266647,"o","\r\n"]
[13.010491,"o","  Got 'Firmware.Version' in http://70.69.217.155:9090/cgi-bin/nobody/Machine.cgi?action=get_capability"]
[13.011011,"o","\r\n"]
[13.699916,"o","  ipadmin@sjrb.ca"]
[13.700537,"o","\r\n"]
[23.700537,"o","172.105.25.190"]
[23.700756000000016,"o","\r\n"]
[23.726232000000042,"o","  *** Network ConnectionResetError in http://172.105.25.190:8433/cgi-bin/nobody/Machine.cgi?action=get_capability"]
[23.726797000000094,"o","\r\n"]
[23.727124000000064,"o","\r\n"]
[23.72742900000009,"o","abuse@bellnexxia.net: 65.95.89.172"]
[23.727688999999888,"o","\r\n"]
[23.7279999999999,"o","abuse@telus.com: 154.5.238.41, 173.180.131.16, 205.250.57.39, 206.116.148.234, 209.104.96.189"]
[23.728247999999954,"o","\r\n"]
[23.72851199999997,"o","ipadmin@sjrb.ca: 70.70.214.247"]
[23.72874899999994,"o","\r\n"]
[23.729384999999926,"o","Inquiring shodan.io on API usage limits..."]
[23.729611000000038,"o","\r\n"]
[23.90717299999989,"o","Shodan code 200, limits:"]
[23.907698000000043,"o","\r\n"]
[23.907960999999947,"o","{'https': False,"]
[23.90816299999989,"o","\r\n"]
[23.908361999999958,"o"," 'monitored_ips': None,"]
[23.908549999999938,"o","\r\n"]
[23.90873900000003,"o"," 'plan': 'dev',"]
[23.908921000000024,"o","\r\n"]
[23.90913099999995,"o"," 'query_credits': 90,"]
[23.90931600000005,"o","\r\n"]
[23.909498000000045,"o"," 'scan_credits': 100,"]
[23.909707000000086,"o","\r\n"]
[23.90989999999994,"o"," 'telnet': False,"]
[23.91007999999994,"o","\r\n"]
[23.91025999999994,"o"," 'unlocked': True,"]
[23.91043599999995,"o","\r\n"]
[23.910690999999876,"o"," 'unlocked_left': 90,"]
[23.910877999999972,"o","\r\n"]
[23.91106100000008,"o"," 'usage_limits': {'monitored_ips': 16,"]
[23.911239999999967,"o","\r\n"]
[23.91142100000008,"o","                  'query_credits': 100,"]
[23.911597999999973,"o","\r\n"]
[23.912184000000085,"o","                  'scan_credits': 100}}"]
[23.912493999999985,"o","\r\n"]
[23.91278700000004,"o","Inquiring shodan.io with \"country:CA avtech\" (page 12)..."]
[23.91302400000001,"o","\r\n"]
[24.31243699999988,"o","Unexpected Shodan code 500, response:"]
[24.31318700000003,"o","\r\n"]
[24.3134639999999,"o","{'error': 'The search query was invalid.'}"]
[24.313797999999966,"o","\r\n"]
[24.314057999999992,"o","Sending an email for abuse@bell.ca to myself..."]
[24.315167999999918,"o","\r\n"]
[24.377007999999993,"o","Sending an email for abuse@bellnexxia.net to myself...\r\n"]
[24.401034000000042,"o","Sending an email for abuse@ebox.ca to myself...\r\n"]
[24.410224999999915,"o","Sending an email for abuse@telus.com to myself...\r\n"]
[24.41882900000002,"o","Sending an email for ipadmin@sjrb.ca to myself...\r\n"]
[24.428373000000025,"o","Sending an email for noc@altimatel.com to myself...\r\n"]
[24.43726700000008,"o","Sending an email for security@cogeco.net to myself...\r\n"]
[24.481562,"o","\u001b[?2004h"]
[24.483610999999943,"o","ilgiz@unhack:~/community-cleanup$ "]
[34.48361099999994,"o","\r\n\u001b[?2004l\r\u001b[?2004hilgiz@unhack:~/community-cleanup$ "]
[44.48361099999994,"o","t"]
[46.0792669999999,"o","\u0008\u001b[K"]
[46.373582,"o","m"]
[46.663636000000054,"o","u"]
[47.08660600000013,"o","t"]
[47.24712800000026,"o","t"]
[48.22791800000033,"o","\r\n\u001b[?2004l\r"]
[48.23639600000007,"o","\u001b(B\u001b)0\u001b[?1049h\u001b[1;29r\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[?1h\u001b="]
[48.2381010000002,"o","\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;1H"]
[48.238406000000225,"o","                                                                                                                        \u001b[2;1H"]
[48.23869900000028,"o","                                                                                                                        \u001b[3;1H"]
[48.238958000000196,"o","                                                                                                                        \u001b[4;1H"]
[48.239194000000055,"o","                                                                                                                        \u001b[5;1H"]
[48.239408000000196,"o","                                                                                                                        \u001b[6;1H"]
[48.23962200000034,"o","                                                                                                                        \u001b[7;1H"]
[48.23983900000013,"o","                                                                                                                        \u001b[8;1H"]
[48.240043999999955,"o","                                                                                                                        \u001b[9;1H"]
[48.24024900000023,"o","                                                                                                                        \u001b[10;1H"]
[48.24045200000029,"o","                                                                                                                        \u001b[11;1H"]
[48.24065300000012,"o","                                                                                                                        \u001b[12;1H"]
[48.240853999999956,"o","                                                                                                                        \u001b[13;1H"]
[48.241383000000326,"o","                                                                                                                        \u001b[14;1H"]
[48.24164200000024,"o","                                                                                                                        \u001b[15;1H"]
[48.2418880000003,"o","                                                                                                                        \u001b[16;1H"]
[48.242127000000266,"o","                                                                                                                        \u001b[17;1H"]
[48.242339000000186,"o","                                                                                                                        \u001b[18;1H"]
[48.24255700000032,"o","                                                                                                                        \u001b[19;1H"]
[48.24276200000014,"o","                                                                                                                        \u001b[20;1H"]
[48.24296400000031,"o","                                                                                                                        \u001b[21;1H"]
[48.24319900000029,"o","                                                                                                                        \u001b[22;1H"]
[48.24340300000023,"o","                                                                                                                        \u001b[23;1H"]
[48.24360400000006,"o","                                                                                                                        \u001b[24;1H"]
[48.24380300000013,"o","                                                                                                                        \u001b[25;1H"]
[48.24400300000008,"o","                                                                                                                        \u001b[26;1H"]
[48.24420300000003,"o","                                                                                                                        \u001b[27;1H"]
[48.244416000000285,"o","                                                                                                                        \u001b[28;1H"]
[48.244616000000235,"o","                                                                                                                        \u001b[29;1H"]
[48.24482199999994,"o","                                                                                                                       \u0008"]
[48.245086000000185,"o"," \u0008"]
[48.24529899999999,"o","\u001b[1@ \u001b[H"]
[48.24558600000029,"o","\u001b[39;49m\u001b[29d\u001b[K\u001b[29;1H\u001b[?1049l\r\u001b[?1l\u001b\u003e"]
[48.250174999999956,"o","\u001b[39;49m\u001b[K\u001b[29;1H\u001b[?1049l\r\u001b[?1l\u001b\u003e"]
[48.265555000000234,"o","\u001b[?1049h\u001b[1;29r\u001b[39;49m\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;1H                                                                                                                        \u001b[2;1H                                                                                                                        \u001b[3;1H                                                                                                                        \u001b[4;1H                                                                                                                        \u001b[5;1H                                                                                                                        \u001b[6;1H                                                                                                                        \u001b[7;1H                                                                                                                        \u001b[8;1H                                                                                       "]
[48.26625600000017,"o","                                 \u001b[9;1H                                                                                                                        \u001b[10;1H                                                                                                                        \u001b[11;1H                                                                                                                        \u001b[12;1H                                                                                                                        \u001b[13;1H                                                                                                                        \u001b[14;1H                                                                                                                        \u001b[15;1H                                                                                                                        \u001b[16;1H                                                                                                "]
[48.26660599999997,"o","                        \u001b[17;1H                                                                                                                        \u001b[18;1H                                                                                                                        \u001b[19;1H                                                                                                                        \u001b[20;1H                                                                                                                        \u001b[21;1H                                                                                                                        \u001b[22;1H                                                                                                                        \u001b[23;1H                                                                                                                        \u001b[24;1H                                                                                                        "]
[48.26667400000025,"o","                \u001b[25;1H                                                                                                                        \u001b[26;1H                                                                                                                        \u001b[27;1H                                                                                                                        \u001b[28;1H                                                                                                                        \u001b[29;1H                                                                                                                       \u0008 \u0008\u001b[1@\u001b[37m\u001b[40m \u001b[H\u001b[29d\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40mReading imaps://imap.mail.yahoo.com:993/Inbox..."]
[48.267387000000156,"o","\rLooking up imap.mail.yahoo.com...\u001b[37m\u001b[40m               \u001b[29;34H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[48.27243900000013,"o","\rConnecting to imap.mail.yahoo.com..."]
[48.310505000000205,"o","\rSSL/TLS connection using TLS1.3 (ECDHE-RSA/AES-256-GCM/AEAD)"]
[49.31575800000002,"o","\rAuthenticating (PLAIN)...\u001b[37m\u001b[40m                                   \u001b[29;26H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[50.152308000000005,"o","\rSelecting Inbox...\u001b[37m\u001b[40m       \u001b[19G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[50.55331899999993,"o","\rEvaluating cache... 0/32021 (0%)"]
[51.28383600000035,"o","\u001b[29;21H10/32021 (0%)"]
[51.5329319999999,"o","\u001b[29;21H5731/32021 (17%)"]
[51.78296400000028,"o","\u001b[29;21H23657/32021 (73%)"]
[51.90037700000022,"o","\rFetching message headers... 0/32021 (0%)"]
[52.24727899999999,"o","\u001b[29;29H31978/32021 (99%)"]
[52.863736000000074,"o","\u001b[29;32H8\u001b[29;46H"]
[55.29990500000014,"o","\u001b[29;32H9\u001b[29;46H"]
[55.716745,"o","\u001b[29;30H2011\u001b[29;46H"]
[55.87579699999998,"o","\rSorting mailbox...\u001b[37m\u001b[40m                           \u001b[29;19H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[55.88132300000035,"o","\u001b[?25l"]
[55.883039999999994,"o","\u001b[H\u001b[0;1m\u000f\u001b[32m\u001b[44mq:Quit  d:Del  u:Undel  s:Save  m:Mail  r:Reply  g:Group  ?:Help                                                        \u001b[2;1H\u001b[0m\u000f\u001b[30m\u001b[46m   1 N   Jan 04 Community Clean (8.2K) Community cleanup: your AVTech needs attention                                   \u001b[3;4H\u001b[37m\u001b[40m2 N   Jan 04 Community Clean (7.1K) Community cleanup: your AVTech needs attention\u001b[4;4H3 N   Jan 04 Community Clean (7.2K) Community cleanup: your AVTech needs attention\u001b[5;4H4 N   Jan 04 Community Clean (7.0K) Community cleanup: your AVTech needs attention\u001b[6;4H5 N   Jan 04 Community Clean (7.0K) Community cleanup: your AVTech needs attention\u001b[7;4H6 N   Jan 04 Community Clean (7.5K) Community cleanup: your AVTech needs attention\u001b[8;4H7 N   Jan 04 Community Clean (8.7K) Community cleanup: your AVTech needs attention\u001b[9;4H8 N   Jan 03 Community Clean (7.0K) Community cleanup: your AVTech needs attention\u001b[10;4H9 N   Jan 03 Community Clean (7.0K) Community cleanup: your AVTech needs attention\u001b[11;3H10 N   Jan 03 Communi"]
[55.88353900000021,"o","ty Clean (7.1K) Community cleanup: your AVTech needs attention\u001b[12;3H11 N   Jan 03 Community Clean ( 10K) Community cleanup: your AVTech needs attention\u001b[13;3H12 N   Jan 03 Community Clean (8.2K) Community cleanup: your AVTech needs attention\u001b[14;3H13 N   Jan 03 Community Clean (7.5K) Community cleanup: your AVTech needs attention\u001b[15;3H14 N   Jan 03 Community Clean (7.0K) Community cleanup: your AVTech needs attention\u001b[16;3H15 N   Jan 03 Community Clean (7.0K) Community cleanup: your AVTech needs attention\u001b[17;3H16 N   Jan 03 Community Clean (7.2K) Community cleanup: your AVTech needs attention\u001b[18;3H17 N   Jan 03 Community Clean (7.2K) Community cleanup: your AVTech needs attention\u001b[19;3H18 N   Jan 03 Community Clean (9.2K) Community cleanup: your AVTech needs attention\u001b[20;3H19 N   Jan 03 Community Clean ( 11K) Community cleanup: your AVTech needs attention\u001b[21;3H20 N   Jan 03 Community Clean (7.2K) Community cleanup: your AVTech needs attention\u001b[22;3H21 N   Jan 03 Community Clean (7.1K) Community cleanup:"]
[55.88389400000034,"o"," your AVTech needs attention\u001b[23;3H22     Jan 03 Community Clean (7.1K) Community cleanup: your AVTech needs attention\u001b[24;3H23 r + Jan 03 XXXXX XXXXXXX   (7.3K) Re: XXXX\u001b[25;3H24 N   Jan 03 Community Clean (7.1K) Community cleanup: your AVTech needs attention\u001b[26;3H25 N   Jan 03 Community Clean (7.1K) Community cleanup: your AVTech needs attention\u001b[27;3H26 N   Jan 03 Community Clean (7.1K) Community cleanup: your AVTech needs attention\r\u001b[28d\u001b[0;1m\u000f\u001b[32m\u001b[44m---Mutt: =Inbox [Msgs:32021 New:38 Flag:14 Post:82 4131M]---(reverse-date/date)----------------------------------(0%)---\u001b[29;1H\u001b[0m\u000f\u001b[37m\u001b[40m                  \u001b[2;120H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[55.88427900000016,"o","\u001b[?1h\u001b="]
[56.9421089999999,"o","\u001b[34h\u001b[?25h"]
[56.94296400000013,"o","\r\u001b[29dFetching message..."]
[57.196931000000234,"o"," 0K/8.5K (0%)"]
[57.28245700000008,"o","\u001b[?25l"]
[57.2844360000002,"o","\u001b[H\u001b[0;1m\u000f\u001b[32m\u001b[44mi:Exit  -:PrevPg  \u003cSpace\u003e:NextPg v:View Attachm.  d:Del  r:Reply  j:Next ?:Help\r\u001b[2d\u001b[0m\u000f\u001b[36m\u001b[40mDate: Tue,  4 Jan 2022 00:00:30 +0000 (UTC)                                                                             \u001b[3;1HFrom: Community Cleanup Initiative \u003ccommunity_cleanup@yahoo.com\u003e                                                        \u001b[4;1HTo: ipadmin@sjrb.ca                                                                                                     \u001b[5;1HSubject: Community cleanup: your AVTech needs attention                                                                 \u001b[6;1HX-Mailer: WebService/1.1.19551 mail.backend.jedi.jws.acl:role.jedi.acl.token.atz.jws.hermes.yahoo                       \u001b[7;4H\u001b[37m\u001b[40m                                                                                  \u001b[8;4H                                                                                  \r\u001b[9dHello ipadmin@sjrb.ca,                                                               \u001b[10;"]
[57.28496200000001,"o","4H                                                                                  \r\u001b[11dYour AVTech at the following address(es) appeared vulnerable to abuse and botnets    \r\u001b[12dbecause of exhibiting known exploits or factory-defined authentication:              \u001b[13;3H                                                                                   \u001b[14;3H     50.64.12.105 2022-01-03 23:56:01-0000 Weak AVTech       Got 'Firmware.Version' in\r\u001b[15d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mhttp://50.64.12.105:9093/cgi-bin/nobody/Machine.cgi?action=get_capability with default Authorization\u001b[16;3H       50.68.6.75 2022-01-03 23:56:53-0000 Weak AVTech       Got 'Firmware.Version' in\r\u001b[17d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mhttp://50.68.6.75:9090/cgi-bin/nobody/Machine.cgi?action=get_capability with default Authorization\u001b[18;3H    70.70.214.247 2022-01-03 23:59:20-0000 Weak AVTech       Got 'Firmware.Version' in\r\u001b[19d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mhttp://70.70.214.247:8888/cgi-bin/nobody/Machine.cgi?action=get_capability"]
[57.28535799999992,"o"," with default Authorization\u001b[20;3H      70.79.244.9 2022-01-03 23:57:49-0000 Weak AVTech       Got 'Firmware.Version' in\r\u001b[21d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mhttp://70.79.244.9:88/cgi-bin/nobody/Machine.cgi?action=get_capability with default Authorization\u001b[22;3H     96.55.136.64 2022-01-03 23:56:09-0000 Weak AVTech       Got 'Firmware.Version' in\r\u001b[23d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mhttp://96.55.136.64:89/cgi-bin/nobody/Machine.cgi?action=get_capability with default Authorization\u001b[24;3H    184.66.93.168 2022-01-03 23:57:57-0000 Weak AVTech\u001b[64GGot 'Firmware.Version' in\r\u001b[25d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mhttp://184.66.93.168:8080/cgi-bin/nobody/Machine.cgi?action=get_capability          \u001b[26;3H    184.69.84.150 2022-01-03 23:56:36-0000 Weak AVTech       Got 'Firmware.Version' in\r\u001b[27d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mhttp://184.69.84.150:88/cgi-bin/nobody/Machine.cgi?action=get_capability with default Authorization\u001b[28;2H\u001b[0;1m\u000f\u001b[32m\u001b[44mN  - 1/32021: Community Cleanup In   Community cleanup: your AVTech n"]
[57.28543199999996,"o","eeds attention                            -- (71%)\u001b[29;1H\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[120G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[59.758724000000086,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[28;120H"]
[60.559111000000314,"o","\u001b[34h\u001b[?25h"]
[60.5599220000002,"o","\u001b[?25l"]
[60.56097200000005,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;1H\u001b[37m\u001b[40mLegend:\u001b[28;120H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[60.990114000000005,"o","\u001b[34h\u001b[?25h"]
[60.990599999999915,"o","\u001b[?25l"]
[60.99151899999998,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;5H\u001b[37m\u001b[40mWeak AVTech: Adversaries may discover (or already discovered) a chance\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m5%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[62.57410200000032,"o","\u001b[34h\u001b[?25h"]
[62.57468399999999,"o","\u001b[?25l"]
[62.575627,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;5H\u001b[37m\u001b[40mto take control of the device due to a weakness in the firmware or leaving\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m8%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[63.10516200000012,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;5H\u001b[37m\u001b[40mthe default password unchanged.\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m9%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[64.5169610000001,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[28;120H"]
[64.91848200000032,"o","\u001b[34h\u001b[?25h"]
[64.91949600000027,"o","\u001b[?25l"]
[64.92197300000026,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;9H\u001b[37m\u001b[40mhttps://seclists.org/bugtraq/2016/Oct/26\u001b[28;117H\u001b[0;1m\u000f\u001b[32m\u001b[44m81%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[65.22929899999991,"o","\u001b[34h\u001b[?25h"]
[65.22955500000018,"o","\u001b[?25l"]
[65.23040199999997,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[28;120H"]
[65.83913200000035,"o","\u001b[34h\u001b[?25h"]
[65.83964399999996,"o","\u001b[?25l"]
[65.84067699999997,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;9H\u001b[37m\u001b[40mhttps://www.exploit-db.com/exploits/40500\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m3%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[66.16351100000003,"o","\u001b[34h\u001b[?25h"]
[66.16402200000022,"o","\u001b[?25l"]
[66.16501200000022,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[28;120H"]
[66.43411799999996,"o","\u001b[34h\u001b[?25h"]
[66.4346050000002,"o","\u001b[?25l"]
[66.43553900000035,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;1H\u001b[37m\u001b[40mReservation:\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m4%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[66.66355499999992,"o","\u001b[34h\u001b[?25h"]
[66.66401900000011,"o","\u001b[?25l"]
[66.66503100000028,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;5H\u001b[37m\u001b[40mNone of these findings imply that the owners of the devices or machines\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m7%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[66.87808999999999,"o","\u001b[34h\u001b[?25h"]
[66.87856500000026,"o","\u001b[?25l"]
[66.87956199999991,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;5H\u001b[37m\u001b[40mwere responsible for malicious activities.  Instead, they became or may\u001b[28;117H\u001b[0;1m\u000f\u001b[32m\u001b[44m90%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[67.153752,"o","\u001b[34h\u001b[?25h\u001b[?25l"]
[67.15454400000027,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;5H\u001b[37m\u001b[40mbecome victims of remote attacks.  Once successful, the attackers take\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m3%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[67.37968400000028,"o","\u001b[34h\u001b[?25h"]
[67.3801630000001,"o","\u001b[?25l"]
[67.38110400000033,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;5H\u001b[37m\u001b[40mcontrol of the device and use it for other activities.\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m5%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[67.6008560000003,"o","\u001b[34h\u001b[?25h"]
[67.60135999999994,"o","\u001b[?25l"]
[67.60224100000033,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m6%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[67.89077000000026,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;1H\u001b[37m\u001b[40mBest regards,\u001b[28;120H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[68.21115900000024,"o","\u001b[34h\u001b[?25h"]
[68.21165600000023,"o","\u001b[?25l"]
[68.21251700000022,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[28;120H"]
[68.54214400000029,"o","\u001b[34h\u001b[?25h"]
[68.54264700000004,"o","\u001b[?25l"]
[68.54350700000015,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;1H\u001b[37m\u001b[40mA community cleanup initiative\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m7%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[68.81607300000024,"o","\u001b[34h\u001b[?25h"]
[68.81668700000029,"o","\u001b[?25l"]
[68.81785100000008,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;1H\u001b[37m\u001b[40mhttps://github.com/frantic-search/community-cleanup\u001b[28;117H\u001b[0;1m\u000f\u001b[32m\u001b[44mend\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[69.06816899999995,"o","\u001b[34h\u001b[?25h"]
[69.0688000000003,"o","\u0007"]
[69.06924700000019,"o","\r\u001b[29dBottom of message is shown."]
[69.06953800000002,"o","\u001b[?25l"]
[69.06982200000022,"o","\u001bM\u001b[120G"]
[76.84572300000019,"o","\u001b[34h\u001b[?25h"]
[77.24712699999992,"o","\u001b[?25l"]
[77.24791600000009,"o","\u001b[34h\u001b[?25h\u001b[?25l"]
[77.2484620000003,"o","\u001b[34h\u001b[?25h\r\u001b[29dFetching message...\u001b[37m\u001b[40m        \u001b[29;20H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[77.73034900000022,"o"," 0K/7.4K (0%)"]
[77.972963,"o","\u001b[?25l"]
[77.97393100000028,"o","\u001b[2;27r\u001b[2;1H\u001b[8L                                                                                                                        \u001b[3;1H                                                                                                                        \u001b[4;1H                                                                                                                        \u001b[5;1H                                                                                                                        \u001b[6;1H                                                                                                                        \u001b[7;1H                                                                                                                        \u001b[8;1H                                                                                                                        \u001b[9;1H                                                                                                                        \u001b[1;2"]
[77.97414400000008,"o","9r\u001b[2;1H\u001b[36m\u001b[40mDate: Tue,  4 Jan 2022 00:00:30 +0000 (UTC)                                                                             \u001b[3;1HFrom: Community Cleanup Initiative \u003ccommunity_cleanup@yahoo.com\u003e                                                        \u001b[4;1HTo: abuse@ebox.ca                                                                                                       \u001b[5;1HSubject: Community cleanup: your AVTech needs attention                                                                 \u001b[6;1HX-Mailer: WebService/1.1.19551 mail.backend.jedi.jws.acl:role.jedi.acl.token.atz.jws.hermes.yahoo                       \u001b[9;1H\u001b[37m\u001b[40mHello abuse@ebox.ca,\u001b[10;8H                                                 \u001b[64G                         \r\u001b[11dYour AVTech at the following address(es) appeared vulnerable to abuse and botnets                  \r\u001b[12dbecause of exhibiting known exploits or factory-defined authentication:                 \r\u001b[13d                                                       "]
[77.9746360000002,"o","                    \u001b[14;5H192.222.168.222\u001b[14;38H5\u001b[15;10H92.222.168.222:88/cgi-bin/nobody/Machine.cgi?action=get_capability with default Authorization\u001b[28;7H\u001b[0;1m\u000f\u001b[32m\u001b[44m2\u001b[117G77%\r\u001b[29d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[120G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[82.47766699999994,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\u001b[29dFetching message..."]
[82.87149600000004,"o"," 0K/7.5K (0%)"]
[83.03457400000008,"o","\u001b[?25l"]
[83.03569700000008,"o","\u001b[16;27r\u001b[16;1H\u001b[2L                                                                                                                        \u001b[17;1H                                                                                                                        \u001b[1;29r\u001b[4;11H\u001b[36m\u001b[40mbell\u001b[9d\u0008\u0008\u001b[37m\u001b[40mbell\u001b[14;5H 142.114.223.24\u001b[14;38H44\u001b[15;10H42.114.223.24:8001/cgi-bin/nobody/Machine.cgi?action=get_capability                          \u001b[16;8H174.95.18.13 2022-01-03 23:56:13-0000 Weak AVTech\u001b[64GGot 'Firmware.Version' in\r\u001b[17d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mhttp://174.95.18.13:88/cgi-bin/nobody/Machine.cgi?action=get_capability\u001b[28;7H\u001b[0;1m\u000f\u001b[32m\u001b[44m3\u001b[118G3\r\u001b[29d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[120G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[88.27027500000014,"o","\u001b[34h\u001b[?25h\u001b[?25l"]
[88.27105600000033,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\u001b[29dFetching message..."]
[88.46063200000009,"o"," 0K/7.4K (0%)"]
[88.58390900000023,"o","\u001b[?25l"]
[88.58503600000023,"o","\u001b[15;27r\u001b[27;1H\u001b[2S                                                                                                                        \u001b[26;1H                                                                                                                        \u001b[1;29r\u001b[4;5H\u001b[36m\u001b[40msecurity@cogeco.net\u001b[9;7H\u001b[37m\u001b[40msecurity@cogeco.net,\u001b[14;6H  24.146.45.5\u001b[14;38H0\u001b[15;9H24.146.45.54:111/cgi-bin/nobody/Machine.cgi?action=get_capability\r\u001b[26dReservation:\u001b[27;5HNone of these findings imply that the owners of the devices or machines\u001b[28;7H\u001b[0;1m\u000f\u001b[32m\u001b[44m4\u001b[118G6\r\u001b[29d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[120G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[89.2920900000002,"o","\u001b[34h\u001b[?25h"]
[89.29270800000023,"o","\u001b[?25l"]
[89.29308199999997,"o","\u001b[34h\u001b[?25h"]
[89.29335300000031,"o","\u001b[?25l"]
[89.29359499999993,"o","\u001b[34h\u001b[?25h"]
[89.29406100000034,"o","\r\u001b[29dFetching message..."]
[89.60777400000035,"o"," 0K/7.4K (0%)"]
[89.79883900000033,"o","\u001b[?25l"]
[89.80011900000028,"o","\u001b[4;5H\u001b[36m\u001b[40mnoc@altimatel.com  \u001b[9;7H\u001b[37m\u001b[40mnoc@altimatel.com,  \u001b[14;6H205.236.123\u001b[14;38H45\u001b[15;10H05.236.123.54:8888/cgi-bin/nobody/Machine.cgi?action=get_capability\u001b[28;7H\u001b[0;1m\u000f\u001b[32m\u001b[44m5\r\u001b[29d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[120G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[91.42567500000024,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\u001b[29dFetching message..."]
[94.91122400000023,"o"," 0K/7.9K (0%)"]
[94.96186400000016,"o","\u001b[?25l"]
[94.96320300000008,"o","\u001b[16;27r\u001b[16;1H\u001b[6L                                                                                                                        \u001b[17;1H                                                                                                                        \u001b[18;1H                                                                                                                        \u001b[19;1H                                                                                                                        \u001b[20;1H                                                                                                                        \u001b[21;1H                                                                                                                        \u001b[1;29r\u001b[4;5H\u001b[36m\u001b[40mabuse@bellnexxia.net\u001b[9;7H\u001b[37m\u001b[40mabuse@bellnexxia.net,\u001b[14;6H  65.95.89.172\u001b[14;30H4 00:00:22\u001b[15;9H65.95.89.172:8001/cgi-bin/nobody/Machine.cgi?action=get_capability  \u001b[16;7H67.68.232.246 2022-01-03 23:56:22-0000 Weak AVTec"]
[94.96344800000026,"o","h\u001b[64GGot 'Firmware.Version' in\r\u001b[17d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mhttp://67.68.232.246:90/cgi-bin/nobody/Machine.cgi?action=get_capability\u001b[18;6H142.114.223.24 2022-01-03 23:56:44-0000 Weak AVTech\u001b[64GGot 'Firmware.Version' in\r\u001b[19d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mhttp://142.114.223.24:8001/cgi-bin/nobody/Machine.cgi?action=get_capability\u001b[20;8H174.95.18.13 2022-01-03 23:56:13-0000 Weak AVTech\u001b[64GGot 'Firmware.Version' in\r\u001b[21d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mhttp://174.95.18.13:88/cgi-bin/nobody/Machine.cgi?action=get_capability\u001b[28;7H\u001b[0;1m\u000f\u001b[32m\u001b[44m6\u001b[118G2\r\u001b[29d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[120G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[102.37379100000027,"o","\u001b[34h\u001b[?25h"]
[102.37559500000026,"o","\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[H\u001b[0;1m\u000f\u001b[32m\u001b[44mq:Quit  d:Del  u:Undel  s:Save  m:Mail  r:Reply  g:Group  ?:Help               \r\u001b[2d\u001b[0m\u000f\u001b[37m\u001b[40m   1     Jan 04 Community Clean (  33) Community cleanup: your AVTech needs attention                                   \u001b[3;1H   2     Jan 04 Community Clean (  27) Community cleanup: your AVTech needs attention                                   \u001b[4;1H   3     Jan 04 Community Clean (  28) Community cleanup: your AVTech needs attention                                   \u001b[5;1H   4     Jan 04 Community Clean (  27) Community cleanup: your AVTech needs attention                                   \u001b[6;1H   5     Jan 04 Community Clean (  27) Community cleanup: your AVTech needs attention                                   \u001b[7;1H\u001b[30m\u001b[46m   6     Jan 04 Community Clean (  30) Community cleanup: your AVTech needs attention                                   \u001b[8;4H\u001b[37m\u001b[40m7 N   Jan 04 Community Clean (8.7K) Community cleanup: your AVTech needs attention\r\u001b[9d   8 N   Jan 03 Com"]
[102.37570100000022,"o","munity Clean (7.0K) Community cleanup: your AVTech needs attention\u001b[10;4H9 N   Jan 03 Community Clean (7.0K) Community cleanup: your AVTech needs attention\r\u001b[11d  10 N   Jan 03 Community Clean (7.1K) Community cleanup: your AVTech needs attention\r\u001b[12d  11 N   Jan 03 Community Clean ( 10K) Community cleanup: your AVTech needs attention\u001b[13;3H12 N   Jan 03 Community Clean (8.2K) Community cleanup: your AVTech needs attention\u001b[14;3H13 N   Jan 03 Community Clean (7.5K) Community cleanup: your AVTech needs attention   \r\u001b[15d  14 N   Jan 03 Community Clean (7.0K) Community cleanup: your AVTech needs attention\u001b[16;3H15 N   Jan 03 Community Clean (7.0K) Community cleanup: your AVTech needs attention   \r\u001b[17d  16 N   Jan 03 Community Clean (7.2K) Community cleanup: your AVTech needs attention\u001b[18;3H17 N   Jan 03 Community Clean (7.2K) Community cleanup: your AVTech needs attention   \r\u001b[19d  18 N   Jan 03 Community Clean (9.2K) Community cleanup: your AVTech needs attention\u001b[20;3H19 N   Jan 03 Community Clean ( 11K) C"]
[102.375742,"o","ommunity cleanup: your "]
[102.37607099999997,"o","AVTech needs attention   \r\u001b[21d  20 N   Jan 03 Community Clean (7.2K) Community cleanup: your AVTech needs attention\u001b[22;3H21 N   Jan 03 Community Clean (7.1K) Community cleanup: your AVTech needs attention\r\u001b[23d  22     Jan 03 Community Clean (7.1K) Community cleanup: your AVTech needs attention\u001b[24;3H23 r + Jan 03 XXXXX XXXXXXX   (7.3K) Re: XXXX                           \u001b[25;3H24 N   Jan 03 Community Clean (7.1K) Community cleanup: your AVTech needs attention\u001b[26;3H25 N   Jan 03 Community Clean (7.1K) Community cleanup: your AVTech needs attention\u001b[27;3H26 N   Jan 03 Community Clean (7.1K) Community cleanup: your AVTech needs attention\u001b[28;2H\u001b[0;1m\u000f\u001b[32m\u001b[44m*-Mutt: =Inbox [Msgs:32021 New:32 Flag:14 Post:82 4131M]---(reverse-date/date)----------------------------------(0%)---\u001b[7;120H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[103.13335699999999,"o","\u001b[34h\u001b[?25h"]
[103.82933600000007,"o","\r\u001b[29d32021 kept, 0 deleted."]
[104.0017890000002,"o","\rClosing connection to imap.mail.yahoo.com..."]
[105.72356999999994,"o","\r\u001b[37m\u001b[40m                                            \r\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[105.72425800000002,"o","\u001b[39;49m\u001b[K\u001b[29;1H\u001b[?1049l\r\u001b[?1l\u001b\u003e"]
[105.7317470000001,"o","\u001b[?2004h"]
[105.73228900000032,"o","ilgiz@unhack:~/community-cleanup$ "]
[106.9134400000001,"o","\u001b[?2004l\r"]
[106.91382000000004,"o","\r\nexit"]
[106.91388900000021,"o","\r\n"]
