{"version": 2, "width": 72, "height": 22, "timestamp": 1644211942, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.03769, "o", "\u001b[?2004h"]
[0.038989, "o", "ilgiz@unhack:~/community-cleanup$ "]
[0.709303, "o", "l"]
[0.821225, "o", "s"]
[0.949285, "o", " "]
[1.076239, "o", "-"]
[1.188257, "o", "l"]
[1.206563, "o", "a"]
[1.461829, "o", "\r\n\u001b[?2004l\r"]
[1.477448, "o", "total 128"]
[1.477782, "o", "\r\n"]
[1.478006, "o", "drwxr-xr-x  5 ilgiz ilgiz  4096 Feb  7 05:10 \u001b[0m\u001b[01;34m.\u001b[0m"]
[1.478168, "o", "\r\n"]
[1.478318, "o", "drwxr-xr-x 29 ilgiz ilgiz  4096 Feb  7 05:32 \u001b[01;34m..\u001b[0m"]
[1.478434, "o", "\r\n"]
[1.478553, "o", "drwxr-xr-x  8 ilgiz ilgiz  4096 Feb  7 05:16 \u001b[01;34m.git\u001b[0m"]
[1.478659, "o", "\r\n"]
[1.478765, "o", "drwxr-xr-x  3 ilgiz ilgiz  4096 Oct 11 20:38 \u001b[01;34m.github\u001b[0m"]
[1.478866, "o", "\r\n"]
[1.478971, "o", "-rw-r--r--  1 ilgiz ilgiz  1211 Oct 11 20:38 LICENSE"]
[1.479127, "o", "\r\n"]
[1.479246, "o", "drwxr-xr-x  2 ilgiz ilgiz  4096 Dec 30 02:49 \u001b[01;34m__pycache__\u001b[0m"]
[1.479354, "o", "\r\n"]
[1.47946, "o", "-rw-r--r--  1 ilgiz ilgiz   120 Oct 11 20:38 README.md"]
[1.47957, "o", "\r\n"]
[1.479676, "o", "-rw-r--r--  1 ilgiz ilgiz 51783 Oct 11 20:38 shodan_fixtures.py"]
[1.479777, "o", "\r\n"]
[1.479881, "o", "-rwxr-xr-x  1 ilgiz ilgiz 46584 Feb  7 05:10 \u001b[01;32mshodan.py\u001b[0m"]
[1.479989, "o", "\r\n"]
[1.480534, "o", "\u001b[?2004h"]
[1.480746, "o", "ilgiz@unhack:~/community-cleanup$ "]
[2.69357, "o", "."]
[2.757576, "o", "/"]
[2.970275, "o", "s"]
[3.173446, "o", "h"]
[3.429306, "o", "o"]
[3.54265, "o", "dan.py "]
[4.470402, "o", "\r\n\u001b[?2004l\r"]
[4.605747, "o", "\r\n"]
[4.618889, "o", "Usage:"]
[4.619215, "o", "\r\n"]
[4.619332, "o", "\r\n"]
[4.619438, "o", "    python3 shodan.py [-t] [--to-myself-only] \\"]
[4.619571, "o", "\r\n"]
[4.619672, "o", "            [--product PRODUCT] \\"]
[4.619781, "o", "\r\n"]
[4.619878, "o", "            [--country COUNTRY] \\"]
[4.619979, "o", "\r\n"]
[4.620072, "o", "            [--component COMPONENT] \\"]
[4.620167, "o", "\r\n"]
[4.62026, "o", "            [--macro MACRO] \\"]
[4.620356, "o", "\r\n"]
[4.620448, "o", "            [--url httpX://HOST:PORT]"]
[4.620541, "o", "\r\n"]
[4.620653, "o", "            [--rerun (EMAIL|REGEX)]"]
[4.620746, "o", "\r\n"]
[4.620837, "o", "\r\n"]
[4.620937, "o", "e.g.,"]
[4.62104, "o", "\r\n"]
[4.621152, "o", "\r\n"]
[4.62126, "o", "    python3 shodan.py -t --product MikroTik --country CA \\"]
[4.621365, "o", "\r\n"]
[4.621459, "o", "            --component coinhive --macro check_coinhive"]
[4.621553, "o", "\r\n"]
[4.621645, "o", "\r\n"]
[4.621737, "o", "    python3 shodan.py -t --query \"country:CA avtech\" \\"]
[4.621831, "o", "\r\n"]
[4.621929, "o", "            --macro weak_avtech"]
[4.622024, "o", "\r\n"]
[4.622116, "o", "\r\n"]
[4.622214, "o", "    python3 shodan.py -t --query \"http.status:200 country:CA\" \\"]
[4.622309, "o", "\r\n"]
[4.622402, "o", "            --component jenkins --macro weak_jenkins"]
[4.622498, "o", "\r\n"]
[4.622591, "o", "\r\n"]
[4.622684, "o", "    python3 shodan.py -t --macro weak_avtech --url http://SUSPECT:PORT"]
[4.622779, "o", "\r\n"]
[4.622871, "o", "\r\n"]
[4.622975, "o", "    python3 shodan.py --to-myself-only --rerun abuse@telus.com"]
[4.623081, "o", "\r\n"]
[4.623193, "o", "\r\n"]
[4.623308, "o", "    python3 shodan.py --to-myself-only --rerun '.*\\.ca$'"]
[4.623425, "o", "\r\n"]
[4.623526, "o", "\r\n"]
[4.623618, "o", "Using --to-myself-only will limit recipients to oneself."]
[4.623712, "o", "\r\n"]
[4.623804, "o", "\r\n"]
[4.623897, "o", "Using -t will spare from using Shodan when testing code changes.  This will"]
[4.623991, "o", "\r\n"]
[4.624084, "o", "also limit email recipients to oneself."]
[4.624192, "o", "\r\n"]
[4.624288, "o", "\r\n"]
[4.624417, "o", "\r\n"]
[4.649019, "o", "\u001b[?2004h"]
[4.64941, "o", "ilgiz@unhack:~/community-cleanup$ "]
[7.648517, "o", "python3 shodan.p"]
[7.655827, "o", "y --query \"country:CA avtech\" --macro weak_avtech --to-mys"]
[7.666861, "o", "elf-only"]
[9.07843, "o", "\b"]
[9.58155, "o", "\b"]
[9.625322, "o", "\b"]
[9.655259, "o", "\b"]
[9.686231, "o", "\b"]
[9.717295, "o", "\b"]
[9.749378, "o", "\b"]
[9.781299, "o", "\b"]
[9.814419, "o", "\b"]
[9.844928, "o", "\b"]
[9.888257, "o", "\b"]
[9.919244, "o", "\b"]
[9.949325, "o", "\b"]
[9.991111, "o", "\b"]
[10.015749, "o", "\b"]
[10.046349, "o", "\b"]
[10.076269, "o", "\b"]
[10.110824, "o", "\b"]
[10.137284, "o", "\b"]
[10.185282, "o", "\b"]
[10.217298, "o", "\b"]
[10.247311, "o", "\b"]
[10.281345, "o", "\b"]
[10.311178, "o", "\b"]
[10.344038, "o", "\b"]
[10.373287, "o", "\b"]
[10.405223, "o", "\b"]
[10.437295, "o", "\b"]
[10.483217, "o", "\b"]
[10.515837, "o", "\b"]
[10.547199, "o", "\b"]
[10.576725, "o", "\b"]
[10.606226, "o", "\b"]
[10.641938, "o", "\b"]
[10.669232, "o", "\b"]
[10.700277, "o", "\b"]
[10.732497, "o", "\b"]
[10.77821, "o", "\b"]
[10.810229, "o", "\b"]
[10.842217, "o", "\b"]
[10.874263, "o", "\b"]
[10.906346, "o", "\b"]
[11.241292, "o", "\b"]
[11.421084, "o", "\r"]
[12.215477, "o", "\u001b[1@s"]
[12.471311, "o", "\u001b[1@t"]
[12.617946, "o", "\u001b[C\u001b[1@a\b"]
[12.821286, "o", "\u001b[1@t"]
[12.901264, "o", "\u001b[1@e"]
[13.365222, "o", "\u001b[1@:"]
[13.925327, "o", "\u001b[1@N"]
[14.039206, "o", "\u001b[1@L"]
[14.453317, "o", "\u001b[1@ "]
[15.765349, "o", "\r\n\u001b[?2004l\r"]
[15.887084, "o", "Inquiring shodan.io on API usage limits..."]
[15.888351, "o", "\r\n"]
[16.016278, "o", "Shodan code 200, limits:"]
[16.017384, "o", "\r\n"]
[16.027328, "o", "{'https': False,"]
[16.027648, "o", "\r\n"]
[16.027769, "o", " 'monitored_ips': None,"]
[16.027878, "o", "\r\n"]
[16.027977, "o", " 'plan': 'dev',"]
[16.028074, "o", "\r\n"]
[16.028169, "o", " 'query_credits': 83,"]
[16.028264, "o", "\r\n"]
[16.028358, "o", " 'scan_credits': 100,"]
[16.028452, "o", "\r\n"]
[16.028544, "o", " 'telnet': False,"]
[16.028637, "o", "\r\n"]
[16.028729, "o", " 'unlocked': True,"]
[16.028821, "o", "\r\n"]
[16.028914, "o", " 'unlocked_left': 83,"]
[16.029006, "o", "\r\n"]
[16.029098, "o", " 'usage_limits': {'monitored_ips': 16,"]
[16.029228, "o", "\r\n"]
[16.029323, "o", "                  'query_credits': 100,"]
[16.029417, "o", "\r\n"]
[16.02951, "o", "                  'scan_credits': 100}}"]
[16.029604, "o", "\r\n"]
[16.029796, "o", "Inquiring shodan.io with \"country:CA state:NL avtech\" (page 1)..."]
[16.029929, "o", "\r\n"]
[16.480817, "o", "  Found HTTP(S) services: 4 (out of 4 matches)"]
[16.482127, "o", "\r\n"]
[16.492013, "o", "142.177.56.244"]
[16.492326, "o", "\r\n"]
[16.67744, "o", "  Got 'Firmware.Version' in http://142.177.56.244:80/cgi-bin/nobody/Machine.cgi?action=get_capability"]
[16.677772, "o", "\r\n"]
[17.318959, "o", "  abuse@bell.ca"]
[17.319916, "o", "\r\n"]
[17.330415, "o", "  abuse@bellnexxia.net"]
[17.330733, "o", "\r\n"]
[17.330904, "o", "142.177.59.182"]
[17.331017, "o", "\r\n"]
[22.3374, "o", "  *** Network URLError in http://142.177.59.182:80/cgi-bin/nobody/Machine.cgi?action=get_capability\r\n159.2.117.237\r\n"]
[27.344137, "o", "  *** Network URLError in http://159.2.117.237:8000/cgi-bin/nobody/Machine.cgi?action=get_capability\r\n142.177.57.100\r\n"]
[32.349569, "o", "  *** Network URLError in http://142.177.57.100:80/cgi-bin/nobody/Machine.cgi?action=get_capability"]
[32.350345, "o", "\r\n"]
[32.350504, "o", "\r\n"]
[32.350689, "o", "abuse@bell.ca: 142.177.56.244"]
[32.35075, "o", "\r\n"]
[32.350811, "o", "abuse@bellnexxia.net: 142.177.56.244"]
[32.350873, "o", "\r\n"]
[32.350957, "o", "Inquiring shodan.io on API usage limits..."]
[32.351008, "o", "\r\n"]
[32.668189, "o", "Shodan code 200, limits:"]
[32.669847, "o", "\r\n"]
[32.681423, "o", "{'https': False,"]
[32.681786, "o", "\r\n"]
[32.681963, "o", " 'monitored_ips': None,"]
[32.682081, "o", "\r\n"]
[32.682183, "o", " 'plan': 'dev',"]
[32.682281, "o", "\r\n"]
[32.682386, "o", " 'query_credits': 83,"]
[32.682484, "o", "\r\n"]
[32.682578, "o", " 'scan_credits': 100,"]
[32.682672, "o", "\r\n"]
[32.682774, "o", " 'telnet': False,"]
[32.682869, "o", "\r\n"]
[32.682963, "o", " 'unlocked': True,"]
[32.683058, "o", "\r\n"]
[32.683153, "o", " 'unlocked_left': 83,"]
[32.683292, "o", "\r\n"]
[32.683397, "o", " 'usage_limits': {'monitored_ips': 16,"]
[32.683495, "o", "\r\n"]
[32.683596, "o", "                  'query_credits': 100,"]
[32.683703, "o", "\r\n"]
[32.683802, "o", "                  'scan_credits': 100}}"]
[32.683898, "o", "\r\n"]
[32.684082, "o", "Inquiring shodan.io with \"country:CA state:NL avtech\" (page 2)..."]
[32.684193, "o", "\r\n"]
[33.298892, "o", "  No more matches"]
[33.299986, "o", "\r\n"]
[33.300355, "o", "Sending an email for abuse@bell.ca to myself..."]
[33.30051, "o", "\r\n"]
[33.477048, "o", "Sending an email for abuse@bellnexxia.net to myself...\r\n"]
[33.726571, "o", "\u001b[?2004h"]
[33.727815, "o", "ilgiz@unhack:~/community-cleanup$ "]
[35.240415, "o", "m"]
[35.573564, "o", "u"]
[35.844271, "o", "t"]
[36.037254, "o", "t"]
[36.740484, "o", "\r\n\u001b[?2004l\r"]
[36.764527, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;22r\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[?1h\u001b="]
[36.766258, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;1H"]
[36.766554, "o", "                                                                        \u001b[2;1H"]
[36.766713, "o", "                                                                        \u001b[3;1H"]
[36.766834, "o", "                                                                        \u001b[4;1H"]
[36.766947, "o", "                                                                        \u001b[5;1H"]
[36.767071, "o", "                                                                        \u001b[6;1H"]
[36.767185, "o", "                                                                        \u001b[7;1H"]
[36.767292, "o", "                                                                        \u001b[8;1H"]
[36.767398, "o", "                                                                        \u001b[9;1H"]
[36.767503, "o", "                                                                        \u001b[10;1H"]
[36.767609, "o", "                                                                        \u001b[11;1H"]
[36.767724, "o", "                                                                        \u001b[12;1H"]
[36.767833, "o", "                                                                        \u001b[13;1H"]
[36.767939, "o", "                                                                        \u001b[14;1H"]
[36.768044, "o", "                                                                        \u001b[15;1H"]
[36.768149, "o", "                                                                        \u001b[16;1H"]
[36.768255, "o", "                                                                        \u001b[17;1H"]
[36.768361, "o", "                                                                        \u001b[18;1H"]
[36.768466, "o", "                                                                        \u001b[19;1H"]
[36.768571, "o", "                                                                        \u001b[20;1H"]
[36.768677, "o", "                                                                        \u001b[21;1H"]
[36.768781, "o", "                                                                        \u001b[22;1H"]
[36.768905, "o", "                                                                       \b"]
[36.769026, "o", " \b"]
[36.769171, "o", "\u001b[1@ \u001b[H"]
[36.769341, "o", "\u001b[39;49m\u001b[22d\u001b[K\u001b[22;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[36.7842, "o", "\u001b[39;49m\u001b[K\u001b[22;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[36.810995, "o", "\u001b[?1049h\u001b[1;22r\u001b[39;49m\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;1H                                                                        \u001b[2;1H                                                                        \u001b[3;1H                                                                        \u001b[4;1H                                                                        \u001b[5;1H                                                                        \u001b[6;1H                                                                        \u001b[7;1H                                                                        \u001b[8;1H                                                                        \u001b[9;1H                                                                        \u001b[10;1H                                                                        \u001b[11;1H                                                                        \u001b[12;1H                                                                        \u001b[13;1H                             "]
[36.81184, "o", "                                           \u001b[14;1H                                                                        \u001b[15;1H                                                                        \u001b[16;1H                                                                        \u001b[17;1H                                                                        \u001b[18;1H                                                                        \u001b[19;1H                                                                        \u001b[20;1H                                                                        \u001b[21;1H                                                                        \u001b[22;1H                                                                       \b \b\u001b[1@\u001b[37m\u001b[40m \u001b[H\u001b[22d\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40mReading imaps://imap.mail.yahoo.com:993/Inbox."]
[36.82333, "o", ".."]
[36.823915, "o", "\rLooking up imap.mail.yahoo.com...\u001b[37m\u001b[40m               \u001b[22;34H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[36.834959, "o", "\rConnecting to imap.mail.yahoo.com..."]
[36.874919, "o", "\rSSL/TLS connection using TLS1.3 (ECDHE-RSA/AES-256-GCM/AEAD)"]
[37.881372, "o", "\rAuthenticating (PLAIN)...\u001b[37m\u001b[40m                                   \u001b[22;26H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[38.660674, "o", "\rSelecting Inbox...\u001b[37m\u001b[40m       \u001b[19G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[38.866543, "o", "\rEvaluating cache... 0/32792 (0%)"]
[39.50564, "o", "\u001b[22;21H10/32792 (0%)"]
[39.755216, "o", "\u001b[22;21H6982/32792 (21%)"]
[40.005187, "o", "\u001b[22;21H24074/32792 (73%)"]
[40.128261, "o", "\rFetching message headers... 0/32792 (0%)"]
[40.671419, "o", "\u001b[22;29H32792/32792 (100%)"]
[40.686837, "o", "\rSorting mailbox...\u001b[37m\u001b[40m                            \u001b[22;19H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[40.693788, "o", "\u001b[?25l"]
[40.695358, "o", "\u001b[H\u001b[0;1m\u000f\u001b[32m\u001b[44mq:Quit  d:Del  u:Undel  s:Save  m:Mail  r:Reply  g:Group  ?:Help        \u001b[2;1H\u001b[0m\u000f\u001b[30m\u001b[46m   1 N   Feb 07 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[3;4H\u001b[37m\u001b[40m2 N   Feb 07 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[4;4H3     Feb 06 Community Clean (  28) Community cleanup: your AVTech ne\u001b[5;4H4     Feb 06 Community Clean (  44) Community cleanup: your AVTech ne\u001b[6;4H5     Feb 06 Community Clean (  27) Community cleanup: your AVTech ne\u001b[7;4H6     Feb 06 Community Clean (  27) Community cleanup: your AVTech ne\u001b[8;4H7     Feb 06 Community Clean (  27) Community cleanup: your AVTech ne\u001b[9;4H8     Feb 06 Community Clean (  47) Community cleanup: your AVTech ne\u001b[10;4H9     Feb 06 Community Clean (7.3K) Community cleanup: your AVTech ne\u001b[11;3H10 N   Feb 06 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[12;3H11 N   Feb 06 Community Clean (7.1K) Community cleanup: your AVTech ne\u001b[13;3H12 N   Feb 06 Community Clean (7.0K) Community cleanup: your AVTech"]
[40.695926, "o", " ne\u001b[14;3H13 N   Feb 06 Community Clean (7.1K) Community cleanup: your AVTech ne\u001b[15;3H14 N   Feb 06 Community Clean (9.0K) Community cleanup: your AVTech ne\u001b[16;3H15 N   Feb 06 Community Clean ( 10K) Community cleanup: your AVTech ne\u001b[17;3H16 N   Feb 06 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[18;3H17 N   Feb 06 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[19;3H18 N   Feb 06 Community Clean (7.1K) Community cleanup: your AVTech ne\u001b[20;3H19 N   Feb 06 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[21;1H\u001b[0;1m\u000f\u001b[32m\u001b[44m---Mutt: =Inbox [Msgs:32792 New:20 Flag:14 Post:83 4178M]---(reverse-dat\u001b[22;1H\u001b[0m\u000f\u001b[37m\u001b[40m                  \u001b[2;72H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[40.707065, "o", "\u001b[?1h\u001b="]
[42.502728, "o", "\u001b[34h\u001b[?25h\u001b[?25l\r\u001b[37m\u001b[40m   1 N   Feb 07 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[3;1H\u001b[30m\u001b[46m   2 N   Feb 07 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[3;72H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[42.911383, "o", "\u001b[34h\u001b[?25h\u001b[?25l\r\u001bM\u001b[30m\u001b[46m   1 N   Feb 07 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[3;1H\u001b[37m\u001b[40m   2 N   Feb 07 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[2;72H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[43.622039, "o", "\u001b[34h\u001b[?25h\r\u001b[22dFetching message..."]
[43.839903, "o", " 0K/7.3K (0%)"]
[43.901556, "o", "\u001b[?25l"]
[43.902359, "o", "\u001b[H\u001b[0;1m\u000f\u001b[32m\u001b[44mi:Exit  -:PrevPg  <Space>:NextPg v:View Attachm.  d:Del  r:Reply  j:Next\u001b[2;1H\u001b[0m\u000f\u001b[36m\u001b[40mDate: Mon,  7 Feb 2022 05:32:56 +0000 (UTC)                             \u001b[3;1HFrom: Community Cleanup Initiative <community_cleanup@yahoo.com>        \u001b[4;1HTo: abuse@bell.ca                                                       \u001b[5;1HSubject: Community cleanup: your AVTech needs attention                 \u001b[6;1HX-Mailer: WebService/1.1.19711                                          \u001b[7;1H        mail.backend.jedi.jws.acl:role.jedi.acl.token.atz.jws.hermes.yah\u001b[8;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[36m\u001b[40moo                                                                     \u001b[9;4H\u001b[37m\u001b[40m                                                                     \u001b[10;4H                                                                     \u001b[11;1HHello abuse@bell.ca,                                                    \u001b[12;3H                                                                      \u001b[13;1HYour AVTech at "]
[43.902601, "o", "the following address(es) appeared vulnerable to abuse   \u001b[14;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mand botnets                                                            \u001b[15;1Hbecause of exhibiting known exploits or factory-defined authentication: \u001b[16;3H                                                                      \u001b[17;3H   142.177.56.244 2022-02-07 05:32:39-0000 Weak AVTech       Got      \u001b[18;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40m'Firmware.Version' in                                                  \u001b[19;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mhttp://142.177.56.244:80/cgi-bin/nobody/Machine.cgi?action=get_capabili\u001b[20;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mty                                                                     \u001b[21;2H\u001b[0;1m\u000f\u001b[32m\u001b[44mN  - 1/32792: Community Cleanup In   Community cleanup: your A -- (47%)\u001b[22;1H\u001b[0m\u000f\u001b[37m\u001b"]
[43.902752, "o", "[40m                                \u001bM\u001b[72G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[47.04555, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[21;72H"]
[47.509074, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[37m\u001b[40mLegend:\u001b[21;72H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[47.814033, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mWeak AVTech: Adversaries may discover (or already discovered) a\u001b[21;69H\u001b[0;1m\u000f\u001b[32m\u001b[44m52%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[48.280905, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mchance\u001b[21;70H\u001b[0;1m\u000f\u001b[32m\u001b[44m3%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[48.613964, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mto take control of the device due to a weakness in the firmware or\u001b[21d\b\u001b[0;1m\u000f\u001b[32m\u001b[44m8%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[49.115821, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mleaving\u001b[21;70H\u001b[0;1m\u000f\u001b[32m\u001b[44m9%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[49.146761, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mthe default password unchanged.\u001b[21;69H\u001b[0;1m\u000f\u001b[32m\u001b[44m62%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[49.194596, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[21;72H"]
[49.22352, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;9H\u001b[37m\u001b[40mhttps://seclists.org/bugtraq/2016/Oct/26\u001b[21;70H\u001b[0;1m\u000f\u001b[32m\u001b[44m5%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[49.256594, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[21;70H\u001b[0;1m\u000f\u001b[32m\u001b[44m6%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[51.445723, "o", "\u001b[34h\u001b[?25h\u001b[?25l"]
[51.446243, "o", "\u001b[34h\u001b[?25h"]
[51.446388, "o", "\u001b[?25l"]
[51.446498, "o", "\u001b[34h\u001b[?25h"]
[51.447092, "o", "\r\u001b[22dFetching message..."]
[51.631803, "o", " 0K/7.4K (0%)"]
[51.674593, "o", "\u001b[?25l"]
[51.675415, "o", "\u001b[2;20r\u001b[2;1H\u001b[10L                                                                        \u001b[3;1H                                                                        \u001b[4;1H                                                                        \u001b[5;1H                                                                        \u001b[6;1H                                                                        \u001b[7;1H                                                                        \u001b[8;1H                                                                        \u001b[9;1H                                                                        \u001b[10;1H                                                                        \u001b[11;1H                                                                        \u001b[1;22r\u001b[2;1H\u001b[36m\u001b[40mDate: Mon,  7 Feb 2022 05:32:56 +0000 (UTC)                             \u001b[3;1HFrom: Community Cleanup Initiative <community_cleanup@yahoo.com>        \u001b[4;1HTo: abuse@bellnexxia.net                           "]
[51.675659, "o", "                     \u001b[5;1HSubject: Community cleanup: your AVTech needs attention                 \u001b[6;1HX-Mailer: WebService/1.1.19711                                          \u001b[7;1H        mail.backend.jedi.jws.acl:role.jedi.acl.token.atz.jws.hermes.yah\u001b[8;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[36m\u001b[40moo                                                                     \u001b[11;1H\u001b[37m\u001b[40mHello abuse@bellnexxia.net,\u001b[21;7H\u001b[0;1m\u000f\u001b[32m\u001b[44m2\u001b[69G47\r\u001b[22d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[72G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[53.621662, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[21;72H"]
[53.957576, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[37m\u001b[40mLegend:\u001b[21;70H\u001b[0;1m\u000f\u001b[32m\u001b[44m8%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[54.213691, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mWeak AVTech: Adversaries may discover (or already discovered) a\u001b[21;69H\u001b[0;1m\u000f\u001b[32m\u001b[44m53%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[54.565558, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mchance\u001b[21;70H\u001b[0;1m\u000f\u001b[32m\u001b[44m4%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[54.858016, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mto take control of the device due to a weakness in the firmware or\u001b[21d\b\u001b[0;1m\u000f\u001b[32m\u001b[44m9%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[55.349555, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mleaving\u001b[21;72H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[55.851406, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mthe default password unchanged.\u001b[21;69H\u001b[0;1m\u000f\u001b[32m\u001b[44m62%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[55.896887, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[21;72H"]
[55.927624, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;9H\u001b[37m\u001b[40mhttps://seclists.org/bugtraq/2016/Oct/26\u001b[21;70H\u001b[0;1m\u000f\u001b[32m\u001b[44m6%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[55.959567, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[21;72H"]
[55.991824, "o", "\u001b[34h\u001b[?25h\u001b[?25l"]
[55.993202, "o", "\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;9H\u001b[37m\u001b[40mhttps://www.exploit-db.com/exploits/40500\u001b[21;69H\u001b[0;1m\u000f\u001b[32m\u001b[44m70%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[56.02359, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[21;72H"]
[56.049731, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[37m\u001b[40mReservation:\u001b[21;70H\u001b[0;1m\u000f\u001b[32m\u001b[44m1%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[56.081634, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mNone of these findings imply that the owners of the devices or\u001b[21;70H\u001b[0;1m\u000f\u001b[32m\u001b[44m6%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[56.113764, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mmachines\u001b[21;72H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[56.158571, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mwere responsible for malicious activities.  Instead, they became or\u001b[21;69H\u001b[0;1m\u000f\u001b[32m\u001b[44m82%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[56.18961, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mmay\u001b[21;72H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[56.223378, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mbecome victims of remote attacks.  Once successful, the attackers\u001b[21d\u001b[0;1m\u000f\u001b[32m\u001b[44m7%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[56.549522, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mtake\u001b[21;70H\u001b[0;1m\u000f\u001b[32m\u001b[44m8%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[57.063118, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mcontrol of the device and use it for other activities.\u001b[21;69H\u001b[0;1m\u000f\u001b[32m\u001b[44m92%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[57.094816, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[21;72H"]
[57.125571, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[37m\u001b[40mBest regards,\u001b[21;70H\u001b[0;1m\u000f\u001b[32m\u001b[44m3%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[57.158488, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[21;72H"]
[57.186502, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[37m\u001b[40mA community cleanup initiative\u001b[21;70H\u001b[0;1m\u000f\u001b[32m\u001b[44m6%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[57.21989, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                        \u001b[1;22r\u001b[20;1H\u001b[37m\u001b[40mhttps://github.com/frantic-search/community-cleanup\u001b[21;69H\u001b[0;1m\u000f\u001b[32m\u001b[44mend\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[57.248396, "o", "\u001b[34h\u001b[?25h\u0007\r\u001b[22dBottom of message is shown."]
[57.248796, "o", "\u001b[?25l\u001bM\u001b[72G"]
[57.278342, "o", "\u001b[34h\u001b[?25h\u0007\u001b[22;28H"]
[57.278715, "o", "\u001b[?25l\u001bM\u001b[72G"]
[57.325305, "o", "\u001b[34h\u001b[?25h\u0007\u001b[22;28H"]
[57.325687, "o", "\u001b[?25l\u001bM\u001b[72G"]
[57.356345, "o", "\u001b[34h\u001b[?25h\u0007"]
[57.356745, "o", "\u001b[22;28H\u001b[?25l\u001bM\u001b[72G"]
[57.387338, "o", "\u001b[34h\u001b[?25h\u0007\u001b[22;28H"]
[57.387701, "o", "\u001b[?25l\u001bM\u001b[72G"]
[57.421269, "o", "\u001b[34h\u001b[?25h\u0007\u001b[22;28H"]
[57.421631, "o", "\u001b[?25l\u001bM\u001b[72G"]
[57.45124, "o", "\u001b[34h\u001b[?25h\u0007"]
[57.451627, "o", "\u001b[22;28H\u001b[?25l\u001bM\u001b[72G"]
[57.48436, "o", "\u001b[34h\u001b[?25h\u0007\u001b[22;28H\u001b[?25l\u001bM\u001b[72G"]
[57.513275, "o", "\u001b[34h\u001b[?25h\u0007\u001b[22;28H"]
[57.513671, "o", "\u001b[?25l\u001bM\u001b[72G"]
[57.544245, "o", "\u001b[34h\u001b[?25h\u0007\u001b[22;28H"]
[57.544622, "o", "\u001b[?25l\u001bM\u001b[72G"]
[57.578355, "o", "\u001b[34h\u001b[?25h\u0007"]
[57.578749, "o", "\u001b[22;28H\u001b[?25l\u001bM\u001b[72G"]
[59.414436, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[H\u001b[0;1m\u000f\u001b[32m\u001b[44mq:Quit  d:Del  u:Undel  s:Save  m:Mail  r:Reply  g:Group  ?:Help        \u001b[2;4H\u001b[0m\u000f\u001b[37m\u001b[40m1     Feb 07 Community Clean (  27) Community cleanup: your AVTech ne\u001b[3;1H\u001b[30m\u001b[46m   2     Feb 07 Community Clean (  27) Community cleanup: your AVTech ne\u001b[4;4H\u001b[37m\u001b[40m3     Feb 06 Community Clean (  28) Community cleanup: your AVTech ne\u001b[5;4H4     Feb 06 Community Clean (  44) Community cleanup: your AVTech ne\u001b[6;4H5     Feb 06 Community Clean (  27) Community cleanup: your AVTech ne\u001b[7;4H6     Feb 06 Community Clean (  27) Community cleanup: your AVTech ne\u001b[8;1H   7     Feb 06 Community Clean (  27) Community cleanup: your AVTech ne\u001b[9;4H8     Feb 06 Community Clean (  47) Community cleanup: your AVTech ne\u001b[10;1H   9     Feb 06 Community Clean (7.3K) Community cleanup: your AVTech ne\u001b[11;3H10 N   Feb 06 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[12;1H  11 N   Feb 06 Community Clean (7.1K) Community cleanup: your AVTech ne\u001b[13;3H12 N   Feb 06 C"]
[59.414816, "o", "ommunity Clean (7.0K) Community cleanup: your AVTech ne\u001b[14;1H  13 N   Feb 06 Community Clean (7.1K) Community cleanup: your AVTech ne\u001b[15;3H14 N   Feb 06 Community Clean (9.0K) Community cleanup: your AVTech ne\u001b[16;3H15 N   Feb 06 Community Clean ( 10K) Community cleanup: your AVTech ne\u001b[17;1H  16 N   Feb 06 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[18;3H17 N   Feb 06 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[19;1H  18 N   Feb 06 Community Clean (7.1K) Community cleanup: your AVTech ne\u001b[20;1H  19 N   Feb 06 Community Clean (7.0K) Community cleanup: your AVTech ne\u001b[21;2H\u001b[0;1m\u000f\u001b[32m\u001b[44m*-Mutt: =Inbox [Msgs:32792 New:18 Flag:14 Post:83 4178M]---(reverse-dat\u001b[22;1H\u001b[0m\u000f\u001b[37m\u001b[40m                           \u001b[3;72H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[60.473209, "o", "\u001b[34h\u001b[?25h"]
[61.140801, "o", "\r\u001b[22d32792 kept, 0 deleted."]
[61.267012, "o", "\rClosing connection to imap.mail.yahoo.com..."]
[61.448549, "o", "\r\u001b[37m\u001b[40m                                            \r\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[61.450016, "o", "\u001b[39;49m\u001b[K\u001b[22;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[61.475183, "o", "\u001b[?2004h"]
[61.475785, "o", "ilgiz@unhack:~/community-cleanup$ "]
[62.533366, "o", "\u001b[?2004l\r"]
[62.533782, "o", "\r\nexit"]
[62.535275, "o", "\r\n"]
