{"version":2,"width":120,"height":29,"timestamp":1640832730,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"screen"}}
[0.025169,"o","\u001b[?2004h"]
[0.026338,"o","ilgiz@unhack:~/community-cleanup$ "]
[1.026338,"o","\r(reverse-i-search)`': \u001b[K"]
[1.5369230000000007,"o","\u0008\u0008\u0008s': \u001b[3m./s\u001b[23mhodan.py --to-myself-only --product MikroTik --country CA --component coinhive --macro check_coinhive\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.5369230000000007,"o","\rilgiz@unhack:~/community-cleanup$ ./shodan.py --to-myself-only --product MikroTik --country CA --component coinhive --macro check_coinhive\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n\r\r\n\u001b[?2004l\r"]
[2.6510350000000003,"o","Inquiring shodan.io on API usage limits..."]
[2.6515890000000013,"o","\r\n"]
[2.7745120000000014,"o","Shodan code 200, limits:"]
[2.7750980000000016,"o","\r\n"]
[2.7754080000000005,"o","{'https': False,"]
[2.775666000000001,"o","\r\n"]
[2.7759020000000003,"o"," 'monitored_ips': None,"]
[2.7761330000000015,"o","\r\n"]
[2.7763310000000008,"o"," 'plan': 'dev',"]
[2.7765200000000014,"o","\r\n"]
[2.7767020000000002,"o"," 'query_credits': 100,"]
[2.776918,"o","\r\n"]
[2.777107000000001,"o"," 'scan_credits': 100,"]
[2.777287000000001,"o","\r\n"]
[2.7774590000000003,"o"," 'telnet': False,"]
[2.7776330000000016,"o","\r\n"]
[2.7778030000000005,"o"," 'unlocked': True,"]
[2.778029,"o","\r\n"]
[2.778227000000001,"o"," 'unlocked_left': 100,"]
[2.778410000000001,"o","\r\n"]
[2.778583000000001,"o"," 'usage_limits': {'monitored_ips': 16,"]
[2.7787930000000003,"o","\r\n"]
[2.7789790000000014,"o","                  'query_credits': 100,"]
[2.7791580000000007,"o","\r\n"]
[2.7793300000000016,"o","                  'scan_credits': 100}}"]
[2.7795080000000016,"o","\r\n"]
[2.779746000000001,"o","Inquiring shodan.io with \"product:MikroTik http.component:coinhive country:CA\" (page 1)..."]
[2.7799820000000004,"o","\r\n"]
[3.5140290000000007,"o","  Found HTTP(S) services: 20 (out of 20 matches)"]
[3.5146230000000003,"o","\r\n"]
[3.5149600000000003,"o","198.164.251.254"]
[3.5152160000000006,"o","\r\n"]
[3.5907780000000002,"o","  Got 'coinhive' in http://198.164.251.254:8080/"]
[3.5913640000000004,"o","\r\n"]
[4.132879000000001,"o","  hostmaster@bellaliant.ca"]
[4.1334610000000005,"o","\r\n"]
[4.133786000000001,"o","184.64.193.140"]
[4.134058000000001,"o","\r\n"]
[4.239406000000001,"o","  Got 'coinhive' in http://184.64.193.140:8080/"]
[4.239995,"o","\r\n"]
[4.594078000000001,"o","  ipadmin@sjrb.ca"]
[4.594739000000001,"o","\r\n"]
[4.595143,"o","198.164.251.254"]
[4.595411,"o","\r\n"]
[4.630287000000001,"o","  *** Network URLError in http://198.164.251.254:80/"]
[4.630913000000001,"o","\r\n"]
[4.631270000000001,"o","184.160.136.196"]
[4.631497000000001,"o","\r\n"]
[4.682944000000001,"o","  Got 'coinhive' in http://184.160.136.196:8080/"]
[4.683707,"o","\r\n"]
[5.683707,"o","  abuse@videotron.ca"]
[5.684481,"o","\r\n"]
[5.6849180000000015,"o","66.245.243.102"]
[5.685213000000001,"o","\r\n"]
[5.755397,"o","  Got 'coinhive' in http://66.245.243.102:8080/"]
[5.756003,"o","\r\n"]
[6.029198000000001,"o","  abuse@dslextreme.com"]
[6.029958000000001,"o","\r\n"]
[6.030376,"o","  ipadmin@corp.ikano.com"]
[6.030614,"o","\r\n"]
[6.030867000000001,"o","174.4.195.50"]
[6.031078000000001,"o","\r\n"]
[6.174635,"o","  Got 'coinhive' in http://174.4.195.50:8080/"]
[6.175262,"o","\r\n"]
[7.175262,"o","142.134.46.136"]
[7.175898999999999,"o","\r\n"]
[8.175899,"o","  *** Network URLError in http://142.134.46.136:8080/\r\n199.19.160.82\r\n"]
[9.175899,"o","  *** Network URLError in http://199.19.160.82:8080/\r\n24.48.14.82\r\n"]
[9.231851999999998,"o","  Got 'coinhive' in http://24.48.14.82:80/"]
[9.232425999999998,"o","\r\n"]
[10.232425999999998,"o","  Got 'coinhive' in http://24.48.14.82:8080/"]
[10.233010000000002,"o","\r\n"]
[10.751810999999998,"o","\r\n"]
[10.752631000000003,"o","abuse@dslextreme.com: 66.245.243.102"]
[10.753001999999997,"o","\r\n"]
[10.753321000000001,"o","abuse@videotron.ca: 24.48.14.82, 70.80.32.34, 184.160.136.196, 184.160.195.31"]
[10.755033,"o","\r\n"]
[10.755317999999997,"o","hostmaster@bellaliant.ca: 198.164.251.254"]
[10.755629999999998,"o","\r\n"]
[10.756445999999999,"o","ipadmin@corp.ikano.com: 66.245.243.102"]
[10.756718000000001,"o","\r\n"]
[10.757045,"o","ipadmin@sjrb.ca: 70.75.218.122, 174.4.195.50, 184.64.193.140"]
[10.757323000000001,"o","\r\n"]
[10.757618000000003,"o","Inquiring shodan.io on API usage limits..."]
[10.757836,"o","\r\n"]
[10.846202999999997,"o","Shodan code 200, limits:"]
[10.846978000000002,"o","\r\n"]
[10.847318000000003,"o","{'https': False,"]
[10.847539999999997,"o","\r\n"]
[10.847864000000003,"o"," 'monitored_ips': None,"]
[10.848067000000002,"o","\r\n"]
[10.848261000000003,"o"," 'plan': 'dev',"]
[10.848445999999997,"o","\r\n"]
[10.848633000000001,"o"," 'query_credits': 100,"]
[10.848813000000002,"o","\r\n"]
[10.848996999999999,"o"," 'scan_credits': 100,"]
[10.849174999999997,"o","\r\n"]
[10.849440000000003,"o"," 'telnet': False,"]
[10.849637000000003,"o","\r\n"]
[10.849824,"o"," 'unlocked': True,"]
[10.850004,"o","\r\n"]
[10.850195000000001,"o"," 'unlocked_left': 100,"]
[10.850375000000001,"o","\r\n"]
[10.850570999999997,"o"," 'usage_limits': {'monitored_ips': 16,"]
[10.850769999999999,"o","\r\n"]
[10.850955999999998,"o","                  'query_credits': 100,"]
[10.851541999999997,"o","\r\n"]
[10.851810000000002,"o","                  'scan_credits': 100}}"]
[10.852005999999998,"o","\r\n"]
[10.852281,"o","Inquiring shodan.io with \"product:MikroTik http.component:coinhive country:CA\" (page 2)..."]
[10.852557,"o","\r\n"]
[11.852557,"o","  No more matches"]
[11.85337,"o","\r\n"]
[11.853725999999996,"o","Sending an email for abuse@dslextreme.com to myself..."]
[11.853955999999998,"o","\r\n"]
[12.196468000000005,"o","Sending an email for abuse@videotron.ca to myself...\r\n"]
[12.337511999999998,"o","Sending an email for hostmaster@bellaliant.ca to myself...\r\n"]
[12.427135999999999,"o","Sending an email for ipadmin@corp.ikano.com to myself...\r\n"]
[12.436397999999992,"o","Sending an email for ipadmin@sjrb.ca to myself...\r\n"]
[12.479864999999998,"o","\u001b[?2004h"]
[12.48,"o","ilgiz@unhack:~/community-cleanup$ "]
[12.5,"o","m"]
[13.5,"o","u"]
[14.5,"o","t"]
[14.8,"o","t"]
[15.480457999999993,"o","\r\n\u001b[?2004l\r"]
[15.486548999999991,"o","\u001b(B\u001b)0\u001b[?1049h\u001b[1;29r\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[?1h\u001b="]
[15.48793399999999,"o","\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;1H"]
[15.488277000000005,"o","                                                                                                                        \u001b[2;1H"]
[15.488679999999983,"o","                                                                                                                        \u001b[3;1H"]
[15.48898099999999,"o","                                                                                                                        \u001b[4;1H"]
[15.489251999999988,"o","                                                                                                                        \u001b[5;1H"]
[15.489491999999979,"o","                                                                                                                        \u001b[6;1H"]
[15.48972,"o","                                                                                                                        \u001b[7;1H"]
[15.489943000000006,"o","                                                                                                                        \u001b[8;1H"]
[15.49016299999999,"o","                                                                                                                        \u001b[9;1H"]
[15.490382000000006,"o","                                                                                                                        \u001b[10;1H"]
[15.490596000000005,"o","                                                                                                                        \u001b[11;1H"]
[15.490803999999992,"o","                                                                                                                        \u001b[12;1H"]
[15.491007999999988,"o","                                                                                                                        \u001b[13;1H"]
[15.491211999999985,"o","                                                                                                                        \u001b[14;1H"]
[15.491431999999998,"o","                                                                                                                        \u001b[15;1H"]
[15.491640999999982,"o","                                                                                                                        \u001b[16;1H"]
[15.491845000000007,"o","                                                                                                                        \u001b[17;1H"]
[15.49214399999999,"o","                                                                                                                        \u001b[18;1H"]
[15.492371999999984,"o","                                                                                                                        \u001b[19;1H"]
[15.492625999999996,"o","                                                                                                                        \u001b[20;1H"]
[15.492836000000006,"o","                                                                                                                        \u001b[21;1H"]
[15.493041,"o","                                                                                                                        \u001b[22;1H"]
[15.493246999999991,"o","                                                                                                                        \u001b[23;1H"]
[15.493450999999988,"o","                                                                                                                        \u001b[24;1H"]
[15.493662999999993,"o","                                                                                                                        \u001b[25;1H"]
[15.493863999999997,"o","                                                                                                                        \u001b[26;1H"]
[15.49407299999998,"o","                                                                                                                        \u001b[27;1H"]
[15.49427599999998,"o","                                                                                                                        \u001b[28;1H"]
[15.494476999999984,"o","                                                                                                                        \u001b[29;1H"]
[15.494686999999994,"o","                                                                                                                       \u0008"]
[15.494892999999985,"o"," \u0008"]
[15.495091999999994,"o","\u001b[1@ \u001b[H"]
[15.495349,"o","\u001b[39;49m\u001b[29d\u001b[K\u001b[29;1H\u001b[?1049l\r\u001b[?1l\u001b\u003e"]
[15.49933799999999,"o","\u001b[39;49m\u001b[K\u001b[29;1H\u001b[?1049l\r\u001b[?1l\u001b\u003e"]
[15.513125999999994,"o","\u001b[?1049h\u001b[1;29r\u001b[39;49m\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;1H                                                                                                                        \u001b[2;1H                                                                                                                        \u001b[3;1H                                                                                                                        \u001b[4;1H                                                                                                                        \u001b[5;1H                                                                                                                        \u001b[6;1H                                                                                                                        \u001b[7;1H                                                                                                                        \u001b[8;1H                                                                                       "]
[15.51379199999999,"o","                                 \u001b[9;1H                                                                                                                        \u001b[10;1H                                                                                                                        \u001b[11;1H                                                                                                                        \u001b[12;1H                                                                                                                        \u001b[13;1H                                                                                                                        \u001b[14;1H                                                                                                                        \u001b[15;1H                                                                                                                        \u001b[16;1H                                                                                                "]
[15.514175999999987,"o","                        \u001b[17;1H                                                                                                                        \u001b[18;1H                                                                                                                        \u001b[19;1H                                                                                                                        \u001b[20;1H                                                                                                                        \u001b[21;1H                                                                                                                        \u001b[22;1H                                                                                                                        \u001b[23;1H                                                                                                                        \u001b[24;1H                                                                                                        "]
[15.51424599999998,"o","                \u001b[25;1H                                                                                                                        \u001b[26;1H                                                                                                                        \u001b[27;1H                                                                                                                        \u001b[28;1H                                                                                                                        \u001b[29;1H                                                                                                                       \u0008 \u0008\u001b[1@\u001b[37m\u001b[40m \u001b[H\u001b[29d\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40mReading imaps://imap.mail.yahoo.com:993/Inbox..."]
[15.51475999999999,"o","\rLooking up imap.mail.yahoo.com...\u001b[37m\u001b[40m               \u001b[29;34H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[15.516133999999989,"o","\rConnecting to imap.mail.yahoo.com..."]
[15.550734,"o","\rSSL/TLS connection using TLS1.3 (ECDHE-RSA/AES-256-GCM/AEAD)"]
[16.550734,"o","\rAuthenticating (PLAIN)...\u001b[37m\u001b[40m                                   \u001b[29;26H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[17.531841999999976,"o","\rSelecting Inbox...\u001b[37m\u001b[40m       \u001b[19G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[17.859181,"o","\rEvaluating cache... 0/31878 (0%)"]
[18.528513999999994,"o","\u001b[29;21H10/31878 (0%)"]
[18.777623,"o","\u001b[29;21H2136/31878 (6%)"]
[19.027597999999976,"o","\u001b[29;21H15714/31878 (49%)"]
[19.182782999999993,"o","\rFetching message headers... 0/31878 (0%)"]
[20.182782999999993,"o","\u001b[29;29H2181/31878 (6%)"]
[20.447438999999996,"o","\u001b[29;31H9\u001b[29;44H"]
[20.819523999999994,"o","\u001b[29;30H225\u001b[29;44H"]
[21.60606599999999,"o","\u001b[29;31H4\u001b[29;41H7%)"]
[21.894595000000002,"o","\u001b[29;31H70\u001b[29;44H"]
[22.146301999999984,"o","\u001b[29;30H307\u001b[29;44H"]
[22.55570599999998,"o","\u001b[29;31H20\u001b[29;44H"]
[22.897261999999976,"o","\u001b[29;31H7\u001b[29;44H"]
[23.167606999999997,"o","\u001b[29;30H409\u001b[29;44H"]
[23.488549999999996,"o","\u001b[29;31H46\u001b[29;44H"]
[23.756573999999993,"o","\u001b[29;31H8\u001b[29;44H"]
[24.032880999999996,"o","\u001b[29;30H517\u001b[29;44H"]
[24.344791999999977,"o","\u001b[29;31H6\u001b[29;41H8%)"]
[25.344791999999977,"o","\u001b[29;31H800\u001b[29;46H"]
[25.646780000000028,"o","\u001b[29;32H5\u001b[29;46H"]
[25.98550900000003,"o","\u001b[29;32H74\u001b[29;46H"]
[26.262673999999997,"o","\rSorting mailbox...\u001b[37m\u001b[40m                           \u001b[29;19H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[26.268047000000017,"o","\u001b[?25l"]
[26.26984300000003,"o","\u001b[H\u001b[0;1m\u000f\u001b[32m\u001b[44mq:Quit  d:Del  u:Undel  s:Save  m:Mail  r:Reply  g:Group  ?:Help                                                        \u001b[2;1H\u001b[0m\u000f\u001b[30m\u001b[46m   1 N   Dec 30 Community Clean (7.2K) Community cleanup: your MikroTik needs attention                                 \u001b[3;4H\u001b[37m\u001b[40m2 N   Dec 30 Community Clean (7.2K) Community cleanup: your MikroTik needs attention\u001b[4;4H3 N   Dec 30 Community Clean (7.2K) Community cleanup: your MikroTik needs attention\u001b[5;4H4 N   Dec 30 Community Clean (7.5K) Community cleanup: your MikroTik needs attention\u001b[6;4H5 N   Dec 30 Community Clean (7.4K) Community cleanup: your MikroTik needs attention\u001b[7;4H6   + Dec 30 XXXXXX XXXXX    (5.4K) XXXXXXXXXX: XXXXXXXXXXX matched trigger \"uncommon\"\u001b[8;4H7   + Dec 30 XXXXXXXX XXXXX  ( 41K) XXXX XXXXXX XXXXXXXXXX XXXX XXXXXXXX XXXXX XXXXXXXX\u001b[9;4H8   + Dec 29 XXXXXXX\u001b[9;33H( 23K) XXXX XXXXXXX XXXXX XXX XXXXXXX (XXXXXXXXXXXXXXXXX)\u001b[10;4H9   + Dec 29 XXXXX XXXXXXX   (6.2K) X XXXXXXXXXX XXXXXXXXXXX X XXX"]
[26.270413000000012,"o","X, XXXXXXX XXXX XXXXXXXX | XXXXXXXXXXXX\u001b[11;3H10   + Dec 29 XXXXXXX XXXXX,  ( 31K) XXXXXX, XXXXX XX XXXXX XXXXXX XXXX XXXX XXX XXXX\u001b[12;3H11   + Dec 29 XXXXXX XXXXXXXX ( 17K) XXXXXXXX XXXXXXXX XXX XXXX XXXX\u001b[13;3H12   + Dec 29 XXXXXXX XXXXXXX (9.6K) XXX XXXXXXX XXXXXXXX XXXXXXXXXXXXX\u001b[14;3H13   + Dec 29 XXX XXXXXXXXX   (116K) XXX XXXXXX XXXXXXXX XXXXXXXXX XXXXXX XXXX XXX XXXXXXXXXXX\u001b[15;3H14   + Dec 29 XXXXX XXXXX XXX (9.6K) XXXXXX XXXXXXXXXXX XXX XXXXXX\u001b[16;3H15   + Dec 29 XXX XXXXXX XXXX (115K) XXXXXX XX XXXXX 🎁 December\u001b[17;3H16   + Dec 29 XXXXXX (XXXX XX ( 55K) [XXXXXXXX] XXXXXXX X XXX XXXXXXXXX XXXXXXXXX 🔥\u001b[18;3H17   + Dec 29 XXX XXXXXXX, XX ( 37K) XXXX X XXXX XXXX XX XXX XXXX XXXXXXXXXX XXX XXXXXXXX\u001b[19;3H18   + Dec 29 XXXXXXX XXXXXXX ( 28K) XXXXXXX XXXXX XXXX XX XXXXXXX X XXXX XXX XXXXXX XXX XXXX XXXXXXX XXXXXXXXX XXXXX\u001b[20;3H19   + Dec 29 XXXXXXX XXXXXXX ( 85K) X XXXX XXXXX\u001b[21;3H20   + Dec 29 XXXXXXXXX XXXXX ( 54K) XXXXXX\u001b[22;3H21   + Dec 29 XXXXXXXXX XXXXX (105K) XX XXX"]
[26.27083700000002,"o","XXXXX XXXXXXXXXXXXXX XX XXX X\u001b[23;3H22   + Dec 29 XXXXX XXXXXX    (104K) XXXXXX XXXX XXXXXXX XXXXXXXXXXXXXXXX XXXXXXX\u001b[24;3H23   + Dec 28 XXXXXX XXXXXXXX ( 17K) XXXXXXXX XXXXXXXX XXX XXXX XXXX\u001b[25;3H24   + Dec 28 XXXXXX XXXXXXXX (162K) XXXX XXXXXXXX XXXXXXXXXXX XXXXXX XXXX XXXX XXXXXXXXX XXXX\u001b[26;3H25   + Dec 28 XXXXXX XX XXXXX ( 45K) XXXX XXXXXXXXXXX XXXX XXXXXX XX XXXXXXXX\u001b[27;3H26   + Dec 28 XXX XXXXXXX     ( 67K) XXXX XXX XXXXXXX XXXXXXX\r\u001b[28d\u001b[0;1m\u000f\u001b[32m\u001b[44m---Mutt: =Inbox [Msgs:31878 New:6 Flag:14 Post:82 4126M]---(reverse-date/date)-----------------------------------(0%)---\u001b[29;1H\u001b[0m\u000f\u001b[37m\u001b[40m                  \u001b[2;120H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[36.27083700000002,"o","\u001b[?1h\u001b="]
[37.27083700000002,"o","\u001b[34h\u001b[?25h"]
[37.27183600000004,"o","\r\u001b[29dFetching message..."]
[37.480312000000005,"o"," 0K/7.6K (0%)"]
[37.54700400000005,"o","\u001b[?25l"]
[37.54826800000006,"o","\u001b[H\u001b[0;1m\u000f\u001b[32m\u001b[44mi:Exit  -:PrevPg  \u003cSpace\u003e:NextPg v:View Attachm.  d:Del  r:Reply  j:Next ?:Help\r\u001b[2d\u001b[0m\u000f\u001b[36m\u001b[40mDate: Thu, 30 Dec 2021 02:53:14 +0000 (UTC)                                                                             \u001b[3;1HFrom: Community Cleanup Initiative \u003ccommunity_cleanup@yahoo.com\u003e                                                        \u001b[4;1HTo: ipadmin@corp.ikano.com                                                                                              \u001b[5;1HSubject: Community cleanup: your MikroTik needs attention                                                               \u001b[6;1HX-Mailer: WebService/1.1.19551 mail.backend.jedi.jws.acl:role.jedi.acl.token.atz.jws.hermes.yahoo                       \u001b[7;4H\u001b[37m\u001b[40m                                                                                      \u001b[8;4H                                                                                       \r\u001b[9dHello ipadmin@corp.ikano.com,                                                    "]
[37.54878900000005,"o","        \u001b[10;4H                                                                                                         \r\u001b[11dYour MikroTik at the following address(es) appeared vulnerable to abuse and botnets    \r\u001b[12dbecause of showing Coinhive:                                          \u001b[13;3H                                                                       \u001b[14;3H   66.245.243.102 2021-12-30 02:52:21-0000 Infected MikroTik Got 'coinhive' in http://66.245.243.102:8080/\u001b[15;3H                                                                  \r\u001b[16dLegend:                                                           \u001b[17;3H  Infected MikroTik: Adversaries discovered a weakness in the device by             \u001b[18;3H  taking control of it and setting up Coinhive in its HTML code.  This                   \u001b[19;3H  finding is not exhaustive.  There may be other vulnerable routers or                                               \u001b[20;3H  routers that were infected but whose attackers did not set up Coinhive.\u001b[21;3H "]
[37.549177000000036,"o","                                          \u001b[22;3H      https://www.zdnet.com/article/mikrotik-routers-enslaved-in-massive-coinhive-cryptojacking-campaign/\u001b[23;3H                                                                                 \u001b[24;3H      https://www.securityweek.com/remotely-exploitable-vulnerability-discovered-mikrotiks-routeros\u001b[25;3H                                                                                              \r\u001b[26dReservation:                                                                   \u001b[27;3H  None of these findings imply that the owners of the devices or machines\u001b[28;2H\u001b[0;1m\u000f\u001b[32m\u001b[44mN  - 1/31878: Community Cleanup In   Community cleanup: your MikroTik needs attention                          -- (78%)\u001b[29;1H\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[120G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[38.549177000000036,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;5H\u001b[37m\u001b[40mwere responsible for malicious activities.  Instead, they became or may\u001b[28;117H\u001b[0;1m\u000f\u001b[32m\u001b[44m84%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[38.83434200000004,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;5H\u001b[37m\u001b[40mbecome victims of remote attacks.  Once successful, the attackers take\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m9%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[39.07751400000006,"o","\u001b[34h\u001b[?25h"]
[39.077849000000064,"o","\u001b[?25l"]
[39.07854100000002,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;5H\u001b[37m\u001b[40mcontrol of the device and use it for other activities.\u001b[28;117H\u001b[0;1m\u000f\u001b[32m\u001b[44m93%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[39.26753200000007,"o","\u001b[34h\u001b[?25h"]
[39.26801500000004,"o","\u001b[?25l"]
[39.268764000000026,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[28;120H"]
[39.45869100000004,"o","\u001b[34h\u001b[?25h"]
[39.45918400000004,"o","\u001b[?25l"]
[39.459971000000046,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;1H\u001b[37m\u001b[40mBest regards,\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m4%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[39.68472000000008,"o","\u001b[34h\u001b[?25h"]
[39.68521200000003,"o","\u001b[?25l"]
[39.68597700000003,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[28;120H"]
[40.08262100000007,"o","\u001b[34h\u001b[?25h"]
[40.08298100000007,"o","\u001b[?25l"]
[40.08369300000003,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;1H\u001b[37m\u001b[40mA community cleanup initiative\u001b[28;118H\u001b[0;1m\u000f\u001b[32m\u001b[44m6%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[40.30698000000006,"o","\u001b[34h\u001b[?25h"]
[40.307500000000054,"o","\u001b[?25l"]
[40.308255000000024,"o","\u001b[2;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[27;1H\u001b[37m\u001b[40mhttps://github.com/frantic-search/community-cleanup\u001b[28;117H\u001b[0;1m\u000f\u001b[32m\u001b[44mend\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[40.78564300000004,"o","\u001b[34h\u001b[?25h"]
[40.78600800000003,"o","\u0007"]
[40.78641100000004,"o","\r\u001b[29dBottom of message is shown."]
[50.78641100000004,"o","\u001b[?25l"]
[50.786551000000024,"o","\u001bM\u001b[120G"]
[51.786551000000024,"o","\u001b[34h\u001b[?25h"]
[51.786982000000016,"o","\u001b[?25l"]
[51.787163000000014,"o","\u001b[34h\u001b[?25h"]
[51.78729900000001,"o","\u001b[?25l"]
[51.787415,"o","\u001b[34h\u001b[?25h"]
[51.788115999999995,"o","\r\u001b[29dFetching message...\u001b[37m\u001b[40m        \u001b[29;20H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[52.700231000000024,"o"," 0K/7.6K (0%)"]
[52.752288000000014,"o","\u001b[?25l"]
[52.75346100000001,"o","\u001b[2;27r\u001b[2;1H\u001b[8L                                                                                                                        \u001b[3;1H                                                                                                                        \u001b[4;1H                                                                                                                        \u001b[5;1H                                                                                                                        \u001b[6;1H                                                                                                                        \u001b[7;1H                                                                                                                        \u001b[8;1H                                                                                                                        \u001b[9;1H                                                                                                                        \u001b[1;2"]
[52.75369399999999,"o","9r\u001b[2;1H\u001b[36m\u001b[40mDate: Thu, 30 Dec 2021 02:53:14 +0000 (UTC)                                                                             \u001b[3;1HFrom: Community Cleanup Initiative \u003ccommunity_cleanup@yahoo.com\u003e                                                        \u001b[4;1HTo: abuse@dslextreme.com                                                                                                \u001b[5;1HSubject: Community cleanup: your MikroTik needs attention                                                               \u001b[6;1HX-Mailer: WebService/1.1.19551 mail.backend.jedi.jws.acl:role.jedi.acl.token.atz.jws.hermes.yahoo                       \u001b[9;1H\u001b[37m\u001b[40mHello abuse@dslextreme.com,\u001b[28;7H\u001b[0;1m\u000f\u001b[32m\u001b[44m2\u001b[117G78%\r\u001b[29d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[120G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[53.75369399999999,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h"]
[53.754351999999976,"o","\r\u001b[29dFetching message..."]
[53.96840199999996,"o"," 0K/7.6K (0%)"]
[54.12490499999995,"o","\u001b[?25l"]
[54.12601399999999,"o","\u001b[4;5H\u001b[36m\u001b[40mhostmaster@bellaliant.ca\u001b[9;7H\u001b[37m\u001b[40mhostmaster@bellaliant.ca,\u001b[14;5H198.164.251.254\u001b[14;38H19\u001b[14;89H198.164.251.254:8080/\u001b[28;7H\u001b[0;1m\u000f\u001b[32m\u001b[44m3\r\u001b[29d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[120G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[55.12601399999999,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h"]
[55.12670300000001,"o","\r\u001b[29dFetching message..."]
[55.34216400000002,"o"," 0K/7.9K (0%)"]
[55.434389,"o","\u001b[?25l"]
[55.43743399999999,"o","\u001b[14;27r\u001b[14;1H\u001b[3L                                                                                                                        \u001b[15;1H                                                                                                                        \u001b[16;1H                                                                                                                        \u001b[1;29r\u001b[4;5H\u001b[36m\u001b[40mabuse@videotron.ca      \u001b[9;7H\u001b[37m\u001b[40mabuse@videotron.ca,      \u001b[14;9H24.48.14.82 2021-12-30 02:52:33-0000 Infected MikroTik Got 'coinhive' in http://24.48.14.82:80/\u001b[15;9H70.80.32.34 2021-12-30 02:52:51-0000 Infected MikroTik Got 'coinhive' in http://70.80.32.34:8080/\u001b[16;5H184.160.136.196 2021-12-30 02:52:20-0000 Infected MikroTik Got 'coinhive' in http://184.160.136.196:8080/\u001b[17;5H 184.160.195.31\u001b[17;38H34\u001b[17;90H84.160.195.31:8080/ \u001b[28;7H\u001b[0;1m\u000f\u001b[32m\u001b[44m4\u001b[118G7\r\u001b[29d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[120G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[56.43743399999999,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\u001b[29dFetching message..."]
[56.766611999999945,"o"," 0K/7.8K (0%)"]
[56.82205599999997,"o","\u001b[?25l"]
[56.82321099999995,"o","\u001b[16;27r\u001b[27;1H\n                                                                                                                        \u001b[1;29r\u001b[4;5H\u001b[36m\u001b[40mipadmin@sjrb.ca   \u001b[9;7H\u001b[37m\u001b[40mipadmin@sjrb.ca,   \u001b[14;7H70.75.218.12\u001b[14;39H4\u001b[14;89H70.75.218.122:8080/\u001b[15;8H174.4.195.50\u001b[15;38H22\u001b[15;89H174.4.195.50:8080/\u001b[16;10H64.193.140\u001b[16;38H20\u001b[16;93H64.193.140\u001b[28;7H\u001b[0;1m\u000f\u001b[32m\u001b[44m5\u001b[118G6\r\u001b[29d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[120G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[57.82321099999995,"o","\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\u001b[29dFetching message..."]
[58.43663199999997,"o"," 0K/5.7K (0%)"]
[59.43663199999997,"o","\u001b[34h\u001b[?25h"]
[59.43752399999993,"o","\u001b[?25l"]
[59.438468999999934,"o","\u001b[2;25H\u001b[36m\u001b[40m2:53:14\u001b[39G(UTC)\u001b[3;7HCommunity Cleanup Initiative \u003ccommunity_cleanup@yahoo.com\u003e\u001b[4;6Hpadmin@sjrb.ca  \u001b[5;10HCommunity cleanup: your MikroTik needs attention  \r\u001b[6dX-Mailer: WebService/1.1.19551 mail.backend.jedi.jws.acl:role.jedi.acl.token.atz.jws.hermes.yahoo                       \u001b[7;1H\u001b[37m\u001b[40m                                                                                                                        \u001b[8;1H                                                                                                                        \u001b[9;1HHello ipadmin@sjrb.ca,\r\u001b[11dYour MikroTik at the following address(es) appeared vulnerable to abuse and botnets\r\u001b[12dbecause of showing Coinhive:\r\u001b[13d           \u001b[14;7H70.75.218.122 2021-12-30 02:52:34-0000 Infected MikroTik Got 'coinhive' in http://70.75.218.122:8080/\u001b[15;4H    174.4.195.50 2021-12-30 02:52:22-0000 Infected MikroTik Got 'coinhive' in http://174.4.195.50:8080/\u001b[16;4H  184.64.193.140 2021-12-30 02:52:20-0000 Infected MikroTik Got 'co"]
[59.43850899999995,"o","inhive' in http://184.64.193.140:8080/\u001b[17;4H                                          \r\u001b[18dLegend:                                    \u001b[19;4H Infected MikroTik: Adversaries discovered a weakness in the device by\u001b[20;5Htaking control of it and setting up Coinhive in its HTML code.  This\r\u001b[21d    finding is not exhaustive.  There may be other vulnerable routers or\u001b[22;5Hrouters that were infected but whose attackers did not set up Coinhive.\r\u001b[23d                       \r\u001b[24d        https://www.zdnet.com/article/mikrotik-routers-enslaved-in-massive-coinhive-cryptojacking-campaign/\r\u001b[25d                                         \r\u001b[26d        https://www.securityweek.com/remotely-exploitable-vulnerability-discovered-mikrotiks-routeros\r\u001b[27d                           \u001b[28;4H\u001b[0;1m\u000f\u001b[32m\u001b[44m - 5\u001b[28;16HCommunity Cleanup In   Community cleanup: your MikroTik needs attention  \u001b[117G76%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[60.43850899999995,"o","\u001b[34h\u001b[?25h"]
[61.066000999999964,"o","\r\u001b[29d31878 kept, 0 deleted."]
[61.18414299999994,"o","\rClosing connection to imap.mail.yahoo.com..."]
[61.50973799999996,"o","\r\u001b[37m\u001b[40m                                            \r\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[61.51034399999997,"o","\u001b[39;49m\u001b[K\u001b[29;1H\u001b[?1049l\r\u001b[?1l\u001b\u003e"]
[61.51589699999993,"o","\u001b[?2004h"]
[61.516491999999964,"o","ilgiz@unhack:~/community-cleanup$ "]
[62.516491999999964,"o","\u001b[?2004l\r\r\nexit\r\n"]
