{"version": 2, "width": 78, "height": 22, "timestamp": 1644165461, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.022783, "o", "\u001b[?2004h"]
[0.024068, "o", "ilgiz@unhack:~/community-cleanup$ "]
[1.031717, "o", "l"]
[1.173527, "o", "s"]
[1.334197, "o", " "]
[1.479421, "o", "-"]
[1.542171, "o", "a"]
[1.589622, "o", "l"]
[1.878108, "o", "\r\n\u001b[?2004l\r"]
[1.881724, "o", "total 124"]
[1.882475, "o", "\r\n"]
[1.883017, "o", "drwxr-xr-x  5 ilgiz ilgiz  4096 Feb  6 16:33 \u001b[0m\u001b[01;34m.\u001b[0m"]
[1.883994, "o", "\r\n"]
[1.88433, "o", "drwxr-xr-x 29 ilgiz ilgiz  4096 Feb  6 16:37 \u001b[01;34m..\u001b[0m"]
[1.885265, "o", "\r\n"]
[1.885602, "o", "drwxr-xr-x  8 ilgiz ilgiz  4096 Jan  4 00:51 \u001b[01;34m.git\u001b[0m"]
[1.886551, "o", "\r\n"]
[1.887139, "o", "drwxr-xr-x  3 ilgiz ilgiz  4096 Oct 11 20:38 \u001b[01;34m.github\u001b[0m"]
[1.888118, "o", "\r\n"]
[1.888289, "o", "-rw-r--r--  1 ilgiz ilgiz  1211 Oct 11 20:38 LICENSE"]
[1.888408, "o", "\r\n"]
[1.888521, "o", "drwxr-xr-x  2 ilgiz ilgiz  4096 Dec 30 02:49 \u001b[01;34m__pycache__\u001b[0m"]
[1.888634, "o", "\r\n"]
[1.888745, "o", "-rw-r--r--  1 ilgiz ilgiz   120 Oct 11 20:38 README.md"]
[1.888878, "o", "\r\n"]
[1.889013, "o", "-rw-r--r--  1 ilgiz ilgiz 51783 Oct 11 20:38 shodan_fixtures.py"]
[1.889116, "o", "\r\n"]
[1.889222, "o", "-rwxr-xr-x  1 ilgiz ilgiz 44696 Jan 24 05:58 \u001b[01;32mshodan.py\u001b[0m"]
[1.889344, "o", "\r\n"]
[1.8899, "o", "\u001b[?2004h"]
[1.889997, "o", "ilgiz@unhack:~/community-cleanup$ "]
[3.819403, "o", "."]
[3.862611, "o", "/"]
[4.037573, "o", "s"]
[4.229454, "o", "h"]
[4.453542, "o", "o"]
[4.565521, "o", "d"]
[4.758049, "o", "an.py "]
[5.306632, "o", "\r\n\u001b[?2004l\r"]
[5.436183, "o", "\r\n"]
[5.443784, "o", "Usage:"]
[5.444195, "o", "\r\n"]
[5.444322, "o", "\r\n"]
[5.44443, "o", "    python3 shodan.py [-t] [--to-myself-only] \\"]
[5.444561, "o", "\r\n"]
[5.444667, "o", "            [--product PRODUCT] \\"]
[5.444788, "o", "\r\n"]
[5.444918, "o", "            [--country COUNTRY] \\"]
[5.445018, "o", "\r\n"]
[5.445113, "o", "            [--component COMPONENT] \\"]
[5.44521, "o", "\r\n"]
[5.445306, "o", "            [--macro MACRO] \\"]
[5.445403, "o", "\r\n"]
[5.445498, "o", "            [--url httpX://HOST:PORT]"]
[5.445593, "o", "\r\n"]
[5.445688, "o", "            [--rerun (EMAIL|REGEX)]"]
[5.445784, "o", "\r\n"]
[5.445879, "o", "\r\n"]
[5.445995, "o", "e.g.,"]
[5.446125, "o", "\r\n"]
[5.446229, "o", "\r\n"]
[5.44634, "o", "    python3 shodan.py -t --product MikroTik --country CA \\"]
[5.446445, "o", "\r\n"]
[5.446569, "o", "            --component coinhive --macro check_coinhive"]
[5.446681, "o", "\r\n"]
[5.446777, "o", "\r\n"]
[5.446872, "o", "    python3 shodan.py -t --query \"country:CA avtech\" \\"]
[5.446969, "o", "\r\n"]
[5.447086, "o", "            --macro weak_avtech"]
[5.447185, "o", "\r\n"]
[5.447299, "o", "\r\n"]
[5.447394, "o", "    python3 shodan.py -t --query \"http.status:200 country:CA\" \\"]
[5.447491, "o", "\r\n"]
[5.447586, "o", "            --component jenkins --macro weak_jenkins"]
[5.447682, "o", "\r\n"]
[5.447777, "o", "\r\n"]
[5.447872, "o", "    python3 shodan.py -t --macro weak_avtech --url http://SUSPECT:PORT"]
[5.447983, "o", "\r\n"]
[5.448086, "o", "\r\n"]
[5.448196, "o", "    python3 shodan.py --to-myself-only --rerun abuse@telus.com"]
[5.448302, "o", "\r\n"]
[5.448412, "o", "\r\n"]
[5.448531, "o", "    python3 shodan.py --to-myself-only --rerun '.*\\.ca$'"]
[5.44865, "o", "\r\n"]
[5.448754, "o", "\r\n"]
[5.448851, "o", "Using --to-myself-only will limit recipients to oneself."]
[5.448965, "o", "\r\n"]
[5.449064, "o", "\r\n"]
[5.449159, "o", "Using -t will spare from using Shodan when testing code changes.  This will"]
[5.449256, "o", "\r\n"]
[5.449351, "o", "also limit email recipients to oneself."]
[5.449447, "o", "\r\n"]
[5.449554, "o", "\r\n"]
[5.449916, "o", "\r\n"]
[5.482223, "o", "\u001b[?2004h"]
[5.483103, "o", "ilgiz@unhack:~/community-cleanup$ "]
[6.311037, "o", "./shodan.py "]
[6.981698, "o", "2"]
[7.317157, "o", ">"]
[7.764607, "o", "&"]
[8.084732, "o", "1"]
[8.245538, "o", " "]
[8.48561, "o", "|"]
[8.614842, "o", " "]
[8.789575, "o", "l"]
[8.933569, "o", "e"]
[8.997443, "o", "s"]
[9.173609, "o", "s"]
[9.301732, "o", "\r\n\u001b[?2004l\r"]
[9.32345, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?1000h\u001b[?1006h\r"]
[9.429682, "o", "\r\n"]
[9.431689, "o", "Usage:\r\n\r\n    python3 shodan.py [-t] [--to-myself-only] \\\r\n            [--product PRODUCT] \\\r\n"]
[9.431929, "o", "            [--country COUNTRY] \\\r\n            [--component COMPONENT] \\\r\n            [--macro MACRO] \\\r\n            [--url httpX://HOST:PORT]\r\n            [--rerun (EMAIL|REGEX)]\r\n\r\ne.g.,\r\n\r\n    python3 shodan.py -t --product MikroTik --country CA \\\r\n            --component coinhive --macro check_coinhive\r\n\r\n    python3 shodan.py -t --query \"country:CA avtech\" \\\r\n            --macro weak_avtech\r\n\r\n    python3 shodan.py -t --query \"http.status:200 country:CA\" \\\r\n            --component jenkins --macro weak_jenkins\r\n\u001b[3mlines 1-21\u001b[23m\u001b[K"]
[10.312171, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n\u001b[?1000h\u001b[?1006h\u001b[3mlines 2-22\u001b[23m\u001b[K"]
[10.615618, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    python3 shodan.py -t --macro weak_avtech --url http://SUSPECT:PORT\r\n\u001b[?1000h\u001b[?1006h\u001b[3mlines 3-23\u001b[23m\u001b[K"]
[16.517563, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n\u001b[?1000h\u001b[?1006h\u001b[3mlines 4-24\u001b[23m\u001b[K"]
[16.808574, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    python3 shodan.py --to-myself-only --rerun abuse@telus.com\r\n\u001b[?1000h\u001b[?1006h\u001b[3mlines 5-25\u001b[23m\u001b[K"]
[17.079, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n\u001b[?1000h\u001b[?1006h\u001b[3mlines 6-26\u001b[23m\u001b[K"]
[17.585834, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    python3 shodan.py --to-myself-only --rerun '.*\\.ca$'\r\n\u001b[?1000h\u001b[?1006h\u001b[3mlines 7-27\u001b[23m\u001b[K"]
[17.619797, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n\u001b[?1000h\u001b[?1006h\u001b[3mlines 8-28\u001b[23m\u001b[K"]
[17.648632, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KUsing --to-myself-only will limit recipients to oneself.\r\n\u001b[?1000h\u001b[?1006h\u001b[3mlines 9-29\u001b[23m\u001b[K"]
[17.689622, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n\u001b[?1000h\u001b[?1006h\u001b[3mlines 10-30\u001b[23m\u001b[K"]
[17.722693, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KUsing -t will spare from using Shodan when testing code changes.  This will\r\n\u001b[?1000h\u001b[?1006h\u001b[3mlines 11-31\u001b[23m\u001b[K"]
[17.757899, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kalso limit email recipients to oneself.\r\n\u001b[?1000h\u001b[?1006h\u001b[3mlines 12-32\u001b[23m\u001b[K"]
[17.785596, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n\u001b[?1000h\u001b[?1006h\u001b[3mlines 13-33\u001b[23m\u001b[K"]
[17.818577, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n"]
[17.818974, "o", "\u001b[?1000h\u001b[?1006h\u001b[3mlines 14-34\u001b[23m\u001b[K"]
[18.036597, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 14-34/34 (END)\u001b[23m\u001b[K"]
[18.501601, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 13-33/34 100%\u001b[23m\u001b[K"]
[19.00473, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMe.g.,\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 12-32/34 100%\u001b[23m\u001b[K"]
[19.037756, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 11-31/34 96%\u001b[23m\u001b[K"]
[19.083579, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM            [--rerun (EMAIL|REGEX)]\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 10-30/34 88%\u001b[23m\u001b[K"]
[19.114589, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM            [--url httpX://HOST:PORT]\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 9-29/34 88%\u001b[23m\u001b[K"]
[19.148727, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM            [--macro MACRO] \\\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 8-28/34 82%\u001b[23m\u001b[K"]
[19.176869, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM            [--component COMPONENT] \\\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 7-27/34 82%\u001b[23m\u001b[K"]
[19.208619, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM            [--country COUNTRY] \\\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 6-26/34 76%\u001b[23m\u001b[K"]
[19.240603, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM            [--product PRODUCT] \\\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 5-25/34 76%\u001b[23m\u001b[K"]
[19.274745, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM    python3 shodan.py [-t] [--to-myself-only] \\\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 4-24/34 69%\u001b[23m\u001b[K"]
[19.301198, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 3-23/34 69%\u001b[23m\u001b[K"]
[19.33472, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMUsage:\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 2-22/34 62%\u001b[23m\u001b[K"]
[19.765545, "o", "\u001b[?1006l\u001b[?1000l\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n\u001b[22;1H\u001b[?1000h\u001b[?1006h\r\u001b[K\u001b[3mlines 1-21/34 62%\u001b[23m\u001b[K"]
[20.918598, "o", "\r\u001b[K\u001b[?1006l\u001b[?1000l\u001b[?1l\u001b>\u001b[?1049l"]
[20.91939, "o", "\u001b[?2004h"]
[20.919653, "o", "ilgiz@unhack:~/community-cleanup$ "]
[24.182598, "o", "."]
[24.260598, "o", "/"]
[25.189621, "o", "s"]
[25.397526, "o", "h"]
[25.588552, "o", "o"]
[25.685594, "o", "d"]
[25.797517, "o", "a"]
[26.165513, "o", "n"]
[26.565512, "o", "."]
[26.885795, "o", "py "]
[27.734624, "o", "-"]
[27.940565, "o", "-"]
[28.789617, "o", "t"]
[29.030186, "o", "o"]
[29.333532, "o", "-"]
[29.733498, "o", "m"]
[29.973482, "o", "y"]
[30.038478, "o", "s"]
[30.148821, "o", "e"]
[30.297509, "o", "l"]
[30.388521, "o", "f"]
[30.628789, "o", "-"]
[30.871513, "o", "o"]
[31.045551, "o", "n"]
[31.253743, "o", "l"]
[31.509546, "o", "y"]
[32.116529, "o", " "]
[32.452569, "o", "-"]
[32.61255, "o", "-"]
[32.820534, "o", "p"]
[32.980602, "o", "r"]
[33.125643, "o", "o"]
[33.3048, "o", "d"]
[33.469471, "o", "u"]
[33.56019, "o", "c"]
[33.812688, "o", "t"]
[33.973549, "o", " "]
[34.78957, "o", "M"]
[34.997595, "o", "i"]
[35.174119, "o", "k"]
[35.385282, "o", "r"]
[35.524815, "o", "o \r"]
[36.118812, "o", "T"]
[36.379246, "o", "i"]
[36.710888, "o", "k"]
[36.773561, "o", "e"]
[37.365587, "o", "\b\u001b[K"]
[38.118519, "o", " "]
[40.645793, "o", "-"]
[40.804599, "o", "-"]
[40.952559, "o", "c"]
[41.012602, "o", "o"]
[41.236487, "o", "u"]
[41.285544, "o", "n"]
[41.445598, "o", "t"]
[41.509531, "o", "r"]
[41.605524, "o", "y"]
[42.156171, "o", " "]
[42.390957, "o", "C"]
[42.52939, "o", "A"]
[42.804568, "o", " "]
[42.967544, "o", "-"]
[43.158617, "o", "-"]
[43.31911, "o", "c"]
[43.38576, "o", "o"]
[43.461503, "o", "m"]
[43.621475, "o", "p"]
[43.893707, "o", "n"]
[44.293474, "o", "\b\u001b[K"]
[44.485691, "o", "o"]
[44.729521, "o", "n"]
[44.837865, "o", "e"]
[44.933652, "o", "n"]
[45.109565, "o", "t"]
[45.59163, "o", " "]
[45.957722, "o", "c"]
[46.053586, "o", "o"]
[46.261832, "o", "i"]
[46.420552, "o", "n"]
[46.933544, "o", "h"]
[47.119389, "o", "i"]
[47.239407, "o", "v"]
[47.301565, "o", "e"]
[47.668491, "o", " "]
[47.973621, "o", "-"]
[48.16655, "o", "-"]
[48.341496, "o", "c"]
[48.64669, "o", "\b\u001b[K"]
[48.87056, "o", ",m"]
[48.933557, "o", "a"]
[49.077483, "o", "c"]
[49.445557, "o", "\b\u001b[K"]
[49.637857, "o", "\b\u001b[K"]
[49.798555, "o", "\b\u001b[K"]
[49.973572, "o", "\b\u001b[K"]
[50.231613, "o", "m"]
[50.63162, "o", "a"]
[50.826423, "o", "c"]
[51.081559, "o", "r"]
[51.222511, "o", "o"]
[52.181597, "o", " "]
[52.423087, "o", "c"]
[52.532517, "o", "h"]
[52.550502, "o", "g"]
[52.617896, "o", "e"]
[52.710663, "o", "c"]
[52.788651, "o", "k"]
[53.43282, "o", "\b\u001b[K"]
[53.588622, "o", "\b\u001b[K"]
[53.764812, "o", "\b\u001b[K"]
[53.940517, "o", "\b\u001b[K"]
[54.00548, "o", "e"]
[54.084537, "o", "c"]
[54.293506, "o", "k"]
[54.756545, "o", "_"]
[55.063575, "o", "c"]
[55.254515, "o", "o"]
[55.525599, "o", "i"]
[55.605815, "o", "n"]
[55.940654, "o", "h"]
[56.101582, "o", "i"]
[56.245621, "o", "v"]
[56.341583, "o", "e"]
[58.292775, "o", "\r\n\u001b[?2004l\r"]
[58.455586, "o", "Inquiring shodan.io on API usage limits..."]
[58.460853, "o", "\r\n"]
[58.791351, "o", "Shodan code 200, limits:"]
[58.792327, "o", "\r\n"]
[58.806671, "o", "{'https': False,"]
[58.807364, "o", "\r\n"]
[58.80753, "o", " 'monitored_ips': None,"]
[58.807655, "o", "\r\n"]
[58.807758, "o", " 'plan': 'dev',"]
[58.807866, "o", "\r\n"]
[58.807974, "o", " 'query_credits': 100,"]
[58.808074, "o", "\r\n"]
[58.808177, "o", " 'scan_credits': 100,"]
[58.808299, "o", "\r\n"]
[58.808432, "o", " 'telnet': False,"]
[58.808535, "o", "\r\n"]
[58.808632, "o", " 'unlocked': True,"]
[58.808728, "o", "\r\n"]
[58.808823, "o", " 'unlocked_left': 100,"]
[58.808956, "o", "\r\n"]
[58.809062, "o", " 'usage_limits': {'monitored_ips': 16,"]
[58.809161, "o", "\r\n"]
[58.809257, "o", "                  'query_credits': 100,"]
[58.809353, "o", "\r\n"]
[58.809449, "o", "                  'scan_credits': 100}}"]
[58.809545, "o", "\r\n"]
[58.809812, "o", "Inquiring shodan.io with \"product:MikroTik http.component:coinhive country:CA\" (page 1)..."]
[58.809957, "o", "\r\n"]
[65.440915, "o", "  Found HTTP(S) services: 21 (out of 21 matches)"]
[65.443488, "o", "\r\n"]
[65.453696, "o", "24.48.14.82"]
[65.454009, "o", "\r\n"]
[65.505067, "o", "  Got 'coinhive' in http://24.48.14.82:80/"]
[65.505401, "o", "\r\n"]
[66.2336, "o", "  abuse@videotron.ca"]
[66.234464, "o", "\r\n"]
[66.249825, "o", "70.75.218.122"]
[66.250452, "o", "\r\n"]
[67.365323, "o", "  Got 'coinhive' in http://70.75.218.122:8080/"]
[67.365771, "o", "\r\n"]
[67.908613, "o", "  ipadmin@sjrb.ca"]
[67.909646, "o", "\r\n"]
[67.918973, "o", "198.164.251.254"]
[67.919265, "o", "\r\n"]
[67.991992, "o", "  Got 'coinhive' in http://198.164.251.254:80/"]
[67.992433, "o", "\r\n"]
[68.352661, "o", "  hostmaster@bellaliant.ca"]
[68.353883, "o", "\r\n"]
[68.363754, "o", "184.160.136.196"]
[68.364066, "o", "\r\n"]
[68.419844, "o", "  Got 'coinhive' in http://184.160.136.196:8080/"]
[68.420174, "o", "\r\n"]
[68.862729, "o", "184.64.193.140"]
[68.86383, "o", "\r\n"]
[68.979861, "o", "  Got 'coinhive' in http://184.64.193.140:8080/"]
[68.980295, "o", "\r\n"]
[69.502502, "o", "66.245.240.148"]
[69.503641, "o", "\r\n"]
[74.529696, "o", "  *** Network URLError in http://66.245.240.148:8080/\r\n38.39.18.252\r\n"]
[79.535532, "o", "  *** Network URLError in http://38.39.18.252:8080/"]
[79.536403, "o", "\r\n"]
[79.53676, "o", "174.4.195.50"]
[79.536893, "o", "\r\n"]
[79.714685, "o", "  Got 'coinhive' in http://174.4.195.50:8080/"]
[79.715266, "o", "\r\n"]
[80.432476, "o", "198.164.251.254"]
[80.43379, "o", "\r\n"]
[80.530104, "o", "  Got 'coinhive' in http://198.164.251.254:8080/"]
[80.530748, "o", "\r\n"]
[81.179857, "o", "70.80.32.34"]
[81.184973, "o", "\r\n"]
[81.227168, "o", "  Got 'coinhive' in http://70.80.32.34:8080/"]
[81.227509, "o", "\r\n"]
[81.501081, "o", "199.19.162.1"]
[81.510473, "o", "\r\n"]
[86.517889, "o", "  *** Network URLError in http://199.19.162.1:80/"]
[86.518608, "o", "\r\n"]
[86.518773, "o", "184.68.218.222"]
[86.51899, "o", "\r\n"]
[88.024358, "o", "  Got 'coinhive' in http://184.68.218.222:8080/"]
[88.024682, "o", "\r\n"]
[88.691956, "o", "162.255.176.220"]
[88.692966, "o", "\r\n"]
[93.709204, "o", "  *** Network URLError in http://162.255.176.220:80/\r\n66.245.245.253\r\n"]
[93.720424, "o", "  *** Network URLError in http://66.245.245.253:8080/"]
[93.720784, "o", "\r\n"]
[93.721011, "o", "184.160.195.31"]
[93.721078, "o", "\r\n"]
[93.776308, "o", "  Got 'coinhive' in http://184.160.195.31:8080/"]
[93.776632, "o", "\r\n"]
[94.452664, "o", "162.255.176.220\r\n"]
[99.45835, "o", "  *** Network URLError in http://162.255.176.220:8080/\r\n24.48.14.82\r\n"]
[99.508375, "o", "  Got 'coinhive' in http://24.48.14.82:8080/"]
[99.51119, "o", "\r\n"]
[100.059999, "o", "66.245.241.137"]
[100.066987, "o", "\r\n"]
[105.075179, "o", "  *** Network URLError in http://66.245.241.137:80/\r\n199.19.160.91\r\n"]
[110.080587, "o", "  *** Network URLError in http://199.19.160.91:8080/"]
[110.081186, "o", "\r\n"]
[110.081412, "o", "199.19.162.161"]
[110.081547, "o", "\r\n"]
[110.104745, "o", "  *** Network URLError in http://199.19.162.161:8080/"]
[110.105774, "o", "\r\n"]
[110.106108, "o", "66.245.247.52"]
[110.106252, "o", "\r\n"]
[115.114626, "o", "  *** Network URLError in http://66.245.247.52:8080/\r\n\r\nabuse@videotron.ca: 24.48.14.82, 70.80.32.34, 184.160.136.196, 184.160.195.31\r\nhostmaster@bellaliant.ca: 198.164.251.254\r\nipadmin@sjrb.ca: 70.75.218.122, 174.4.195.50, 184.64.193.140, 184.68.218.222\r\nInquiring shodan.io on API usage limits...\r\n"]
[115.37128, "o", "Shodan code 200, limits:"]
[115.372711, "o", "\r\n"]
[115.388643, "o", "{'https': False,"]
[115.389312, "o", "\r\n"]
[115.389455, "o", " 'monitored_ips': None,"]
[115.389567, "o", "\r\n"]
[115.389679, "o", " 'plan': 'dev',"]
[115.389813, "o", "\r\n"]
[115.389929, "o", " 'query_credits': 100,"]
[115.390038, "o", "\r\n"]
[115.390146, "o", " 'scan_credits': 100,"]
[115.390247, "o", "\r\n"]
[115.390344, "o", " 'telnet': False,"]
[115.39044, "o", "\r\n"]
[115.390562, "o", " 'unlocked': True,"]
[115.390668, "o", "\r\n"]
[115.390764, "o", " 'unlocked_left': 100,"]
[115.39086, "o", "\r\n"]
[115.390955, "o", " 'usage_limits': {'monitored_ips': 16,"]
[115.391053, "o", "\r\n"]
[115.391149, "o", "                  'query_credits': 100,"]
[115.391337, "o", "\r\n"]
[115.391439, "o", "                  'scan_credits': 100}}"]
[115.391537, "o", "\r\n"]
[115.391792, "o", "Inquiring shodan.io with \"product:MikroTik http.component:coinhive country:CA\" (page 2)..."]
[115.39192, "o", "\r\n"]
[115.871328, "o", "  No more matches"]
[115.877614, "o", "\r\n"]
[115.878344, "o", "Sending an email for abuse@videotron.ca to myself..."]
[115.878497, "o", "\r\n"]
[116.045571, "o", "Sending an email for hostmaster@bellaliant.ca to myself...\r\n"]
[116.169261, "o", "Sending an email for ipadmin@sjrb.ca to myself...\r\n"]
[116.308424, "o", "\u001b[?2004h"]
[116.309389, "o", "ilgiz@unhack:~/community-cleanup$ "]
[118.214799, "o", "\r\n\u001b[?2004l\r\u001b[?2004hilgiz@unhack:~/community-cleanup$ "]
[120.101611, "o", "m"]
[120.613841, "o", "u"]
[120.917523, "o", "t"]
[121.429643, "o", "t"]
[121.960672, "o", "\r\n\u001b[?2004l\r"]
[121.980845, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;22r\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[?1h\u001b="]
[121.984313, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;1H"]
[121.984626, "o", "                                                                              \u001b[2;1H"]
[121.984761, "o", "                                                                              \u001b[3;1H"]
[121.984877, "o", "                                                                              \u001b[4;1H"]
[121.985002, "o", "                                                                              \u001b[5;1H"]
[121.985117, "o", "                                                                              \u001b[6;1H"]
[121.985228, "o", "                                                                              \u001b[7;1H"]
[121.985341, "o", "                                                                              \u001b[8;1H"]
[121.985451, "o", "                                                                              \u001b[9;1H"]
[121.98556, "o", "                                                                              \u001b[10;1H"]
[121.985669, "o", "                                                                              \u001b[11;1H"]
[121.985778, "o", "                                                                              \u001b[12;1H"]
[121.985886, "o", "                                                                              \u001b[13;1H"]
[121.985993, "o", "                                                                              \u001b[14;1H"]
[121.9861, "o", "                                                                              \u001b[15;1H"]
[121.986207, "o", "                                                                              \u001b[16;1H"]
[121.986314, "o", "                                                                              \u001b[17;1H"]
[121.986423, "o", "                                                                              \u001b[18;1H"]
[121.986558, "o", "                                                                              \u001b[19;1H"]
[121.986678, "o", "                                                                              \u001b[20;1H"]
[121.986786, "o", "                                                                              \u001b[21;1H"]
[121.986893, "o", "                                                                              \u001b[22;1H"]
[121.98702, "o", "                                                                             \b"]
[121.987144, "o", " \b"]
[121.987263, "o", "\u001b[1@ \u001b[H"]
[121.98742, "o", "\u001b[39;49m\u001b[22d\u001b[K\u001b[22;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[122.012902, "o", "\u001b[39;49m\u001b[K\u001b[22;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[122.050423, "o", "\u001b[?1049h\u001b[1;22r\u001b[39;49m\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;1H                                                                              \u001b[2;1H                                                                              \u001b[3;1H                                                                              \u001b[4;1H                                                                              \u001b[5;1H                                                                              \u001b[6;1H                                                                              \u001b[7;1H                                                                              \u001b[8;1H                                                                              \u001b[9;1H                                                                              \u001b[10;1H                                                                              \u001b[11;1H                                                                              \u001b[12;1H                                          "]
[122.051397, "o", "                                    \u001b[13;1H                                                                              \u001b[14;1H                                                                              \u001b[15;1H                                                                              \u001b[16;1H                                                                              \u001b[17;1H                                                                              \u001b[18;1H                                                                              \u001b[19;1H                                                                              \u001b[20;1H                                                                              \u001b[21;1H                                                                              \u001b[22;1H                                                                             \b \b\u001b[1@\u001b[37m\u001b[40m \u001b[H\u001b[22d\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40mReading imaps://imap.mail.yahoo.com:993/Inbox..."]
[122.063008, "o", "\rLooking up imap.mail.yahoo.com...\u001b[37m\u001b[40m               \u001b[22;34H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[122.199767, "o", "\rConnecting to imap.mail.yahoo.com..."]
[122.234248, "o", "\rSSL/TLS connection using TLS1.3 (ECDHE-RSA/AES-256-GCM/AEAD)"]
[123.240879, "o", "\rAuthenticating (PLAIN)...\u001b[37m\u001b[40m                                   \u001b[22;26H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[124.051918, "o", "\rSelecting Inbox...\u001b[37m\u001b[40m       \u001b[19G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[124.352069, "o", "\rEvaluating cache... 0/32761 (0%)"]
[125.010291, "o", "\u001b[22;21H10/32761 (0%)"]
[125.259581, "o", "\u001b[22;22H2669/32761 (38%)"]
[125.509678, "o", "\u001b[22;21H27230\u001b[22;34H83%)"]
[125.608261, "o", "\rFetching message headers... 0/32761 (0%)"]
[126.359311, "o", "\u001b[22;29H32759/32761 (99%)"]
[126.37751, "o", "\rSorting mailbox...\u001b[37m\u001b[40m                           \u001b[22;19H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[126.384903, "o", "\u001b[?25l"]
[126.386687, "o", "\u001b[H\u001b[0;1m\u000f\u001b[32m\u001b[44mq:Quit  d:Del  u:Undel  s:Save  m:Mail  r:Reply  g:Group  ?:Help              \u001b[2;1H\u001b[0m\u000f\u001b[30m\u001b[46m   1 N   Feb 06 Community Clean (7.5K) Community cleanup: your MikroTik needs \u001b[3;4H\u001b[37m\u001b[40m2 N   Feb 06 Community Clean (7.2K) Community cleanup: your MikroTik needs\u001b[4;4H3 N   Feb 06 Community Clean (7.5K) Community cleanup: your MikroTik needs\u001b[5;4H4   F Feb 06 To xxxxxxxx@xxx (8.7K) Dxxxx'x xxxxxxxxxx (xxxxxxxx), Sxxxxx,\u001b[6;4H5   + Feb 06 Qxxxx – Exxxxxx ( 59K) Pxxxxxxx Pxxxx xxx-xxxx xxxxx xxxx ?\u001b[7;4H6     Feb 06 Cxxxxxxxx Cxxxx (  31) Cxxxxxxxx xxxxxxx: xxxx MxxxxTxx xxxxx\u001b[8;4H7     Feb 06 Cxxxxxxxx Cxxxx (  31) Cxxxxxxxx xxxxxxx: xxxx MxxxxTxx xxxxx\u001b[9;4H8     Feb 06 Cxxxxxxxx Cxxxx (  28) Cxxxxxxxx xxxxxxx: xxxx MxxxxTxx xxxxx\u001b[10;4H9   + Feb 06 Sxxxxxxxx Qxxxx (103K) Ux Fxxxxxxx xxxx-xx xxxxxx xxxxxxxxxxxx\u001b[11;3H10   + Feb 06 Qxxxx Dxxxxx    (105K) A xxxxxx xxxx xx xxxx xxxx Sxxxxxxxxxx\u001b[12;3H11   + Feb 06 Bxxx xx NPR     ( 54K) Txxxxxxx xxx xxxxx xxx, xxx xxxxxxx xx\u001b[13;3H12"]
[126.387362, "o", "     Feb 06 Pxxx Nxxxxx xxx ( 15K) [xxxxx-xxxxxxxx] Mxxxxxx Mxxxxx: Vxxxxx\u001b[14;3H13   + Feb 05 xxxxxxxxxx@xxxx ( 26K) Yxxx xxxxxxx xxxxxxx xxx xxxxxxx.\u001b[15;3H14   + Feb 05 x_xxxxxx@xxxxx. (189K) Fxx: Rxxxxxx xxxx Ixxx Nxxxxx\u001b[16;3H15   + Feb 05 Qxxxx – Exxxxxx ( 44K) Lx xxxxxx (xx \"xxxxx xxxxx\") xxx-xxxx x\u001b[17;3H16   + Feb 05 xxxxxxxx-xxxxxx (4.6K) Nxx xxxx xxxxxx xxxx xxxx.xxxxxx.xxx\u001b[18;3H17   + Feb 05 WxxxxRxxxx\u001b[33G( 74K) Lxx’x xxx xxx xxxx xxx Bxxxx Hxxxxxx Mx\u001b[19;3H18   + Feb 05 X-Fxxxx Exxxxxx ( 14K) IBM X-Fxxxx Exxxxxxx Nxxxxxxxxxxxx\u001b[20;3H19   + Feb 05 Mxxxxxxxx Txxxx ( 13K) Рxxxxxx xxxxx. Жxx Дxxxx.\r\u001b[21d\u001b[0;1m\u000f\u001b[32m\u001b[44m---Mutt: =Inbox [Msgs:32761 New:3 Flag:14 Post:82 4178M]---(reverse-date/date)\u001b[22;1H\u001b[0m\u000f\u001b[37m\u001b[40m                  \u001b[2;78H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[126.399214, "o", "\u001b[?1h\u001b="]
[128.164765, "o", "\u001b[34h\u001b[?25h\u001b[?25l\r\u001b[37m\u001b[40m   1 N   Feb 06 Community Clean (7.5K) Community cleanup: your MikroTik needs \u001b[3;1H\u001b[30m\u001b[46m   2 N   Feb 06 Community Clean (7.2K) Community cleanup: your MikroTik needs \u001b[3;78H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[129.030096, "o", "\u001b[34h\u001b[?25h\u001b[?25l\r\u001bM\u001b[30m\u001b[46m   1 N   Feb 06 Community Clean (7.5K) Community cleanup: your MikroTik needs \u001b[3;1H\u001b[37m\u001b[40m   2 N   Feb 06 Community Clean (7.2K) Community cleanup: your MikroTik needs \u001b[2;78H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[129.76397, "o", "\u001b[34h\u001b[?25h"]
[129.764418, "o", "\r\u001b[22dFetching message..."]
[130.621242, "o", " 0K/7.9K (0%)"]
[130.677114, "o", "\u001b[?25l"]
[130.678066, "o", "\u001b[H\u001b[0;1m\u000f\u001b[32m\u001b[44mi:Exit  -:PrevPg  <Space>:NextPg v:View Attachm.  d:Del  r:Reply  j:Next ?:Hel\u001b[2;1H\u001b[0m\u000f\u001b[36m\u001b[40mDate: Sun,  6 Feb 2022 16:39:37 +0000 (UTC)                                   \u001b[3;1HFrom: Community Cleanup Initiative <community_cleanup@yahoo.com>              \u001b[4;1HTo: abuse@videotron.ca                                                        \u001b[5;1HSubject: Community cleanup: your MikroTik needs attention                     \u001b[6;1HX-Mailer: WebService/1.1.19711                                                \u001b[7;1H        mail.backend.jedi.jws.acl:role.jedi.acl.token.atz.jws.hermes.yahoo    \u001b[8;4H\u001b[37m\u001b[40m                                                                          \u001b[9;4H                                                                          \r\u001b[10dHello abuse@videotron.ca,                                                     \u001b[11;3H                                                                           \r\u001b[12dYour MikroTik at the following address(es) appeared vulnerable to"]
[130.678302, "o", " abuse and  \r\u001b[13d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mbotnets                                                                      \u001b[14;1Hbecause of showing Coinhive:                                            \u001b[15;3H                                                                  \u001b[16;3H      24.48.14.82 2022-02-06 16:38:47-0000 Infected MikroTik Got 'coinhive' \u001b[17;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40min http://24.48.14.82:80/                                                 \u001b[18;3H      70.80.32.34 2022-02-06 16:39:02-0000 Infected MikroTik Got 'coinhive' \u001b[19;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40min http://70.80.32.34:8080/                                             \u001b[20;3H  184.160.136.196 2022-02-06 16:38:49-0000 Infected MikroTik Got 'coinhive'\u001b[21;2H\u001b[0;1m\u000f\u001b[32m\u001b[44mN  - 1/32761: Community Cleanup In   Community cleanup: your MikroTi -- (40%\r\u001b[22d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[78G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[132.758166, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40min http://184.160.136.196:8080/\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m2%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[133.190391, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;6H\u001b[37m\u001b[40m184.160.195.31 2022-02-06 16:39:15-0000 Infected MikroTik Got 'coinhive'\u001b[21d\b\b\u001b[0;1m\u000f\u001b[32m\u001b[44m6%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[133.462219, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40min http://184.160.195.31:8080/\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m8%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[134.319962, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[21;78H"]
[135.111262, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;1H\u001b[37m\u001b[40mLegend:\u001b[21;78H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[135.493359, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mInfected MikroTik: Adversaries discovered a weakness in the device by\u001b[21;75H\u001b[0;1m\u000f\u001b[32m\u001b[44m53%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[135.78192, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mtaking control of it and setting up Coinhive in its HTML code.  This\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m7%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[136.117923, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mfinding is not exhaustive.  There may be other vulnerable routers or\u001b[21;75H\u001b[0;1m\u000f\u001b[32m\u001b[44m61%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[136.358589, "o", "\u001b[34h\u001b[?25h\u001b[?25l"]
[136.359316, "o", "\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mrouters that were infected but whose attackers did not set up Coinhive.\u001b[21d\u001b[0;1m\u000f\u001b[32m\u001b[44m5%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[136.630063, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[21;78H"]
[136.885979, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;9H\u001b[37m\u001b[40mhttps://www.zdnet.com/article/mikrotik-routers-enslaved-in-massive-coi\u001b[21;75H\u001b[0;1m\u000f\u001b[32m\u001b[44m70%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[137.158052, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mnhive-cryptojacking-campaign/\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m1%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[139.478449, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[21;78H"]
[139.91724, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;9H\u001b[37m\u001b[40mhttps://www.securityweek.com/remotely-exploitable-vulnerability-discov\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m6%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[142.869282, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mered-mikrotiks-routeros\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m7%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[143.334094, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[21;78H"]
[144.890248, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;1H\u001b[37m\u001b[40mReservation:\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m8%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[145.878433, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mNone of these findings imply that the owners of the devices or machines\u001b[21d\b\u001b[0;1m\u000f\u001b[32m\u001b[44m82%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[146.230193, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mwere responsible for malicious activities.  Instead, they became or may\u001b[21d\u001b[0;1m\u000f\u001b[32m\u001b[44m6%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[146.918312, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mbecome victims of remote attacks.  Once successful, the attackers take\u001b[21d\u001b[0;1m\u000f\u001b[32m\u001b[44m91%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[147.366355, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;5H\u001b[37m\u001b[40mcontrol of the device and use it for other activities.\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m4%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[148.182289, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[21;78H"]
[148.538362, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;1H\u001b[37m\u001b[40mBest regards,\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m5%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[148.870449, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[21;78H"]
[149.27022, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;1H\u001b[37m\u001b[40mA community cleanup initiative\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m7%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[149.580087, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[20;1H\n                                                                              \u001b[1;22r\u001b[20;1H\u001b[37m\u001b[40mhttps://github.com/frantic-search/community-cleanup\u001b[21;75H\u001b[0;1m\u000f\u001b[32m\u001b[44mend\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[149.797888, "o", "\u001b[34h\u001b[?25h\u0007"]
[149.798295, "o", "\r\u001b[22dBottom of message is shown."]
[149.798482, "o", "\u001b[?25l\u001bM\u001b[78G"]
[152.262997, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;5H\u001b[37m\u001b[40mtaking control of it and setting up Coinhive in its HTML code.  This\u001b[21;75H\u001b[0;1m\u000f\u001b[32m\u001b[44m97%\r\u001b[22d\u001b[0m\u000f\u001b[37m\u001b[40m                           \u001bM\u001b[78G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[152.767081, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;5H\u001b[37m\u001b[40mInfected MikroTik: Adversaries discovered a weakness in the device by\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m5%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[152.79796, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[37m\u001b[40mLegend:\u001b[21;78H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[152.830935, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m4%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[152.861103, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40min http://184.160.195.31:8080/\u001b[21;78H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[152.910995, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;6H\u001b[37m\u001b[40m184.160.195.31 2022-02-06 16:39:15-0000 Infected MikroTik Got 'coinhive'\u001b[21d\b\b\u001b[0;1m\u000f\u001b[32m\u001b[44m1%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[152.93997, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40min http://184.160.136.196:8080/\u001b[21;75H\u001b[0;1m\u000f\u001b[32m\u001b[44m86%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[152.972942, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;5H\u001b[37m\u001b[40m184.160.136.196 2022-02-06 16:38:49-0000 Infected MikroTik Got 'coinhive'\u001b[21d\b\b\u001b[0;1m\u000f\u001b[32m\u001b[44m2%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.001944, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40min http://70.80.32.34:8080/\u001b[21;75H\u001b[0;1m\u000f\u001b[32m\u001b[44m78%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.031966, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;9H\u001b[37m\u001b[40m70.80.32.34 2022-02-06 16:39:02-0000 Infected MikroTik Got 'coinhive'\u001b[21d\b\b\u001b[0;1m\u000f\u001b[32m\u001b[44m7%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.064086, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40min http://24.48.14.82:80/\u001b[21;78H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.096881, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;9H\u001b[37m\u001b[40m24.48.14.82 2022-02-06 16:38:47-0000 Infected MikroTik Got 'coinhive'\u001b[21d\b\b\u001b[0;1m\u000f\u001b[32m\u001b[44m6%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.127032, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m1%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.172067, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[37m\u001b[40mbecause of showing Coinhive:\u001b[21;78H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.214153, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40mbotnets\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m0%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.24151, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[37m\u001b[40mYour MikroTik at the following address(es) appeared vulnerable to abuse and\u001b[21d\b\u001b[0;1m\u000f\u001b[32m\u001b[44m65%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.268335, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[21;78H"]
[153.292964, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[37m\u001b[40mHello abuse@videotron.ca,\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m1%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.329972, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[21;75H\u001b[0;1m\u000f\u001b[32m\u001b[44m57%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.355783, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m3%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.403543, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[36m\u001b[40m        mail.backend.jedi.jws.acl:role.jedi.acl.token.atz.jws.hermes.yahoo    \u001b[21;75H\u001b[0;1m\u000f\u001b[32m\u001b[44m48%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.435139, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[36m\u001b[40mX-Mailer: WebService/1.1.19711                                                \u001b[21;78H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[153.464915, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[36m\u001b[40mSubject: Community cleanup: your MikroTik needs attention                     \u001b[21;78H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[154.068988, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[36m\u001b[40mTo: abuse@videotron.ca                                                        \u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m6%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[154.661946, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[2;20r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[36m\u001b[40mFrom: Community Cleanup Initiative <community_cleanup@yahoo.com>              \u001b[21;76H\u001b[0;1m\u000f\u001b[32m\u001b[44m2%\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[155.685502, "o", "\u001b[34h\u001b[?25h"]
[156.030905, "o", "\u001b[?25l"]
[156.031286, "o", "\u001b[34h\u001b[?25h"]
[156.031467, "o", "\u001b[?25l"]
[156.031624, "o", "\u001b[34h\u001b[?25h"]
[156.058726, "o", "\r\u001b[22dFetching message..."]
[156.625577, "o", " 0K/7.6K (0%)"]
[156.68544, "o", "\u001b[?25l"]
[156.686472, "o", "\u001b[2;17r\u001b[2;1H\u001bM                                                                              \u001b[1;22r\u001b[2;1H\u001b[36m\u001b[40mDate: Sun,  6 Feb 2022 16:39:37 +0000 (UTC)                                   \u001b[4;5Hhostmaster@bellaliant.ca\u001b[10;7H\u001b[37m\u001b[40mhostmaster@bellaliant.ca,\u001b[16;5H198.164.251.254\u001b[16;39H9\u001b[17;12H198.164.251.254:80/\r\u001b[18d                            \r\u001b[19dLegend:                                                                      \r\u001b[20d    Infected MikroTik: Adversaries discovered a weakness in the device by\u001b[21;7H\u001b[0;1m\u000f\u001b[32m\u001b[44m2\u001b[76G3\r\u001b[22d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[78G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[158.613818, "o", "\u001b[34h\u001b[?25h"]
[158.614596, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h"]
[158.615247, "o", "\r\u001b[22dFetching message..."]
[158.787966, "o", " 0K/7.9K (0%)"]
[159.037536, "o", "\u001b[?25l"]
[159.038566, "o", "\u001b[4;5H\u001b[36m\u001b[40mipadmin@sjrb.ca         \u001b[10;7H\u001b[37m\u001b[40mipadmin@sjrb.ca,         \u001b[16;5H  70.75.218.122\u001b[16;39H7\u001b[17;12H70.75.218.122:80\u001b[18;8H174.4.195.50 2022-02-06 16:39:01-0000 Infected MikroTik Got 'coinhive'\r\u001b[19d\u001b[0;1m\u000f\u001b[31m\u001b[40m+\u001b[0m\u000f\u001b[37m\u001b[40min http://174.4.195.50:8080/\u001b[20;5H 184.64.193.140 2022-02-06 16:38:50-0000 Infected MikroTik Got 'coinhive'\u001b[21;7H\u001b[0;1m\u000f\u001b[32m\u001b[44m3\u001b[76G0\r\u001b[22d\u001b[0m\u000f\u001b[37m\u001b[40m                                \u001bM\u001b[78G\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[161.752556, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[H\u001b[0;1m\u000f\u001b[32m\u001b[44mq:Quit  d:Del  u:Undel  s:Save  m:Mail  r:Reply  g:Group  ?:Help              \u001b[2;1H\u001b[0m\u000f\u001b[37m\u001b[40m   1     Feb 06 Community Clean (  31) Community cleanup: your MikroTik needs \u001b[3;1H   2     Feb 06 Community Clean (  28) Community cleanup: your MikroTik needs \u001b[4;1H\u001b[30m\u001b[46m   3     Feb 06 Community Clean (  31) Community cleanup: your MikroTik needs \u001b[5;1H\u001b[37m\u001b[40m   4   F Feb 06 To xxxxxxxx@xxx (8.7K) Dxxxx'x xxxxxxxxxx (xxxxxxxx), Sxxxxx, \u001b[6;1H   5   + Feb 06 Qxxxx – Exxxxxx ( 59K) Pxxxxxxx Pxxxx xxx-xxxx xxxxx xxxx ?   \u001b[7;1H   6     Feb 06 Cxxxxxxxx Cxxxx (  31) Cxxxxxxxx xxxxxxx: xxxx MxxxxTxx xxxxx \u001b[8;4H7     Feb 06 Cxxxxxxxx Cxxxx (  31) Coxxxxxxx xxxxxxx: xxxx MxxxxTxx xxxxx\u001b[9;4H8     Feb 06 Cxxxxxxxx Cxxxx (  28) Cxxxxxxxx xxxxxxx: xxxx MxxxxTxx xxxxx\r\u001b[10d   9   + Feb 06 Sxxxxxxxx Qxxxx (103K) Ux Fxxxxxxx xxxx-xx xxxxxx xxxxxxxxxxxx\u001b[11;3H10   + Feb 06 Quoxx Dxxxxx    (105K) A xxxxxx xxxx xx xxxx xxxx Sxxxxxxxxxx\r\u001b[12d  11   + Feb 06 B"]
[161.753023, "o", "xxx xx NPR     ( 54K) Txxxxxxx xxx xxxxx xxx, xxx xxxxxxx xx\r\u001b[13d  12     Feb 06 Pxxx Nxxxxx xxx ( 15K) [xxxxx-xxxxxxxx] Mxxxxxx Mxxxxx: Vxxxxx\u001b[14;1H  13   + Feb 05 xxxxxxxxxx@xxxx ( 26K) Yxxx xxxxxxx xxxxxxx xxx xxxxxxx.\u001b[15;3H14   + Feb 05 x_xxxxxx@xxxxx. (189K) Fxx: Rxxxxxx xxxx Ixxx Nxxxxx\u001b[16;3H15   + Feb 05 Qxxxx – Exxxxxx ( 44K) Lx xxxxxx (xx \"xxxxx xxxxx\") xxx-xxxx x\u001b[17;1H  16   + Feb 05 xxxxxxxx-xxxxxx (4.6K) Nxx xxxx xxxxxx xxxx xxxx.xxxxxx.xxx\u001b[18;3H17   + Feb 05 WxxxxRxxxx      ( 74K) Lxx’x xxx xxx xxxx xxx Bxxxx Hxxxxxx Mx\u001b[19;1H  18   + Feb 05 X-Fxxxx Exxxxxx ( 14K) IBM X-Fxxxx Exxxxxxx Nxxxxxxxxxxxx\u001b[20;3H19   + Feb 05 Mxxxxxxxx Txxxx ( 13K) Рxxxxxx xxxxx. Жxx Дxxxx.             \u001b[21;2H\u001b[0;1m\u000f\u001b[32m\u001b[44m*-Mutt: =Inbox [Msgs:32761 Flag:14 Post:82 4178M]---(reverse-date/date)-(0%)-\u001b[4;78H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[162.31461, "o", "\u001b[34h\u001b[?25h"]
[162.577959, "o", "\r\u001b[22d32761 kept, 0 deleted."]
[162.704335, "o", "\rClosing connection to imap.mail.yahoo.com..."]
[162.890737, "o", "\r\u001b[37m\u001b[40m                                            \r\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[162.891316, "o", "\u001b[39;49m\u001b[K\u001b[22;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[162.91447, "o", "\u001b[?2004h"]
[162.915236, "o", "ilgiz@unhack:~/community-cleanup$ "]
[163.734274, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[163.734689, "o", "ilgiz@unhack:~/community-cleanup$ "]
[165.060988, "o", "\u001b[?2004l\r\r\nexit"]
[165.062912, "o", "\r\n"]
