{"version": 2, "width": 72, "height": 22, "timestamp": 1644185358, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.027759, "o", "\u001b[?2004h"]
[0.029167, "o", "ilgiz@unhack:~/community-cleanup$ "]
[3.00445, "o", "k"]
[3.690892, "o", "="]
[4.74948, "o", "$"]
[4.924637, "o", "("]
[5.706642, "o", "<"]
[6.106824, "o", " "]
[6.507674, "o", "~"]
[6.704761, "o", "/"]
[6.873747, "o", ".config/"]
[7.503764, "o", "s"]
[7.577667, "o", "h"]
[7.81768, "o", "o"]
[8.00968, "o", "d"]
[8.187038, "o", "an/api_key "]
[8.778722, "o", "\b\u001b[K"]
[10.139079, "o", ")"]
[11.209731, "o", "\r\n\u001b[?2004l\r"]
[11.227531, "o", "\u001b[?2004h"]
[11.227897, "o", "ilgiz@unhack:~/community-cleanup$ "]
[14.589599, "o", "c"]
[14.636634, "o", "u"]
[14.954703, "o", "l"]
[15.407745, "o", "\b\u001b[K"]
[15.468683, "o", "r"]
[15.706666, "o", "l"]
[16.025732, "o", " "]
[16.971643, "o", "-"]
[17.098677, "o", "s"]
[17.999973, "o", "S"]
[18.299397, "o", " "]
[19.098675, "o", "h"]
[19.289937, "o", "t"]
[19.434644, "o", "t"]
[19.561678, "o", "p"]
[19.642648, "o", "s"]
[19.914703, "o", ":"]
[20.186766, "o", "/"]
[20.379741, "o", "/"]
[20.601702, "o", "a"]
[20.761731, "o", "p"]
[20.843932, "o", "i"]
[21.065905, "o", "."]
[21.163637, "o", "s"]
[21.275672, "o", "h"]
[21.480668, "o", "o"]
[21.785644, "o", "d"]
[21.883687, "o", "a"]
[22.155661, "o", "n"]
[22.475653, "o", "."]
[22.794828, "o", "i"]
[22.922704, "o", "o"]
[23.273672, "o", "/"]
[23.642817, "o", "a"]
[23.787745, "o", "p"]
[23.881852, "o", "i"]
[24.141623, "o", "-"]
[24.617657, "o", "i"]
[24.714682, "o", "n"]
[24.873726, "o", "f \r"]
[25.17995, "o", "o"]
[25.489413, "o", " "]
[25.673775, "o", "-"]
[27.466684, "o", "d"]
[27.833684, "o", " "]
[28.819444, "o", "\""]
[30.042674, "o", "k"]
[30.138649, "o", "e"]
[30.394847, "o", "y"]
[30.841702, "o", "="]
[31.293227, "o", "$"]
[31.466707, "o", "{"]
[31.786905, "o", "k"]
[32.458719, "o", "}"]
[32.665792, "o", "\""]
[33.514703, "o", " "]
[33.707746, "o", "-"]
[34.298693, "o", "G"]
[34.745039, "o", " "]
[34.955734, "o", "|"]
[35.12968, "o", " "]
[35.387681, "o", "j"]
[35.978729, "o", "q"]
[37.049894, "o", "\r\n\u001b[?2004l\r"]
[37.256797, "o", "\u001b[1;39m{"]
[37.25781, "o", "\r\n"]
[37.26986, "o", "  \u001b[0m\u001b[34;1m\"scan_credits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,"]
[37.270345, "o", "\r\n"]
[37.270523, "o", "  \u001b[0m\u001b[34;1m\"usage_limits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{"]
[37.270651, "o", "\r\n"]
[37.270764, "o", "    \u001b[0m\u001b[34;1m\"scan_credits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,"]
[37.270898, "o", "\r\n"]
[37.27103, "o", "    \u001b[0m\u001b[34;1m\"query_credits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,"]
[37.27114, "o", "\r\n"]
[37.271246, "o", "    \u001b[0m\u001b[34;1m\"monitored_ips\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m16\u001b[0m\u001b[1;39m"]
[37.271346, "o", "\r\n"]
[37.271446, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,"]
[37.271546, "o", "\r\n"]
[37.271648, "o", "  \u001b[0m\u001b[34;1m\"plan\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"dev\"\u001b[0m\u001b[1;39m,"]
[37.271753, "o", "\r\n"]
[37.271855, "o", "  \u001b[0m\u001b[34;1m\"https\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,"]
[37.271954, "o", "\r\n"]
[37.272054, "o", "  \u001b[0m\u001b[34;1m\"unlocked\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,"]
[37.272171, "o", "\r\n"]
[37.272294, "o", "  \u001b[0m\u001b[34;1m\"query_credits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m90\u001b[0m\u001b[1;39m,"]
[37.272395, "o", "\r\n"]
[37.272497, "o", "  \u001b[0m\u001b[34;1m\"monitored_ips\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m,"]
[37.272595, "o", "\r\n"]
[37.272697, "o", "  \u001b[0m\u001b[34;1m\"unlocked_left\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m90\u001b[0m\u001b[1;39m,"]
[37.272796, "o", "\r\n"]
[37.272896, "o", "  \u001b[0m\u001b[34;1m\"telnet\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m"]
[37.272995, "o", "\r\n"]
[37.2731, "o", "\u001b[1;39m}\u001b[0m"]
[37.273215, "o", "\r\n"]
[37.273868, "o", "\u001b[?2004h"]
[37.274123, "o", "ilgiz@unhack:~/community-cleanup$ "]
[42.234883, "o", "curl -sS https://api.shodan.io/api-info -d \"key=${k}\" -G | jq"]
[42.976723, "o", "\b"]
[43.47947, "o", "\b"]
[43.505753, "o", "\b"]
[43.546502, "o", "\b"]
[43.58373, "o", "\b"]
[43.613677, "o", "\b"]
[43.646685, "o", "\b"]
[43.681123, "o", "\b"]
[43.709767, "o", "\b"]
[43.749434, "o", "\b"]
[43.77068, "o", "\b"]
[43.8036, "o", "\b"]
[43.852381, "o", "\b"]
[43.884503, "o", "\b"]
[43.917702, "o", "\b"]
[43.952495, "o", "\b"]
[43.972691, "o", "\b"]
[44.004653, "o", "\b"]
[44.505717, "o", "\b"]
[44.681739, "o", "\b"]
[44.892828, "o", "\b"]
[45.034806, "o", "\b"]
[45.595128, "o", "\r\u001b[1P"]
[45.753735, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C -\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.930759, "o", "\b -d\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.105689, "o", "\b -d \u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.251765, "o", "\b -d \"\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.446521, "o", "\b -d \"k\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.618787, "o", "\b -d \"ke\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.890909, "o", "\b -d \"key\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.535752, "o", "t -d \"ke\u001b[1@y\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.689681, "o", "o -d \"k\u001b[1@e\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.848732, "o", "o -d \"\u001b[1@k\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.05799, "o", "l -d \u001b[1@\"\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.120754, "o", "s -d\u001b[1@ \u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.906707, "o", "/ -\u001b[1@d\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.194742, "o", "m \u001b[1@-\r"]
[49.535333, "o", "\u001b[1@y"]
[51.162668, "o", "\u001b[1@i"]
[51.209893, "o", "\u001b[1@p"]
[55.178826, "o", "\r\n\u001b[?2004l\r"]
[55.400784, "o", "\u001b[0;32m\"2600:3c04::f03c:92ff:fe49:f346\"\u001b[0m"]
[55.402492, "o", "\r\n"]
[55.414909, "o", "\u001b[?2004h"]
[55.415267, "o", "ilgiz@unhack:~/community-cleanup$ "]
[59.050797, "o", "curl -sS https://api.shodan.io/tools/myip -d \"key=${k}\" -G | jq"]
[59.403941, "o", "\b"]
[59.918355, "o", "\b"]
[59.939348, "o", "\b"]
[59.985089, "o", "\b"]
[60.011761, "o", "\b"]
[60.046717, "o", "\b"]
[60.329724, "o", "\u001b[C"]
[60.93779, "o", "\u001b[C\u001b[1@ \b"]
[61.128665, "o", "\u001b[1@-"]
[61.402152, "o", "\u001b[1@4"]
[61.641727, "o", "\r\n\u001b[?2004l\r"]
[61.832407, "o", "\u001b[0;32m\"139.177.196.167\"\u001b[0m"]
[61.833996, "o", "\r\n"]
[61.846458, "o", "\u001b[?2004h"]
[61.846814, "o", "ilgiz@unhack:~/community-cleanup$ "]
[63.994771, "o", "\u001b[?2004l\r\r\nexit"]
[63.996262, "o", "\r\n"]
