{"version": 2, "width": 72, "height": 22, "timestamp": 1644212214, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.021483, "o", "\u001b[?2004h"]
[0.023116, "o", "ilgiz@unhack:~/community-cleanup$ "]
[3.318898, "o", "n"]
[3.410903, "o", "c"]
[4.436876, "o", "\b\u001b[K"]
[4.59468, "o", "\b\u001b[K"]
[4.707738, "o", "e"]
[4.802767, "o", "c"]
[4.930765, "o", "h"]
[5.012744, "o", "o"]
[5.120772, "o", " "]
[6.389381, "o", "\""]
[6.707749, "o", "s"]
[6.785695, "o", "m"]
[7.330721, "o", "i"]
[7.633689, "o", "t"]
[7.732723, "o", "h"]
[8.162792, "o", "\b"]
[8.674876, "o", "\b"]
[8.705695, "o", "\b"]
[8.738756, "o", "\b"]
[8.775146, "o", "\b"]
[8.79978, "o", "\b"]
[9.618989, "o", "-\"smith\b\b\b\b\b\b"]
[9.922639, "o", "n\"smith\b\b\b\b\b\b"]
[10.009838, "o", "e\"smith\b\b\b\b\b\b"]
[10.083737, "o", " \"smith\b\b\b\b\b\b"]
[10.562805, "o", "\u001b[C"]
[11.073708, "o", "\u001b[C"]
[11.106697, "o", "\u001b[C"]
[11.134776, "o", "\u001b[C"]
[11.16671, "o", "\u001b[C"]
[11.196736, "o", "\u001b[C"]
[11.226723, "o", "\u0007"]
[11.273721, "o", "\u0007"]
[11.309706, "o", "\u0007"]
[11.345681, "o", "\u0007"]
[11.520742, "o", "\\"]
[12.451746, "o", "n"]
[12.930733, "o", "\""]
[15.78, "o", "\r\n\u001b[?2004l\r"]
[15.781021, "o", "smith"]
[15.781231, "o", "\r\n"]
[15.781543, "o", "\u001b[?2004h"]
[15.781696, "o", "ilgiz@unhack:~/community-cleanup$ "]
[16.467944, "o", "echo -ne \"smith\\n\""]
[17.154809, "o", " "]
[17.537857, "o", "|"]
[17.857765, "o", " "]
[18.131136, "o", "n"]
[18.226695, "o", "c"]
[18.369809, "o", " "]
[18.514724, "o", "-"]
[18.658754, "o", "v"]
[18.802701, "o", " "]
[22.17871, "o", "w"]
[22.2911, "o", "h"]
[22.642713, "o", "o"]
[23.153755, "o", "i"]
[23.269952, "o", "s"]
[23.55366, "o", "."]
[23.745755, "o", "a"]
[24.004649, "o", "r"]
[24.244834, "o", "i"]
[24.35374, "o", "n"]
[24.642722, "o", ". \r"]
[24.882874, "o", "n"]
[25.010679, "o", "e"]
[25.179513, "o", "t"]
[25.49173, "o", " "]
[25.796002, "o", "4"]
[25.92266, "o", "3"]
[26.915752, "o", "\r\n\u001b[?2004l\r"]
[27.674052, "o", "whois.arin.net [199.5.26.46] 43 (whois) open\r\n"]
[27.729171, "o", "\r\n#\r\n# ARIN WHOIS data and services are subject to the Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\r\n"]
[27.782655, "o", "#"]
[27.783048, "o", "\r\n# Query terms are ambiguous.  The query is assumed to be:\r\n#     \"e / smith\"\r\n#\r\n# Use \"?\" to get help.\r\n#\r\n\r\n"]
[28.21799, "o", "Smith (SMITH-1)"]
[28.218392, "o", "\r\nSmith (SMITH-3)\r\nSmith (SMITH-5)\r\nSmith (SMITH-6)\r\n\r\n"]
[28.230117, "o", "# This query resulted in more than 256 records. Remaining results"]
[28.231143, "o", "\r\n# have been truncated. For more specific results, use a question\r\n# mark (?) to find information on refining your query.\r\n\r\nSmith, Allan B (ABS12-ARIN) fast-air@fast-air.net +1-906-265-2003\r\nSmith, Chris  (SMITH5996-ARIN) chris@ardc.net +44 (0)1844 220022\r\nSmith, Anthony F (AFS-ARIN) webmaster@spinn.net +1-575-522-2681\r\nSmith, David R (DRS107-ARIN) software@computerteam.com +1-563-340-9221\r\nsmith, andrew john (AJS57-ARIN) andrew.smith@ast-uk.com +7775400548\r\nSmith, Adam J (AJS64-ARIN) Support@smithos.net +1-469-554-0130\r\nSmith, Bill  (SMITH6141-ARIN) wsmith@rtccom.com +1-812-486-3211\r\nSmith, Andrew M (AMS89-ARIN) drew@checkvelocity.com +1-615-321-2665\r\nSmith, Jake Michael (JMS226-ARIN) jake.smith@glt-nsn.gov +1-269-762-1022\r\nSmith, Jordan P. (JPS85-ARIN) JSMITH@LOWERHBPD.ORG +1-484-877-0364\r\nsmith, james  (SMITH1913-ARIN) admin@collinstreet.com +1-903-872-8111\r\nSmith, Marc  (SMITH3871-ARIN) mr.marcsmith@me.com +1-602-341-8260\r\nSmith, Blain  (SMITH6145-ARIN) blain.smith@gmail.com +1-978-430-5790\r\nSmith, Alan"]
[28.23153, "o", "  (AS1047-ARIN) alansmith@flinn.com +1-901-375-9324\r\nSmith, Aubrey  (AS1259-ARIN) acsmith@philaoic.org +1-215-236-7700\r\nSmith, Anthony  (AS2233-ARIN) smithw@natcheztrace.net +1-630-357-8496\r\nSmith, Allen  (AS2239-ARIN)  +1-601-325-2240\r\nSmith, Alfred  (AS226-ARIN) asmith@c3isgi.com +1-732-530-7198\r\nSmith, Anthony  (AS452-ARIN) anthony@zianet.com +1-575-353-1234\r\nSmith, Anthony  (AS499-ARIN) gas@rawhideinc.com +1-419-380-8100\r\nSMITH, AL  (AS574-ARIN) PHUNT45@aol.com +1-847-439-9020\r\nSmith, Andrea  (AS620-ARIN) asmith@esd112.wednet.edu +1-509-748-2551\r\nSmith, Alfred  (AS91-ARIN)  +1-813-572-0844\r\nSmith, AVI  (ASM100-ARIN) avi@measurecomp.com +1-248-968-5463\r\nSmith, Adam  (ASM10-ARIN) likwidkool@aol.com +1-212-996-2514\r\nSMITH, AVI  (ASM11-ARIN) AVI@measurecomp.com +1-248-968-5464\r\nSMITH, AVI  (ASM12-ARIN) AVI@measurecomp.com +1-248-968-5464\r\nSMITH, ALEX  (ASM14-ARIN) AWSMITH@itrevolution.com +1-208-284-3018\r\nSMITH, ALEX  (ASM15-ARIN) AWSMITH@itrevolution.com +1-208-284-3018\r\nSmith, Amy  (ASM19-ARIN) amy@markwool"]
[28.231651, "o", "len.net +1-310-399-2690\r\nSmith, Andy  (ASM47-ARIN) andy-arin.net@strugglers.net +44 7814 149683\r\nSMITH, AUDREY  (ASM53-ARIN) m1306207@tds.net +1-763-551-5900\r\nSMITH, AMANDA  (ASM57-ARIN) keith.remmel@thehartford.com +1-215-871-5459\r\nSMITH, ARLEN  (ASM61-ARIN) m775880@tds.net +1-616-458-2999\r\nSmith, Allen  (ASM65-ARIN) asmith@obi.org +1-405-297-5735\r\nSmith, Ashley  (ASM73-ARIN) asmith@qwikresponse.com +1-562-283-2835\r\nSmith, Ari  (ASM81-ARIN) atc@advancedtaxcentre.com +1-847-963-0007\r\nSmith, Amy  (ASM87-ARIN) winddreamsmiths@hotmail.com +1-770-228-6102\r\nSmith, Adam  (ASM88-ARIN) adam.smith@nhldcorp.com +1-561-869-5173\r\nSmith, Alex  (ASM99-ARIN) alex@creativeclick.com +1-866-936-1030\r\nSmith, Adam  (ASM9-ARIN) likwidkool@aol.com +1-212-996-2514\r\nSmith, Andrew William (AWS567-ARIN) asmith80@bofa.com +1-319-481-8388\r\nSmith, Jamie  (SMITH6143-ARIN) jamie.smith@pctelcom.org +1-970-854-2201\r\nSmith, Darrin  (SMITH6146-ARIN) dsmith@mccu.com +1-281-754-1214\r\nSmith, Shelby  (SMITH6139-ARIN) shelby.smith@speedconnect.net "]
[28.231749, "o", "+1-602-708-7780\r\nSmith, Brandon D (BDS34-ARIN) brandon@benpor.com +1-503-225-9633\r\nSmith, Kevin  (KSM81-ARIN) ENGY.IT@fisglobal.com +1-713-210-8000\r\nSmith, Brad K (BKS8-ARIN) brad_k_smith@dell.com +1-469-247-2915\r\nSmith, Bob Leslie (BLS47-ARIN) jmathis@habitat.org +1-229-924-6935\r\nSmith, Christopher  (SMITH6137-ARIN) christopher.smith@troycable.com +1-334-566-3310\r\nSmith, Brain  (BRAIN-ARIN) brian.smith@callmecorp.com +1-303-913-8020\r\nSmith, Brian R (BRS8-ARIN) brian@bearlair.com +1-408-947-8589\r\nSmith, James  (SMITH6142-ARIN) jamesmith@usaid.gov +1-571-383-1121\r\nSmith, Brian  (BS1007-ARIN) bsmith@carmelpartners.net +1-415-273-2901\r\nSmith, Brandi  (BS1011-ARIN) brandi_smith7@excite.com +1-301-772-7171\r\nSmith, Benjamin  (BS102-ARIN) ben@ronin.com +1-603-924-4131\r\nSmith, Brad  (BS1062-ARIN) brad@comstyle.com +1-416-252-9813\r\nSmith, Benjamin  (BS1142-ARIN) cynthiasmith@angelsecurenetworks.com +1-617-484-6126\r\nSmith, Barry  (BS1159-ARIN) ilubyk@westfair.ca +1-403-241-4000\r\nSmith, Brian  (BS1198-ARIN) brians@triot"]
[28.231825, "o", "el.net +1-605-425-2238\r\nSmith, Bill  (BS1251-ARIN) wsmith@acs1.cc +1-781-335-1456\r\nSmith, Brandon  (BS1260-ARIN) brandon@netlogix.net +1-614-291-8166\r\nSmith, Bob  (BS1361-ARIN) rsmith@smsmusic.org +1-215-336-0400\r\nSMITH, BRIAN  (BS1460-ARIN) BRIAN@excitehome.net +1-212-324-4409\r\nSmith, Brandon  (BS1469-ARIN) support@bsc.net +1-850-864-2445\r\nSmith, Brad  (BS1579-ARIN) Registrar@netrax.net +1-717-654-4541\r\nSmith, Bill  (BS1581-ARIN) jay.dacey@paetec.com +1-401-265-1443\r\nSMITH, BYRON  (BS1612-ARIN) basmith@ems.jscnasa.com +1-281-212-1479\r\nSmith, Bob  (BS1635-ARIN) bsmith@awird.com +1-702-735-0101\r\nSmith, Bill  (BS1678-ARIN) wsmith@pcwdc.org +1-973-340-3400\r\nSmith, Brian  (BS1692-ARIN) bsmith@fujimico.com +1-503-972-9425\r\nSmith, Brett  (BS1765-ARIN) brettsmith@attbi.com +1-440-327-8020\r\nSmith, Bill  (BS1770-ARIN) bsmith@acs1.cc +1-781-858-1100\r\nSmith, Brian  (BS1784-ARIN) phredd@wjtl.com +1-717-392-3690\r\nSmith, Brad  (BS2053-ARIN) brads@access.digex.net +1-202-775-4300\r\nSmith, Ben  (BS292-ARIN) ben@bng.com +1-972"]
[28.231904, "o", "-907-0885\r\nSmith, Bert  (BS29-ARIN) bert@main-st.com +1-203-789-1593\r\nSMITH, BART  (BS319-ARIN) IS@sspfittings.com +1-330-425-4250\r\nSmith, Bennett  (BS351-ARIN) bsmith@ecst.csuchico.edu +1-916-343-6421\r\nSmith, Billy  (BS363-ARIN) j04582@lmsc5.is.lmsc.lockheed.com +1-912-673-1224\r\nSmith, Barry  (BS374-ARIN) rallhill@sprintsvc.net +1-908-475-6560\r\nSmith, Brent  (BS386-ARIN) bsmith@cnsopb.ns.ca +1-902-422-5588\r\nSmith, Brad  (BS42-ARIN)  +1-806-762-4565\r\nSmith, Bob  (BS44-ARIN)  +1-408-296-1550\r\nSmith, Bill  (BS513-ARIN) bsmith@optimark.com +1-970-247-8844\r\nSmith, Brian  (BS642-ARIN) jmooney@usweb.com +1-408-987-3285\r\nSmith, Brian  (BS644-ARIN) bsmith@usweb.com +1-408-987-3285\r\nSmith, Brian  (BS662-ARIN) bjsmith@usweb.com +1-408-987-3285\r\nSmith, Bob  (BS67-ARIN) bsmith@esscom.com +1-505-823-0100\r\nSmith, Bernie  (BS734-ARIN) bernie@stealthcomponents.com +1-978-465-5356\r\nSMITH, BRADLEY  (BS921-ARIN) brads@akamai.com +1-617-359-9508\r\nSmith, Benny  (BS923-ARIN) benny@leware.com +1-510-887-6868\r\nSmith, Brian  (BS992-A"]
[28.232275, "o", "RIN) bsmith@freightquote.com +1-913-579-5838\r\nSmith, Brett  (BSM100-ARIN) bsmith@taos.com +1-408-588-1200\r\nSMITH, BART  (BSM101-ARIN) bsmith@xanterra.com +1-435-772-7777\r\nSmith, Blair  (BSM102-ARIN) bsmith@gulfcoinc.com +1-337-319-7331\r\nSmith, Ben  (BSM103-ARIN) bsmith@tivo.com +1-408-519-9100\r\nSMITH, BART  (BSM105-ARIN) bsmith@xanterra.com +1-435-559-1799\r\nSmith, Berton  (BSM108-ARIN) bsmith@cctwireless.com +1-284-444-4444\r\nSMITH, BRUCE  (BSM112-ARIN) BSMITH@jjei.com +1-780-469-1584\r\nSmith, Brigitta  (BSM114-ARIN) brigitta.accinj@yahoo.com +1-214-946-7246\r\nSMITH, BRANDON  (BSM115-ARIN) brandon@ati-online.com +1-520-323-9033\r\nSMITH, BRENT  (BSM119-ARIN) brent.smith@evansdelivery.com +1-678-610-3053\r\nSmith, Bill  (BSM121-ARIN) BillS@villagechurch.org +1-858-756-2441\r\nSMITH, BARRY  (BSM131-ARIN) barry_smith@cblproperties.com +1-201-913-2330\r\nSMITH, BRANDON  (BSM132-ARIN) aispokane@aol.com +1-509-535-7820\r\nSmith, Ben  (BSM137-ARIN) ben@cinelease.com +1-818-848-8282\r\nSMITH, BOB  (BSM138-ARIN) bob@garlandsinc.com "]
[28.232398, "o", "+1-612-889-6730\r\nSmith, Bob  (BSM21-ARIN) bsmith@prvlb.net +1-716-614-8000\r\nSmith, Brad  (BSM22-ARIN) brad@texasbb.com +1-888-868-3835\r\nSmith, Barry  (BSM27-ARIN) barry.smith@intercept.net +1-706-595-3621\r\nSMITH, BRUCE  (BSM30-ARIN) bruce@armintl.com +1-616-279-3392\r\nSmith, Bill  (BSM32-ARIN) smithwa@nt.quantico.usmc.mil +1-703-784-4602\r\nSmith, Brandon  (BSM35-ARIN) bsmith@ntc-com.com +1-540-200-1468\r\nSmith, Bryan  (BSM40-ARIN) bsmith@umaryland.edu +1-410-706-8237\r\nSMITH, BARBARA  (BSM44-ARIN) techcon@hammer.net +1-610-648-1748\r\nSmith, Brenda  (BSM52-ARIN) bsmith@nashandassociates.com +1-410-321-6660\r\nSMITH, BILL  (BSM57-ARIN) m534631@tds.net +1-920-738-4110\r\nSMITH, BRUCE  (BSM58-ARIN) m1058796@tds.net +1-218-626-2755\r\nSmith, Bill  (BSM62-ARIN) nobody@example.com +1-928-679-7910\r\nSmith, Bill  (BSM63-ARIN) bsmith@theambassadoreasthotel.com +1-312-787-7200\r\nSmith, Ben  (BSM65-ARIN) ben-smith@charter.net +1-414-238-2287\r\nSmith, Brian  (BSM74-ARIN) brian@garymanufacturing.com +1-619-429-4479\r\nSmith, Barb  (BSM81-"]
[28.232445, "o", "ARIN) da_gascan@hotmail.com +1-360-983-8055\r\nSmith, Brian  (BSM93-ARIN) bs2395@att.com +1-713-594-9581\r\nSmith, Robert  (SMITH6150-ARIN) rsmith91@esu.edu +1-570-422-3114\r\nSmith, Chris B. (CBS4-ARIN) cbs@cls.com +1-713-940-1617\r\nSmith, Charles  (CES10-ARIN) charlie@elektro.cmhnet.org +1-614-471-1418\r\nSmith, Craig E (CES30-ARIN) darsenault@americanalarm.com +1-781-859-2201\r\nSmith, Clint E (CES36-ARIN) clint@diamondnetok.com +1-918-790-1106\r\nSmith, Michael Wayne (MWS61-ARIN) mismith@graphicproducts.com +1-503-469-3050\r\nSmith, Christopher Lee (CLS11-ARIN) chris@golikwid.com +1-352-613-4420\r\nSmith, Catherine  (CMS17-ARIN) cathie@mail.north.net +1-416-225-8649\r\nSmith, Carlton M. (CMS6-ARIN)  +1-415-296-5802\r\nSmith, Christopher Patrick (CPS6-ARIN) cpsmith@cobbcounty.org +1-770-528-8719\r\nSmith, Charles Q (CQS-ARIN) cqsmith@eccc.edu +1-601-635-6354\r\nSmith, Christopher Ryan (CRS11-ARIN) csmith@southcentralfoundation.com +1-907-748-5496\r\nSmith, Charles R (CRS16-ARIN) charles.r.smith@altria.com +1-804-274-2371\r\nSmith, Cat"]
[28.23248, "o", "herine  (CS1072-ARIN) csmith@omia.com +1-519-622-9220\r\nSmith, Chris  (CS110-ARIN) gscreen@cyberramp.net +1-214-631-8152\r\nSMITH, CRAIG  (CS1151-ARIN) csmith@norwoodco.com +1-610-240-4400\r\nSmith, Cindy  (CS1228-ARIN) Csmith@eagleconf.com +1-217-322-3300\r\nSMITH, CONRAD  (CS1387-ARIN) csmith@mesadesigngrou.com +1-214-871-0568\r\nSmith, Charles  (CS1414-ARIN) charless@ecihq.com +1-757-498-5000\r\nSMITH, CHRIS  (CS1456-ARIN) chris.smith@nepco.com +1-928-683-0669\r\nSmith, Chris  (CS1457-ARIN) csmith@msignm.com +1-505-764-1448\r\nSmith, Cindy  (CS1473-ARIN) cindy.k.smith@wiltel.com +1-314-595-6081\r\nSmith, Craig  (CS1498-ARIN) csmith@dollarstore.com +1-949-743-2480\r\nSmith, Christopher  (CS158-ARIN) cbsmith@envise.com +1-416-777-1697\r\nSmith, Christopher  (CS170-ARIN) zu02310@uabdpo.dpo.uab.edu +1-205-941-9979\r\nSmith, Coke  (CS262-ARIN)  +1-618-244-2355\r\nSmith, Cindy  (CS291-ARIN) milla@esd112.k12.wa.us +1-509-538-2522\r\nSmith, Curtis  (CS338-ARIN) curtis@nevco.k12.ca.us +1-530-273-3351\r\nSmith, Cindy  (CS37-ARIN) cindyo@ktc.com"]
[28.232513, "o", " +1-402-436-4909\r\nSmith, Cassius  (CS3-ARIN) csmith@gabriel.hsv.trw.com +1-205-830-3320\r\nSmith, Cliff  (CS497-ARIN) shuman@ev1.net +1-281-486-5511\r\nSmith, Chuck  (CS498-ARIN) csmith@matrixtele.com +1-817-581-9380\r\nSmith, Craig  (CS5765-ARIN)  +1-561-347-2408\r\nSmith, Chris  (CS600-ARIN) csmith@tandex.ca +1-905-477-2818\r\nSmith, Curtis  (CS60-ARIN)  +1-818-568-1343\r\nSMITH, CLANCY  (CS614-ARIN) clancy@medcominc.com +1-714-891-1443\r\nSmith, Chris  (CS618-ARIN) beaudry@adnetintl.com +1-404-659-3673\r\nSmith, Chris  (CS645-ARIN) csmith@salussystems.com +1-250-370-9963\r\nSmith, Cley  (CS69-ARIN)  +1-606-277-8700\r\nSmith, Carmen  (CS723-ARIN) carmensmith@mindspring.com +1-310-438-8822\r\nSmith, Casey  (CS92-ARIN) casey.smith@wepco.com +1-414-221-3757\r\nSmith, Clyde  (CS930-ARIN) regalprinting@mindspring.com +1-404-874-2679\r\nSmith, Chris  (CS95-ARIN)  +1-518-783-1864\r\nSMITH, CHRIS  (CSM102-ARIN) smith.chris@davison.com +1-412-599-1162\r\nSmith, Chip  (CSM110-ARIN) csmith@hineslumber.com +1-847-561-4227\r\nSmith, Charles  (CSM120-A"]
[28.232546, "o", "RIN) mhamilton@guardianinformation.net +1-912-882-4348\r\nSMITH, CRAIG  (CSM121-ARIN) craig_smith@priceford.com +1-360-457-3333\r\nSMITH, CLARK  (CSM125-ARIN) csmith@callon.com +1-601-446-1405\r\nSmith, Chris  (CSM130-ARIN) mary.laurent@slemco.com +1-337-896-5384\r\nSMITH, CARL  (CSM131-ARIN) carlsmith@auroracoop.com +1-402-694-7600\r\nsmith, coleman  (CSM18-ARIN) csmith@mjsoffe.com +1-910-435-3138\r\nSMITH, CHRIS  (CSM1-ARIN) CSMITH@eascorp.org +1-781-933-9950\r\nSmith, Colm  (CSM22-ARIN) colms@cpcpayroll.com +1-760-567-9248\r\nSMITH, CHRIS  (CSM23-ARIN) chris.smith@mirant.com +1-678-549-5411\r\nSMITH, CECE  (CSM25-ARIN) hostmaster@logixcom.net +1-210-690-8338\r\nSMITH, CHRIS  (CSM28-ARIN) csmith@msig-nm.com +1-505-764-1448\r\nSMITH, CLIFF  (CSM33-ARIN) CSMITH@fsbbrownsboro.com +1-903-852-6911\r\nSmith, Cary  (CSM39-ARIN) jkupchik@alltel.net +1-706-579-1838\r\nSMITH, CHRIS  (CSM42-ARIN) CHRISS@usahockey.org +1-719-538-1139\r\nSMITH, CHRIS  (CSM45-ARIN) csmith@websti.com +1-801-265-0099\r\nSmith, Clint  (CSM46-ARIN) clint@smithnetworking."]
[28.232577, "o", "com +1-805-477-8833\r\nSmith, Chavvon  (CSM52-ARIN) Chavvon@yoggin.com +1-817-291-8798\r\nSmith, Carl  (CSM55-ARIN) carl@usbankcard.com +1-310-386-4308\r\nSmith, Chris  (CSM57-ARIN) csmith@i1.net +1-314-771-2828\r\nSMITH, CHRIS  (CSM60-ARIN) csmith@westi.com +1-401-737-0556\r\nSmith, Clark  (CSM62-ARIN) csmith@crosslinknetworks.com +1-510-663-5612\r\nSmith, Curt  (CSM64-ARIN) csmith@etrade.com +1-678-319-1000\r\nSMITH, CURT  (CSM67-ARIN) csmith@driveproducts.com +1-905-502-1098\r\nSMITH, CHRIS  (CSM71-ARIN) chris.smith@systechportal.com +1-801-265-0099\r\nSmith, Corey  (CSM72-ARIN) nctcadmin@nctc.com +1-615-388-6864\r\nSmith, Chad  (CSM75-ARIN) nohassledale@yahoo.com +1-912-427-2045\r\nSmith, Craig  (CSM80-ARIN) craigsmith@hendrickson-intl.com +1-630-910-2098\r\nSmith, Chuck  (CSM91-ARIN) chuck.b.smith@shell.com +1-817-964-1517\r\nSmith, Corey  (CSM96-ARIN) csmith@porchlightcom.com +1-719-325-5"]
[28.281846, "o", "400"]
[28.282273, "o", "\r\nSmith, Cindy  (CSM98-ARIN) cindy@disabledsports.net +1-530-581-4161\r\nSmith, Sherry  (SMITH6140-ARIN) ssmith@prvepa.com +1-601-731-7712\r\nSmith, Dale Allen (DAS38-ARIN) allensmith@uh.org +1-706-774-8292\r\nSmith, Daniel Brian (DBS49-ARIN) dbsmith@rcps.info +1-540-853-6071\r\nSmith, David C. (DCS32-ARIN) dsmith@mdlinx.com +1-202-293-2288\r\nSmith, Daniel C (DCS46-ARIN) daniel.smith@boncura.com +1-630-967-6988\r\nSMITH, DAVID EDWARD (DES98-ARIN) desmith@cswg.com +1-603-354-7569\r\nSmith, Dylan Joseph (DJS126-ARIN) smith.dylan112358@outlook.com +1-870-815-9388\r\nSmith, David Michael (DMS79-ARIN) dmichaelsmith@engineer.com +1-410-534-1954\r\nSmith, David M. (DMS8-ARIN) david.smith@pegs.com +1-214-523-9461\r\nSmith, David M. (DMS95-ARIN) dmsmith@pubsvs.com +1-410-982-7871\r\nSmith, David M (DMS97-ARIN) david.smith@usbank.com +1-612-973-6223\r\nSmith, Lee  (SMITH6148-ARIN) servers@fibreserv.net +441328888044\r\nSmith, Daryl Philip (DPS15-ARIN) daryl.smith@ppmamerica.com +1-312-634-1247\r\nSMITH, DIANNA  (DS1113-ARIN) diannas@barryind.com"]
[28.282438, "o", " +1-508-226-3350\r\nSMITH, DONNA  (DS1244-ARIN) donnas@newagesoft.com +1-603-890-1283\r\nSmith, Dave  (DS1263-ARIN) daves@lsbio.com +1-206-464-1554\r\nSmith, Dick  (DS1265-ARIN) ss4072@mindspring.com +1-972-247-8813\r\nSmith, Douglas  (DS1368-ARIN) netway@1path.com +1-770-980-9283\r\nSmith, Dave  (DS1415-ARIN) davsmith@pods.com +1-727-538-6273\r\nSmith, David  (DS169-ARIN) dmsmith@ecoult.nscu.edu +1-919-515-5367\r\nSmith, Dick  (DS1739-ARIN) jason@bcinfo.com +1-541-386-1696\r\nSmith, Dave  (DS178-ARIN) dsmith@n2.net +1-858-694-8540\r\nSmith, Douglas  (DS1813-ARIN) Douglas.Smith@qwestisp.net +1-952-932-9899\r\nSmith, Darrell  (DS185-ARIN)  +1-909-460-2420\r\nSmith, David  (DS2018-ARIN) Smith_Dave_D@solarturbines.com +1-619-544-5297\r\nSmith, Dennis  (DS2174-ARIN) desmith@atlaspacific.com +1-719-948-3040\r\nSmith, Diane  (DS2290-ARIN) dsmith@cuefinancial.com +1-602-252-0911\r\nSmith, David  (DS2341-ARIN) dsmith@tsicommunications.com +1-813-273-3818\r\nSmith, Dave  (DS2370-ARIN) dsmith@icorpstech.com +1-617-868-2000\r\nSmith, Darrel  (DS2457-A"]
[28.282667, "o", "RIN) dsmith@mentorcollege.edu +1-905-271-3393\r\nSmith, David  (DS2500-ARIN) dsmith@loi.org +1-817-685-1960\r\nSmith, Danny  (DS2582-ARIN) sales@capsmith.com +1-407-331-4861\r\nSmith, Debra-Ann  (DS284-ARIN) dasmith@hollinger.com +1-212-586-5666\r\nSmith, Debra-Ann  (DS289-ARIN) dsmith@hollingerinc.com +1-312-321-2500\r\nSmith, David  (DS344-ARIN) davd_smith%t30300@spgsc.texas.gov +1-512-475-2487\r\nSmith, D.K.  (DS365-ARIN) c-3@bayarea.net +1-888-633-4293\r\nSmith, David  (DS416-ARIN) dcs@starbase.neosoft.com +1-713-940-1070\r\nSMITH, DOUG  (DS576-ARIN) D_SMITH@tetco.com +1-210-821-5900\r\nSmith, David  (DS579-ARIN) dsmith@top10.com +1-252-537-9222\r\nSmith, David  (DS687-ARIN) dsmith@top-10.com +1-252-537-9222\r\nSmith, David  (DS774-ARIN) david.smith@gsc.state.tx.us +1-512-475-2487\r\nSmith, Dan  (DS823-ARIN) dsmith@iescrow.com +1-650-638-7893\r\nSmith, Dale  (DS862-ARIN) ddsmith@eprim.com +1-425-462-5665\r\nSmith, Donna  (DS898-ARIN) donna.smith@inc.com +1-248-816-6999\r\nSmith, Dean  (DS943-ARIN)  +1-513-853-5924\r\nSMITH, DAVID  (DSM1"]
[28.283478, "o", "08-ARIN) DAVID@propac.com +1-972-988-0777\r\nSmith, Daniel  (DSM110-ARIN) daniel.smith@liquidminerals.com +1-936-291-2424\r\nSmith, David  (DSM120-ARIN) ds8139@att.com +1-925-521-5232\r\nSmith, David  (DSM121-ARIN) drsmith@dtvhs.com +1-601-484-4698\r\nSMITH, DAVE  (DSM122-ARIN) dsmith@leatherfactory.com +1-817-872-3200\r\nSMITH, DUNCAN  (DSM133-ARIN) DSMITH@highroad.com +1-416-368-8348\r\nSmith, DJ  (DSM134-ARIN) djsmith@smithwattsco.com +1-916-446-1499\r\nSmith, Deion  (DSM142-ARIN) dcsmith@us.ibm.com +1-703-761-4403\r\nSMITH, DEAN  (DSM150-ARIN) support@joecointl.com +1-888-995-4742\r\nSmith, Dottie  (DSM151-ARIN) dottiesmith@edgarsbakery.com +1-205-987-0790\r\nSmith, Darlene  (DSM157-ARIN) Darlene.Smith@multiphase.com +1-281-646-1515\r\n\r\nSMITH (C02975636) ITCD-107-7-136-184 (NET-107-7-136-184-1) 107.7.136.184 - 107.7.136.191\r\n\r\n\r\n\r\n#\r\n# ARIN WHOIS data and services are subject to the Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n"]
[28.283568, "o", "# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\u001b[?2004h"]
[28.283968, "o", "ilgiz@unhack:~/community-cleanup$ "]
[31.171832, "o", "echo -ne \"smith\\n\" | nc -v whois.arin.net 43"]
[33.380026, "o", "\b"]
[33.886683, "o", "\b"]
[33.915695, "o", "\b"]
[33.94863, "o", "\b"]
[33.991751, "o", "\b"]
[34.028543, "o", "\r"]
[34.055844, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.084191, "o", "\b"]
[34.115727, "o", "\b"]
[34.146708, "o", "\b"]
[34.177798, "o", "\b"]
[34.20972, "o", "\b"]
[34.256742, "o", "\b"]
[34.286737, "o", "\b"]
[34.317725, "o", "\b"]
[34.348675, "o", "\b"]
[34.379966, "o", "\b"]
[34.411703, "o", "\b"]
[34.44273, "o", "\b"]
[34.472714, "o", "\b"]
[34.520734, "o", "\b"]
[34.5507, "o", "\b"]
[34.585715, "o", "\b"]
[34.61268, "o", "\b"]
[34.64572, "o", "\b"]
[34.675723, "o", "\b"]
[34.7067, "o", "\b"]
[34.738719, "o", "\b"]
[35.154798, "o", "\b"]
[35.716022, "o", "\b\\n\" | nc -v whois.arin.ne\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.873692, "o", "\b\\n\" | nc -v whois.arin.net\u001b[1P 43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.039569, "o", "\b\\n\" | nc -v whois.arin.net \u001b[1P43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.210696, "o", "\b\\n\" | nc -v whois.arin.net 4\u001b[1P3\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.370832, "o", "\b\\n\" | nc -v whois.arin.net 43\u001b[K\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.235164, "o", "n\\n\" | nc -v whois.arin.net 43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.475005, "o", "i\\n\" | nc -v whois.arin.net 43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.020792, "o", "j\\n\" | nc -v whois.arin.net 43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.16482, "o", "j\\n\" | nc -v whois.arin.net 43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.278711, "o", "a\\n\" | nc -v whois.arin.n\u001b[1@e\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.489136, "o", "r\\n\" | nc -v whois.arin.\u001b[1@n\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.770275, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[39.394283, "o", "whois.arin.net [199.71.0.46] 43 (whois) open"]
[39.395025, "o", "\r\n"]
[39.460139, "o", "\r\n"]
[39.460842, "o", "#\r\n# ARIN WHOIS data and services are subject to the Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\r\n"]
[39.473678, "o", "#"]
[39.474768, "o", "\r\n# Query terms are ambiguous.  The query is assumed to be:\r\n#     \"e / nijjar\"\r\n#\r\n# Use \"?\" to get help.\r\n#\r\n\r\n\r\nNote:           ARIN has attempted to validate the data for this POC, but has received no response from the POC since 2016-07-07\r\nName:           Nijjar, Nick \r\nHandle:         NIJJA-ARIN\r\nCompany:        RAKA HOSPITALITY TUCSON LLC\r\nAddress:        4550 S PALO VERDE RD\r\nCity:           TUCSON\r\nStateProv:      AZ\r\nPostalCode:     85714\r\nCountry:        US\r\nRegDate:        2015-04-08\r\nUpdated:        2015-04-08\r\nPhone:          +1-520-746-1161 (Office)\r\nEmail:          nicknijjar@gmail.com\r\nRef:            https://rdap.arin.net/registry/entity/NIJJA-ARIN\r\n\r\n\r\n\r\n#\r\n# ARIN WHOIS data and services are subject to the Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#"]
[39.475054, "o", "\r\n\r\n\u001b[?2004hilgiz@unhack:~/community-cleanup$ "]
[42.949744, "o", "echo -ne \"nijjar\\n\" | nc -v whois.arin.net 43"]
[43.21886, "o", "\b"]
[43.721045, "o", "\b"]
[43.752744, "o", "\b"]
[43.798735, "o", "\b"]
[43.831714, "o", "\b"]
[43.862715, "o", "\b"]
[43.894749, "o", "\r"]
[43.925805, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[43.959736, "o", "\b"]
[43.985745, "o", "\b"]
[44.017683, "o", "\b"]
[44.063992, "o", "\b"]
[44.09299, "o", "\b"]
[44.125664, "o", "\b"]
[44.158677, "o", "\b"]
[44.189749, "o", "\b"]
[44.220805, "o", "\b"]
[44.250701, "o", "\b"]
[44.284741, "o", "\b"]
[44.312781, "o", "\b"]
[44.344721, "o", "\b"]
[44.39772, "o", "\b"]
[44.42273, "o", "\b"]
[44.45664, "o", "\b"]
[44.485708, "o", "\b"]
[44.516721, "o", "\b"]
[44.549705, "o", "\b"]
[44.579834, "o", "\b"]
[45.01077, "o", "\b"]
[45.399648, "o", "\b\\n\" | nc -v whois.arin.n\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.554781, "o", "\b\\n\" | nc -v whois.arin.ne\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.714909, "o", "\b\\n\" | nc -v whois.arin.net\u001b[1P 43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.892712, "o", "\b\\n\" | nc -v whois.arin.net \u001b[1P43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.089723, "o", "\b\\n\" | nc -v whois.arin.net 4\u001b[1P3\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.27471, "o", "\b\\n\" | nc -v whois.arin.net 43\u001b[K\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.149679, "o", "71.17.13\\n\" | nc -v whois.arin.net 43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.15129, "o", "8.152\\n\" | nc -v whoi\u001b[5@s.ari\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.465651, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[50.540717, "o", "whois.arin.net [199.5.26.46] 43 (whois) open"]
[50.541758, "o", "\r\n"]
[50.597759, "o", "\r\n"]
[50.598144, "o", "#\r\n# ARIN WHOIS data and services are subject to the Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\r\n"]
[50.613799, "o", "#"]
[50.615186, "o", "\r\n# Query terms are ambiguous.  The query is assumed to be:\r\n#     \"n 71.17.138.152\"\r\n#\r\n# Use \"?\" to get help.\r\n#\r\n\r\nSaskatchewan Telecommunications SASK006 (NET-71-17-0-0-1) 71.17.0.0 - 71.17.255.255\r\nSaskTel Wide Area Network Engineering Center WANEC-1720 (NET-71-17-138-0-1) 71.17.138.0 - 71.17.139.255\r\n\r\n\r\n\r\n#\r\n# ARIN WHOIS data and services are subject to the Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\u001b[?2004h"]
[50.615517, "o", "ilgiz@unhack:~/community-cleanup$ "]
[53.779184, "o", "echo -ne \"71.17.138.152\\n\" | nc -v whois.arin.net 43"]
[54.433883, "o", "\b"]
[54.936872, "o", "\b"]
[54.969755, "o", "\b"]
[55.015695, "o", "\b"]
[55.047104, "o", "\b"]
[55.083428, "o", "\b"]
[55.108935, "o", "\b"]
[55.138777, "o", "\b"]
[55.17075, "o", "\b"]
[55.20175, "o", "\b"]
[55.232777, "o", "\b"]
[55.265176, "o", "\b"]
[55.310695, "o", "\b"]
[55.340743, "o", "\r"]
[55.372708, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[55.404827, "o", "\b"]
[55.436751, "o", "\b"]
[55.479663, "o", "\b"]
[55.497684, "o", "\b"]
[55.52972, "o", "\b"]
[55.562697, "o", "\b"]
[55.60779, "o", "\b"]
[55.640012, "o", "\b"]
[55.670753, "o", "\b"]
[55.701765, "o", "\b"]
[55.739587, "o", "\b"]
[55.763764, "o", "\b"]
[55.794827, "o", "\b"]
[55.839719, "o", "\b"]
[55.874896, "o", "\b"]
[55.904708, "o", "\b"]
[55.933765, "o", "\b"]
[55.964789, "o", "\b"]
[55.996717, "o", "\b"]
[56.027707, "o", "\b"]
[56.059734, "o", "\b"]
[56.099834, "o", "\b"]
[56.121795, "o", "\b"]
[56.169717, "o", "\b"]
[56.201706, "o", "\b"]
[56.236383, "o", "\b"]
[56.631751, "o", "\b"]
[57.732994, "o", "+71.17.138.152\\n\" | nc -v who\u001b[1@i\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.04282, "o", " 71.17.138.152\\n\" | nc -v wh\u001b[1@o\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[60.835357, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[61.407374, "o", "whois.arin.net [199.71.0.46] 43 (whois) open"]
[61.407761, "o", "\r\n"]
[61.467509, "o", "\r\n"]
[61.467988, "o", "#\r\n# ARIN WHOIS data and services are subject to the Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\r\n"]
[61.525652, "o", "#"]
[61.526095, "o", "\r\n# Query terms are ambiguous.  The query is assumed to be:\r\n#     \"n + 71.17.138.152\"\r\n#\r\n# Use \"?\" to get help.\r\n#\r\n\r\n\r\n# start\r\n\r\nNetRange:       71.17.0.0 - 71.17.255.255\r\nCIDR:           71.17.0.0/16\r\nNetName:        SASK006\r\nNetHandle:      NET-71-17-0-0-1\r\nParent:         NET71 (NET-71-0-0-0-0)\r\nNetType:        Direct Allocation\r\nOriginAS:       \r\nOrganization:   Saskatchewan Telecommunications (SASK)\r\nRegDate:        2006-02-06\r\nUpdated:        2012-03-02\r\nRef:            https://rdap.arin.net/registry/ip/71.17.0.0\r\n\r\n"]
[61.558033, "o", "\r\n"]
[61.558704, "o", "OrgName:        Saskatchewan Telecommunications\r\nOrgId:          SASK\r\nAddress:        c/o Sasknet Policy\r\r\nAddress:        c/o Way Toy\r\r\nAddress:        8th Flr 2121 Saskatchewan Dr\r\nCity:           Regina\r\nStateProv:      SK\r\nPostalCode:     S4P-3Y2\r\nCountry:        CA\r\nRegDate:        1994-06-29\r\nUpdated:        2017-01-28\r\nRef:            https://rdap.arin.net/registry/entity/SASK\r\n\r\n\r\nOrgAbuseHandle: SCA266-ARIN\r\nOrgAbuseName:   Sasknet Complaint Abuse\r\nOrgAbusePhone:  +1-306-761-6076 \r\nOrgAbuseEmail:  complaint.abuse@sasktel.com\r\nOrgAbuseRef:    https://rdap.arin.net/registry/entity/SCA266-ARIN\r\n\r\nOrgNOCHandle: NOC178-ARIN\r\nOrgNOCName:   Network Operations Center\r\nOrgNOCPhone:  +1-306-777-1458 \r\nOrgNOCEmail:  NetworkAnalyst.BCSC@sasktel.sk.ca\r\nOrgNOCRef:    https://rdap.arin.net/registry/entity/NOC178-ARIN\r\n\r\nOrgTechHandle: SA30-ORG-ARIN\r\nOrgTechName:   SaskTel\r\nOrgTechPhone:  +1-306-777-3088 \r\nOrgTechEmail:  sasktel.wanec@sasktel.com\r\nOrgTechRef:    https://rdap.arin.net/registry/entity/SA30-ORG-ARIN\r\n"]
[61.558967, "o", "\r\nRTechHandle: SP776-ARIN\r\nRTechName:   Policy, SaskNet \r\nRTechPhone:  +1-306-777-3689 \r\nRTechEmail:  way.toy@sasktel.com\r\nRTechRef:    https://rdap.arin.net/registry/entity/SP776-ARIN\r\n\r\n# end\r\n\r\n\r\n# start\r\n\r\nNetRange:       71.17.138.0 - 71.17.139.255\r\nCIDR:           71.17.138.0/23\r\nNetName:        WANEC-1720\r\nNetHandle:      NET-71-17-138-0-1\r\nParent:         SASK006 (NET-71-17-0-0-1)\r\nNetType:        Reassigned\r\nOriginAS:       \r\nOrganization:   SaskTel Wide Area "]
[61.583682, "o", "Network Engineering Center (SWANEC)"]
[61.584184, "o", "\r\nRegDate:        2015-02-19\r\nUpdated:        2015-02-19\r\nComment:        hsdbsk\r\nRef:            https://rdap.arin.net/registry/ip/71.17.138.0\r\n\r\n"]
[61.635095, "o", "\r\n"]
[61.635582, "o", "OrgName:        SaskTel Wide Area Network Engineering Center\r\nOrgId:          SWANEC\r\nAddress:        2121 Sask. Dr F9\r\nCity:           Regina\r\nStateProv:      SK\r\nPostalCode:     S4P-3Y2\r\nCountry:        CA\r\nRegDate:        2001-07-11\r\nUpdated:        2003-07-08\r\nRef:            https://rdap.arin.net/registry/entity/SWANEC\r\n\r\n\r\nOrgTechHandle: WANEC-ARIN\r\nOrgTechName:   WIDE AREA NETWORK ENGINEERING CENTER\r\nOrgTechPhone:  +1-306-777-3238 \r\nOrgTechEmail:  wanec@sasktel.sk.ca\r\nOrgTechRef:    https://rdap.arin.net/registry/entity/WANEC-ARIN\r\n\r\nOrgNOCHandle: NOC178-ARIN\r\nOrgNOCName:   Network Operations Center\r\nOrgNOCPhone:  +1-306-777-1458 \r\nOrgNOCEmail:  NetworkAnalyst.BCSC@sasktel.sk.ca\r\nOrgNOCRef:    https://rdap.arin.net/registry/entity/NOC178-ARIN\r\n\r\nOrgAbuseHandle: SASKN-ARIN\r\nOrgAbuseName:   Sasknet Abuse\r\nOrgAbusePhone:  +1-306-761-6076 \r\nOrgAbuseEmail:  abuse@sasktel.net\r\nOrgAbuseRef:    https://rdap.arin.net/registry/entity/SASKN-ARIN\r\n\r\n# end\r\n\r\n\r\n\r\n#\r\n# ARIN WHOIS data and services are subject to the"]
[61.636471, "o", " Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\u001b[?2004h"]
[61.636622, "o", "ilgiz@unhack:~/community-cleanup$ "]
[63.394728, "o", "echo -ne \"+ 71.17.138.152\\n\" | nc -v whois.arin.net 43"]
[63.890752, "o", "\b"]
[64.394756, "o", "\b"]
[64.4257, "o", "\b"]
[64.457678, "o", "\b"]
[64.50371, "o", "\b"]
[64.534694, "o", "\b"]
[64.566757, "o", "\b"]
[64.596738, "o", "\b"]
[64.628741, "o", "\b"]
[64.659783, "o", "\b"]
[64.690706, "o", "\b"]
[64.723711, "o", "\b"]
[64.75471, "o", "\b"]
[64.801791, "o", "\b"]
[64.833695, "o", "\b"]
[64.864729, "o", "\r"]
[64.901697, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[64.928854, "o", "\b"]
[64.969526, "o", "\b"]
[64.992742, "o", "\b"]
[65.01976, "o", "\b"]
[65.051754, "o", "\b"]
[65.083785, "o", "\b"]
[65.130669, "o", "\b"]
[65.16177, "o", "\b"]
[65.194111, "o", "\b"]
[65.225777, "o", "\b"]
[65.256792, "o", "\b"]
[65.286767, "o", "\b"]
[65.32474, "o", "\b"]
[65.347735, "o", "\b"]
[65.39581, "o", "\b"]
[65.425725, "o", "\b"]
[65.458887, "o", "\b"]
[65.491695, "o", "\b"]
[65.521644, "o", "\b"]
[65.553745, "o", "\b"]
[65.58585, "o", "\b"]
[65.615696, "o", "\b"]
[65.648734, "o", "\b"]
[65.677692, "o", "\b"]
[66.018733, "o", "\b"]
[66.326078, "o", "\b71.17.138.152\\n\" | nc -v who\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[66.513819, "o", "\b71.17.138.152\\n\" | nc -v whoi\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[66.788472, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[66.889771, "o", "whois.arin.net [199.212.0.46] 43 (whois) open"]
[66.891125, "o", "\r\n"]
[66.911022, "o", "\r\n"]
[66.911561, "o", "#\r\n# ARIN WHOIS data and services are subject to the Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\r\n"]
[66.927443, "o", "#"]
[66.928405, "o", "\r\n# Query terms are ambiguous.  The query is assumed to be:\r\n#     \"n 71.17.138.152\"\r\n#\r\n# Use \"?\" to get help.\r\n#\r\n\r\nSaskatchewan Telecommunications SASK006 (NET-71-17-0-0-1) 71.17.0.0 - 71.17.255.255\r\nSaskTel Wide Area Network Engineering Center WANEC-1720 (NET-71-17-138-0-1) 71.17.138.0 - 71.17.139.255\r\n\r\n\r\n\r\n#\r\n# ARIN WHOIS data and services are subject to the Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\u001b[?2004h"]
[66.928721, "o", "ilgiz@unhack:~/community-cleanup$ "]
[68.30675, "o", "echo -ne \"71.17.138.152\\n\" | nc -v whois.arin.net 43"]
[68.515066, "o", "\b"]
[69.015721, "o", "\b"]
[69.061734, "o", "\b"]
[69.098117, "o", "\b"]
[69.124702, "o", "\b"]
[69.157783, "o", "\b"]
[69.191746, "o", "\b"]
[69.22266, "o", "\b"]
[69.250699, "o", "\b"]
[69.28791, "o", "\b"]
[69.313768, "o", "\b"]
[69.343712, "o", "\b"]
[69.391748, "o", "\b"]
[69.422743, "o", "\r"]
[69.452748, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[69.483722, "o", "\b"]
[69.515695, "o", "\b"]
[69.547707, "o", "\b"]
[69.578733, "o", "\b"]
[69.609844, "o", "\b"]
[69.656812, "o", "\b"]
[69.686744, "o", "\b"]
[69.71874, "o", "\b"]
[69.749257, "o", "\b"]
[69.779715, "o", "\b"]
[69.81067, "o", "\b"]
[69.840711, "o", "\b"]
[69.872716, "o", "\b"]
[69.919773, "o", "\b"]
[69.950769, "o", "\b"]
[70.257795, "o", "\u001b[C"]
[70.579758, "o", "\b\\n\" | nc -v whois\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.090129, "o", "\b\\n\" | nc -v whois.\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.118932, "o", "\b\\n\" | nc -v whois.a\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.149815, "o", "\b\\n\" | nc -v whois.ar\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.179757, "o", "\b\\n\" | nc -v whois.ari\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.210761, "o", "\b\\n\" | nc -v whois.arin\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.257833, "o", "\b\\n\" | nc -v whois.arin.\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.289898, "o", "\b\\n\" | nc -v whois.arin.n\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.321009, "o", "\b\\n\" | nc -v whois.arin.ne\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.353758, "o", "\b\\n\" | nc -v whois.arin.net\u001b[1P 43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.385821, "o", "\b\\n\" | nc -v whois.arin.net \u001b[1P43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.633693, "o", "\b\\n\" | nc -v whois.arin.net 4\u001b[1P3\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.82665, "o", "\b\\n\" | nc -v whois.arin.net 43\u001b[K\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.561831, "o", "W\\n\" | nc -v whois.arin.net 43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.817807, "o", "A\\n\" | nc -v whois.arin.net 43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[73.250783, "o", "N\\n\" | nc -v whois.arin.net 43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[73.330706, "o", "E\\n\" | nc -v whois.arin.net 43\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[73.569794, "o", "C\\n\" | nc -v whois.arin.n\u001b[1@e\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[75.314767, "o", "-\\n\" | nc -v whois.arin.\u001b[1@n\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[75.506094, "o", "1\\n\" | nc -v whois.arin\u001b[1@.\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[75.764723, "o", "7\\n\" | nc -v whois.ari\u001b[1@n\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[75.955784, "o", "2\\n\" | nc -v whois.ar\u001b[1@i\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.273697, "o", "0\\n\" | nc -v whois.a\u001b[1@r\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[77.539688, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[77.575549, "o", "whois.arin.net [199.212.0.46] 43 (whois) open"]
[77.575984, "o", "\r\n"]
[77.594066, "o", "\r\n"]
[77.594458, "o", "#\r\n# ARIN WHOIS data and services are subject to the Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\r\n"]
[77.604282, "o", "#"]
[77.605232, "o", "\r\n# Query terms are ambiguous.  The query is assumed to be:\r\n#     \"e / WANEC-1720\"\r\n#\r\n# Use \"?\" to get help.\r\n#\r\n\r\nNo match found for WANEC-1720.\r\n\r\n\r\n#\r\n# ARIN WHOIS data and services are subject to the Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\u001b[?2004h"]
[77.60551, "o", "ilgiz@unhack:~/community-cleanup$ "]
[79.71472, "o", "echo -ne \"WANEC-1720\\n\" | nc -v whois.arin.net 43"]
[79.953745, "o", "\b"]
[80.465709, "o", "\b"]
[80.496753, "o", "\b"]
[80.526666, "o", "\b"]
[80.557692, "o", "\b"]
[80.590707, "o", "\b"]
[80.622681, "o", "\b"]
[80.668674, "o", "\b"]
[80.69867, "o", "\b"]
[80.730676, "o", "\b"]
[80.762675, "o", "\r"]
[80.79449, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[80.825741, "o", "\b"]
[80.856832, "o", "\b"]
[80.88865, "o", "\b"]
[80.919748, "o", "\b"]
[80.950683, "o", "\b"]
[80.996765, "o", "\b"]
[81.029577, "o", "\b"]
[81.058714, "o", "\b"]
[81.08941, "o", "\b"]
[81.122754, "o", "\b"]
[81.152746, "o", "\b"]
[81.184712, "o", "\b"]
[81.215829, "o", "\b"]
[81.245705, "o", "\b"]
[81.292654, "o", "\b"]
[81.327749, "o", "\b"]
[81.357885, "o", "\b"]
[81.387373, "o", "\b"]
[81.417732, "o", "\b"]
[81.447714, "o", "\b"]
[81.479705, "o", "\b"]
[81.511793, "o", "\b"]
[81.556671, "o", "\b"]
[81.588789, "o", "\b"]
[81.619961, "o", "\b"]
[81.650788, "o", "\b"]
[82.033717, "o", "\b"]
[82.194834, "o", "zWANEC-1720\\n\" | nc -v whois.\u001b[1@a\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.451715, "o", "vWANEC-1720\\n\" | nc -v whois\u001b[1@.\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[83.138661, "o", "\bWANEC-1720\\n\" | nc -v whois.\u001b[1P\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.035227, "o", " WANEC-1720\\n\" | nc -v whois\u001b[1@.\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.547094, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[84.587805, "o", "whois.arin.net [199.212.0.46] 43 (whois) open"]
[84.588547, "o", "\r\n"]
[84.607975, "o", "\r\n"]
[84.608411, "o", "#\r\n# ARIN WHOIS data and services are subject to the Terms of Use\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\r\n"]
[84.625895, "o", "NetRange:       71.17.138.0 - 71.17.139.255"]
[84.626328, "o", "\r\nCIDR:           71.17.138.0/23\r\nNetName:        WANEC-1720\r\nNetHandle:      NET-71-17-138-0-1\r\nParent:         SASK006 (NET-71-17-0-0-1)\r\nNetType:        Reassigned\r\nOriginAS:       \r\nOrganization:   SaskTel Wide Area Network Engineering Center (SWANEC)\r\nRegDate:        2015-02-19\r\nUpdated:        2015-02-19\r\nComment:        hsdbsk\r\nRef:            https://rdap.arin.net/registry/ip/71.17.138.0\r\n\r\n"]
[84.707365, "o", "\r\n"]
[84.707893, "o", "OrgName:        SaskTel Wide Area Network Engineering Center\r\nOrgId:          SWANEC\r\nAddress:        2121 Sask. Dr F9\r\nCity:           Regina\r\nStateProv:      SK\r\nPostalCode:     S4P-3Y2\r\nCountry:        CA\r\nRegDate:        2001-07-11\r\nUpdated:        2003-07-08\r\nRef:            https://rdap.arin.net/registry/entity/SWANEC\r\n\r\n\r\nOrgNOCHandle: NOC178-ARIN\r\nOrgNOCName:   Network Operations Center\r\nOrgNOCPhone:  +1-306-777-1458 \r\nOrgNOCEmail:  NetworkAnalyst.BCSC@sasktel.sk.ca\r\nOrgNOCRef:    https://rdap.arin.net/registry/entity/NOC178-ARIN\r\n\r\nOrgAbuseHandle: SASKN-ARIN\r\nOrgAbuseName:   Sasknet Abuse\r\nOrgAbusePhone:  +1-306-761-6076 \r\nOrgAbuseEmail:  abuse@sasktel.net\r\nOrgAbuseRef:    https://rdap.arin.net/registry/entity/SASKN-ARIN\r\n\r\nOrgTechHandle: WANEC-ARIN\r\nOrgTechName:   WIDE AREA NETWORK ENGINEERING CENTER\r\nOrgTechPhone:  +1-306-777-3238 \r\nOrgTechEmail:  wanec@sasktel.sk.ca\r\nOrgTechRef:    https://rdap.arin.net/registry/entity/WANEC-ARIN\r\n\r\n\r\n#\r\n# ARIN WHOIS data and services are subject to the Terms of U"]
[84.708769, "o", "se\r\n# available at: https://www.arin.net/resources/registry/whois/tou/\r\n#\r\n# If you see inaccuracies in the results, please report at\r\n# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/\r\n#\r\n# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.\r\n#\r\n\r\n\u001b[?2004h"]
[84.708933, "o", "ilgiz@unhack:~/community-cleanup$ "]
[87.110916, "o", "\u001b[?2004l\r\r\nexit\r\n"]
